<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Torneo de Básquetbol — Registro de Jugadores</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏀</text></svg>" />
</head>
<body>

  <!-- ===== HEADER — ESTILO TABLERO ===== -->
  <header class="scoreboard-header">
    <div class="scoreboard-inner">
      <div class="scoreboard-brand">
        <span class="scoreboard-logo" role="img" aria-label="Basketball">🏀</span>
        <div class="scoreboard-titles">
          <h1 class="scoreboard-main-title">TORNEO <em>BASKET</em></h1>
          <span class="scoreboard-sub-title">Sistema de Registro de Jugadores</span>
        </div>
      </div>
      <div class="scoreboard-stats" role="region" aria-label="Estadísticas">
        <div class="stat-panel">
          <span class="stat-value" id="stat-total">00</span>
          <span class="stat-label">Inscritos</span>
        </div>
        <div class="stat-panel">
          <span class="stat-value" id="stat-adultos">00</span>
          <span class="stat-label">Adultos</span>
        </div>
        <div class="stat-panel">
          <span class="stat-value" id="stat-juveniles">00</span>
          <span class="stat-label">Juveniles</span>
        </div>
      </div>
    </div>
  </header>

  <!-- ===== CONTENIDO PRINCIPAL ===== -->
  <main class="site-wrapper">
    <div class="main-content">

      <!-- Intro strip -->
      <div class="page-intro">
        <div class="page-intro-line"></div>
        <span class="page-intro-text">Nuevo Torneo regional de Basketball · valparaíso · chile · 2026 </span>
        <div class="page-intro-line page-intro-line--reverse"></div>
      </div>

      <div class="content-grid">

        <!-- COL IZQUIERDA: FORMULARIO -->
        <aside class="col-form">
          <form class="registration-form" id="form-registro" novalidate>
            <div class="corner-deco corner-deco--top-left"></div>
            <div class="corner-deco corner-deco--top-right"></div>

            <div class="form-title">
              Registro de Participante
              <span>INSCRIPCIÓN</span>
            </div>

            <div class="form-grid">

              <div class="form-group form-group--full">
                <label class="form-label" for="nombre">Nombre del Jugador</label>
                <input type="text" id="nombre" class="form-input"
                  placeholder="Ej. Carlos González"
                  autocomplete="off" maxlength="60"
                  pattern="[A-Za-zÁÉÍÓÚÜÑáéíóúüñ ]+"
                  title="Solo letras y espacios"
                  aria-describedby="error-nombre" />
                <span class="form-error" id="error-nombre" role="alert"></span>
              </div>

              <div class="form-group">
                <label class="form-label" for="edad">Edad (años)</label>
                <input type="number" id="edad" class="form-input"
                  placeholder="Ej. 22" min="16" max="65"
                  aria-describedby="error-edad" />
                <span class="form-error" id="error-edad" role="alert"></span>
              </div>

              <div class="form-group">
                <label class="form-label" for="altura">Altura (cm)</label>
                <input type="number" id="altura" class="form-input"
                  placeholder="Ej. 185" min="160" max="250"
                  aria-describedby="error-altura" />
                <span class="form-error" id="error-altura" role="alert"></span>
              </div>

              <div class="form-group form-group--full">
                <label class="form-label" for="posicion">Posición Preferida</label>
                <select id="posicion" class="form-select" aria-describedby="error-posicion">
                  <option value="">— Seleccionar posición —</option>
                  <option value="base">Base (PG)</option>
                  <option value="escolta">Escolta (SG)</option>
                  <option value="alero">Alero (SF)</option>
                  <option value="ala-pivot">Ala-Pívot (PF)</option>
                  <option value="pivot">Pívot (C)</option>
                </select>
                <span class="form-error" id="error-posicion" role="alert"></span>
              </div>

            </div>

            <!-- Leyenda de categorías -->
            <div class="court-line"></div>
            <div class="category-legend">
              <span class="legend-item">
                <span class="legend-dot legend-dot--juvenil">●</span> Juvenil: 16–17 años
              </span>
              <span class="legend-item">
                <span class="legend-dot legend-dot--adulto">●</span> Adulto: 18+ años
              </span>
              <span class="legend-item">
                <span class="legend-dot legend-dot--min">●</span> Mín. inscrip.: 16 años
              </span>
            </div>

            <div class="form-submit-row">
              <button type="submit" class="btn btn--primary">
                <span>⊕</span> Registrar Jugador
              </button>
            </div>
          </form>

          <div class="btn-group">
            <button type="button" class="btn btn--secondary" id="btn-teams">
              <span>⚡</span> Armar Equipos
            </button>
            <button type="button" class="btn btn--ghost" id="btn-clear">
              <span>✕</span> Limpiar Lista
            </button>
          </div>
        </aside>

        <!-- COL DERECHA: LISTA DE JUGADORES -->
        <section class="col-players players-section" aria-label="Lista de jugadores registrados">
          <div class="section-header">
            <div class="section-title">
              Jugadores Registrados
              <span class="count-badge" id="count-badge">0</span>
            </div>
            <span class="section-sort-label">↑ más reciente primero</span>
          </div>
          <div class="players-table">
            <div class="players-table-head" aria-hidden="true">
              <span>N° Jugador</span>
              <span>Nombre</span>
              <span>Edad</span>
              <span>Altura</span>
              <span>Posición</span>
              <span>Categoría</span>
              <span>Equipo</span>
              <span>Rol</span>
              <span>Estado</span>
              <span>Hora</span>
            </div>
            <div class="players-list" id="players-list" role="list" aria-live="polite"></div>
          </div>
          <div class="players-actions">
            <button type="button" class="btn btn--secondary" id="btn-view-teams">
              <span>◫</span> Ver Equipos Armados
            </button>
          </div>
        </section>

      </div>
    </div>
  </main>

  <!-- ===== MODAL DE EQUIPOS ===== -->
  <div class="modal-overlay" id="modal-equipos" role="dialog" aria-modal="true" aria-labelledby="modal-title">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title" id="modal-title">
          Equipos del Torneo
          <span class="modal-title-main">CLASIFICACIÓN POR CATEGORÍA</span>
        </div>
        <button class="modal-close" id="modal-close" aria-label="Cerrar modal">✕</button>
      </div>

      <div class="court-line"></div>

      <div class="teams-grid">
        <div class="team-column">
          <div class="team-header team-adulto">
            <span class="team-icon">🏆</span>
            <span class="team-name">Adultos</span>
            <span class="team-count" id="team-adulto-count">0 jugadores</span>
          </div>
          <div class="team-players-list" id="team-adulto-list" role="list"></div>
        </div>

        <div class="team-column">
          <div class="team-header team-juvenil">
            <span class="team-icon">⭐</span>
            <span class="team-name">Juveniles</span>
            <span class="team-count" id="team-juvenil-count">0 jugadores</span>
          </div>
          <div class="team-players-list" id="team-juvenil-list" role="list"></div>
        </div>
      </div>

      <section class="loose-players-section" aria-label="Jugadores sin equipo">
        <div class="loose-header">
          <span class="loose-title">Jugadores Sueltos</span>
          <span class="loose-count" id="team-loose-count">Sin jugadores sueltos</span>
        </div>
        <div class="loose-table">
          <div class="loose-table-head" aria-hidden="true">
            <span>N° Jugador</span>
            <span>Nombre</span>
            <span>Edad</span>
            <span>Altura</span>
            <span>Posición</span>
            <span>Categoría</span>
            <span>Estado</span>
          </div>
          <div class="loose-table-list" id="team-loose-list" role="list">
            <div class="loose-empty">No hay jugadores sueltos.</div>
          </div>
        </div>
      </section>

      <div class="court-line court-line--spaced"></div>
      <div class="modal-note">
        <span class="modal-note__text">
          FIBA OFICIAL · 12 POR EQUIPO (5 CANCHA + 7 BANCA) · MÍNIMO 2 EQUIPOS ADULTOS Y 2 JUVENILES
        </span>
      </div>
    </div>
  </div>

  <!-- ===== FOOTER ===== -->
  <footer class="site-footer">
    <span class="footer-text">Sitio web creado por Cristóbal Zurita Quintanilla, Valparaíso, Chile 2026.</span>
    <div class="footer-theme-switcher" aria-label="Selector de temática NBA">
      <small class="footer-theme-title">Temática NBA</small>
      <div class="footer-theme-row" role="group" aria-label="Selecciona un tema NBA">
        <button type="button" class="theme-chip" data-theme="original" aria-label="Tema Original">
          <span class="theme-chip-logo" aria-hidden="true">
            <svg viewBox="0 0 36 36" role="img">
              <circle cx="18" cy="18" r="16" fill="#fb3c19" stroke="#fcea74" stroke-width="2"></circle>
              <path d="M18 2 V34 M2 18 H34 M7.5 7.5 C14 11.5 22 11.5 28.5 7.5 M7.5 28.5 C14 24.5 22 24.5 28.5 28.5" stroke="#021f45" stroke-width="1.6" fill="none"></path>
            </svg>
          </span>
          <span class="theme-chip-name-wrap">
            <span class="theme-chip-name">Tema Original</span>
            <span class="theme-chip-colors" aria-hidden="true">
              <span></span><span></span><span></span><span></span><span></span>
            </span>
          </span>
        </button>
        <button type="button" class="theme-chip" data-theme="lakers" aria-label="Tema Lakers">
          <span class="theme-chip-logo" aria-hidden="true">
            <svg viewBox="0 0 36 36" role="img">
              <circle cx="18" cy="18" r="16" fill="#552583" stroke="#FDB927" stroke-width="2"></circle>
              <path d="M10 24 L10 10 L14 10 L14 20 L24 20 L24 24 Z" fill="#FDB927"></path>
            </svg>
          </span>
          <span class="theme-chip-name-wrap">
            <span class="theme-chip-name">Lakers</span>
            <span class="theme-chip-colors" aria-hidden="true">
              <span></span><span></span><span></span><span></span><span></span>
            </span>
          </span>
        </button>
        <button type="button" class="theme-chip" data-theme="celtics" aria-label="Tema Celtics">
          <span class="theme-chip-logo" aria-hidden="true">
            <svg viewBox="0 0 36 36" role="img">
              <circle cx="18" cy="18" r="16" fill="#007A33" stroke="#CFC493" stroke-width="2"></circle>
              <path d="M18 9 L20.6 14.2 L26.2 14.7 L21.8 18.5 L23.1 24 L18 21.1 L12.9 24 L14.2 18.5 L9.8 14.7 L15.4 14.2 Z" fill="#FFFFFF"></path>
            </svg>
          </span>
          <span class="theme-chip-name-wrap">
            <span class="theme-chip-name">Celtics</span>
            <span class="theme-chip-colors" aria-hidden="true">
              <span></span><span></span><span></span><span></span><span></span>
            </span>
          </span>
        </button>
        <button type="button" class="theme-chip" data-theme="bulls" aria-label="Tema Bulls">
          <span class="theme-chip-logo" aria-hidden="true">
            <svg viewBox="0 0 36 36" role="img">
              <circle cx="18" cy="18" r="16" fill="#CE1141" stroke="#FFFFFF" stroke-width="2"></circle>
              <path d="M12 14 L15 11 L18 14 L21 11 L24 14 L23 22 L13 22 Z" fill="#000000"></path>
              <path d="M13 13 L9 12 L12 16 Z M23 13 L27 12 L24 16 Z" fill="#FFFFFF"></path>
            </svg>
          </span>
          <span class="theme-chip-name-wrap">
            <span class="theme-chip-name">Bulls</span>
            <span class="theme-chip-colors" aria-hidden="true">
              <span></span><span></span><span></span><span></span><span></span>
            </span>
          </span>
        </button>
        <button type="button" class="theme-chip" data-theme="heat" aria-label="Tema Heat">
          <span class="theme-chip-logo" aria-hidden="true">
            <svg viewBox="0 0 36 36" role="img">
              <circle cx="18" cy="18" r="16" fill="#98002E" stroke="#F9A01B" stroke-width="2"></circle>
              <path d="M18 8 C23 12, 21 16, 18 19 C15 17, 13 13, 18 8 Z" fill="#F9A01B"></path>
              <circle cx="18" cy="24" r="5.5" fill="#FFFFFF"></circle>
              <path d="M12.5 24 H23.5" stroke="#5A0019" stroke-width="1.5"></path>
            </svg>
          </span>
          <span class="theme-chip-name-wrap">
            <span class="theme-chip-name">Heat</span>
            <span class="theme-chip-colors" aria-hidden="true">
              <span></span><span></span><span></span><span></span><span></span>
            </span>
          </span>
        </button>
        <button type="button" class="theme-chip" data-theme="pistons" aria-label="Tema Pistons">
          <span class="theme-chip-logo" aria-hidden="true">
            <svg viewBox="0 0 36 36" role="img">
              <circle cx="18" cy="18" r="16" fill="#1D42BA" stroke="#C8102E" stroke-width="2"></circle>
              <path d="M10 10 H20 C24 10 26 12 26 15 C26 18 24 20 20 20 H14 V26 H10 Z" fill="#FFFFFF"></path>
            </svg>
          </span>
          <span class="theme-chip-name-wrap">
            <span class="theme-chip-name">Pistons</span>
            <span class="theme-chip-colors" aria-hidden="true">
              <span></span><span></span><span></span><span></span><span></span>
            </span>
          </span>
        </button>
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
