// =============================================================================
// SCOREBOARD / HEADER ESTILO TABLERO
// =============================================================================

.scoreboard-header {
  position: relative;
  background: $color-navy;
  border-bottom: 3px solid $color-orange;
  padding: $space-md $space-xl;
  overflow: hidden;

  // Línea decorativa superior teal
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, $color-teal, $color-slate, $color-teal);
  }

  // Ribete diagonal decorativo
  &::after {
    content: '';
    position: absolute;
    right: -30px;
    top: -30px;
    width: 120px;
    height: 120px;
    background: rgba($color-orange, 0.08);
    transform: rotate(45deg);
  }
}

.scoreboard-inner {
  @include flex-between;
  max-width: 1380px;
  margin: 0 auto;
}

.scoreboard-brand {
  display: flex;
  align-items: center;
  gap: $space-md;
}

.scoreboard-logo {
  font-size: 2.2rem;
  filter: drop-shadow(0 0 8px rgba($color-orange, 0.7));
}

.scoreboard-titles {
  display: flex;
  flex-direction: column;
}

.scoreboard-main-title {
  font-family: $font-display;
  font-size: clamp(1rem, 3vw, 1.8rem);
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: $color-text-main;

  em {
    font-style: normal;
    color: $color-orange;
  }
}

.scoreboard-sub-title {
  font-family: $font-mono;
  font-size: 0.8rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: $color-teal;
}

// Panel de stats en el header (estilo marcador)
.scoreboard-stats {
  display: flex;
  gap: $space-lg;

  @media (max-width: 600px) {
    display: none;
  }
}

.stat-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba($color-bg, 0.6);
  border: 1px solid $color-slate;
  border-radius: $radius-sm;
  padding: $space-xs $space-md;
  min-width: 64px;

  .stat-value {
    font-family: $font-mono;
    font-size: 1.6rem;
    font-weight: 700;
    @include led-glow($color-highlight);
    line-height: 1;
  }

  .stat-label {
    font-family: $font-display;
    font-size: 0.8rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: $color-steel;
    margin-top: 2px;
  }
}
