<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinaria 'El Buen Amigo'</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#main-navbar" data-bs-offset="56">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="main-navbar">
        <div class="container">
            <a class="navbar-brand" href="#inicio">🐾 El Buen Amigo</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#acerca">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="bg-light pt-5 pb-5 text-center" id="inicio" style="margin-top: 56px;"> <div class="container p-5">
            <h1 class="display-4 fw-bold text-success">¡Bienvenido a la Clínica Veterinaria 'El Buen Amigo'!</h1>
            <p class="lead mt-3">Cuidamos la salud y felicidad de tu mejor amigo.</p>
            <hr class="my-4">
            <p class="mb-0 fs-5 text-muted">**Nuestra Misión:** Proporcionar atención médica veterinaria de la más alta calidad, con compasión y dedicación hacia cada mascota y su familia.</p>
        </div>
    </header>

    <section id="servicios" class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-5 text-primary">Nuestros Servicios Principales</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                
                <div class="col">
                    <div class="card h-100 shadow-sm border-0 text-center">
                        <div class="card-body">
                            <h3 class="card-title text-success">Vacunación y Prevención</h3>
                            <p class="card-text">Planes completos de vacunación, desparasitación interna y externa para mantener a tu mascota protegida.</p>
                            <a href="#" class="btn btn-outline-success mt-3">Ver Detalles</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow-sm border-0 text-center">
                        <div class="card-body">
                            <h3 class="card-title text-success">Consultas Generales</h3>
                            <p class="card-text">Revisiones de rutina, diagnóstico y tratamiento de enfermedades comunes. Citas flexibles.</p>
                            <a href="#" class="btn btn-success mt-3">¡Agenda una Cita!</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow-sm border-0 text-center">
                        <div class="card-body">
                            <h3 class="card-title text-success">Cirugía y Hospitalización</h3>
                            <p class="card-text">Servicios quirúrgicos de rutina y complejos, con monitoreo post-operatorio y cuidados intensivos.</p>
                            <a href="#" class="btn btn-outline-success mt-3">Más Información</a>
                        </div>
                    </div>
                </div>

            </div>
                    </div>
    </section>

    <section id="acerca" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4 text-primary">Acerca de Nosotros</h2>
            <p class="text-center lead">Llevamos más de 10 años dedicados al bienestar animal. Contamos con un equipo de veterinarios apasionados y certificados.</p>
        </div>
    </section>

    <section id="contacto" class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-4 text-primary">Contáctanos</h2>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form action="#" method="POST" class="needs-validation" novalidate>
                        
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" required>
                            <div class="invalid-feedback">Por favor, ingresa tu nombre.</div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">Por favor, ingresa un correo electrónico válido.</div>
                        </div>

                        <div class="mb-3">
                            <label for="comentarios" class="form-label">Comentarios</label>
                            <textarea class="form-control" id="comentarios" rows="4" required></textarea>
                            <div class="invalid-feedback">Por favor, escribe tus comentarios.</div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-lg w-100">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Clínica Veterinaria 'El Buen Amigo'. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
        // Ejemplo de JavaScript para deshabilitar el envío del formulario si hay campos no válidos
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>
</html>