/* Puedes dejar este archivo en blanco si solo usas clases de Bootstrap */
/* O puedes añadir estilos personalizados */

/* Estilos para hacer el scrollspy más preciso y bonito */
section {
    padding-top: 56px; /* Para que el contenido no quede oculto bajo el navbar fijo */
    margin-top: -56px; /* Para compensar y que el scroll llegue al punto exacto */
}

/* Puedes cambiar la tipografía para un toque más profesional o amigable */
body {
    font-family: Arial, sans-serif;
}

/* Colores personalizados si es necesario */
.text-success {
    color: #28a745 !important; /* Verde por defecto de Bootstrap */
}
.bg-primary {
    background-color: #007bff !important; /* Azul por defecto de Bootstrap */
}

/* Estilo para las tarjetas de servicio */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,.08) !important;
}