// ============================================================
// ESTILOS BASE ADICIONALES
// ============================================================

// Selección de texto
::selection {
  background: $color-primary;
  color: $color-white;
}

// Enfoque accesible
:focus-visible {
  outline: 3px solid $color-accent;
  outline-offset: 2px;
}

// Contenedor principal
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 $space-4;
  
  @include respond-to(md) {
    padding: 0 $space-6;
  }
}

// Secciones
.section {
  padding: $space-20 0;
  
  @include respond-down(md) {
    padding: $space-12 0;
  }
  
  &--white { background-color: $color-white; }
  &--light { background-color: $color-gray-100; }
  &--primary { 
    background: linear-gradient(135deg, $color-primary 0%, $color-primary-dark 100%);
    color: $color-white;
    
    h1, h2, h3, h4, h5, h6 {
      color: $color-white;
    }
  }
}

// Utilidades de espaciado
@each $name, $value in (
  '0': $space-0,
  '1': $space-1,
  '2': $space-2,
  '3': $space-3,
  '4': $space-4,
  '5': $space-5,
  '6': $space-6,
  '8': $space-8,
  '10': $space-10,
  '12': $space-12,
  '16': $space-16,
  '20': $space-20
) {
  .m-#{$name} { margin: $value; }
  .mt-#{$name} { margin-top: $value; }
  .mb-#{$name} { margin-bottom: $value; }
  .ml-#{$name} { margin-left: $value; }
  .mr-#{$name} { margin-right: $value; }
  .mx-#{$name} { margin-left: $value; margin-right: $value; }
  .my-#{$name} { margin-top: $value; margin-bottom: $value; }
  
  .p-#{$name} { padding: $value; }
  .pt-#{$name} { padding-top: $value; }
  .pb-#{$name} { padding-bottom: $value; }
  .pl-#{$name} { padding-left: $value; }
  .pr-#{$name} { padding-right: $value; }
  .px-#{$name} { padding-left: $value; padding-right: $value; }
  .py-#{$name} { padding-top: $value; padding-bottom: $value; }
}