@charset "UTF-8";
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 17px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #ffffff;
  background-color: #0a0a0a;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease;
}
a:hover {
  color: #cc5500;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Space Grotesk", "Inter", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 24px;
  letter-spacing: -0.02em;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.8), 1px -1px 0 rgba(0, 0, 0, 0.8), -1px 1px 0 rgba(0, 0, 0, 0.8), 1px 1px 0 rgba(0, 0, 0, 0.8), 0 0 3px rgba(0, 0, 0, 0.8), 0 0 4.5px rgba(0, 0, 0, 0.8);
}

h1 {
  font-size: clamp(3rem, 8vw, 6rem);
  color: #cc5500;
  margin-bottom: 32px;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.9), 1px -1px 0 rgba(0, 0, 0, 0.9), -1px 1px 0 rgba(0, 0, 0, 0.9), 1px 1px 0 rgba(0, 0, 0, 0.9), 0 0 4px rgba(0, 0, 0, 0.9), 0 0 6px rgba(0, 0, 0, 0.9);
}

h2 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  color: #ffffff;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.8), 1px -1px 0 rgba(0, 0, 0, 0.8), -1px 1px 0 rgba(0, 0, 0, 0.8), 1px 1px 0 rgba(0, 0, 0, 0.8), 0 0 3px rgba(0, 0, 0, 0.8), 0 0 4.5px rgba(0, 0, 0, 0.8);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  color: #ffffff;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.8), 1px -1px 0 rgba(0, 0, 0, 0.8), -1px 1px 0 rgba(0, 0, 0, 0.8), 1px 1px 0 rgba(0, 0, 0, 0.8), 0 0 3px rgba(0, 0, 0, 0.8), 0 0 4.5px rgba(0, 0, 0, 0.8);
}

h4 {
  font-size: clamp(1.25rem, 2vw, 1.75rem);
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 24px;
  color: #b0b0b0;
}
p:last-child {
  margin-bottom: 0;
}
p.lead {
  font-size: 20px;
  line-height: 1.7;
}

.text--primary {
  color: #ffffff;
}
.text--secondary {
  color: #b0b0b0;
}
.text--muted {
  color: #707070;
}
.text--gradient {
  background: linear-gradient(135deg, #cc5500 0%, #cc5500 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.text--center {
  text-align: center;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--mono {
  font-family: "IBM Plex Mono", "Courier New", monospace;
}

.font-weight--light {
  font-weight: 300;
}
.font-weight--normal {
  font-weight: 400;
}
.font-weight--medium {
  font-weight: 500;
}
.font-weight--semibold {
  font-weight: 600;
}
.font-weight--bold {
  font-weight: 700;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(204, 85, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(204, 85, 0, 0.6);
  }
}
@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.animate--fade-in {
  animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.animate--fade-in-up {
  animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.animate--fade-in-down {
  animation: fadeInDown 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.animate--slide-in-left {
  animation: slideInLeft 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.animate--slide-in-right {
  animation: slideInRight 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.animate--scale-in {
  animation: scaleIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.animate--pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}
.animate--float {
  animation: float 3s ease-in-out infinite;
}

@keyframes glitch-anim {
  0% {
    clip: rect(30px, 9999px, 10px, 0);
  }
  20% {
    clip: rect(80px, 9999px, 90px, 0);
  }
  40% {
    clip: rect(10px, 9999px, 50px, 0);
  }
  60% {
    clip: rect(60px, 9999px, 20px, 0);
  }
  80% {
    clip: rect(20px, 9999px, 70px, 0);
  }
  100% {
    clip: rect(90px, 9999px, 30px, 0);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip: rect(60px, 9999px, 20px, 0);
  }
  20% {
    clip: rect(10px, 9999px, 80px, 0);
  }
  40% {
    clip: rect(50px, 9999px, 10px, 0);
  }
  60% {
    clip: rect(20px, 9999px, 60px, 0);
  }
  80% {
    clip: rect(70px, 9999px, 20px, 0);
  }
  100% {
    clip: rect(30px, 9999px, 90px, 0);
  }
}
@keyframes waveMove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
@keyframes pulseLED {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 10px #00a8ff, 0 0 20px #00a8ff;
  }
  50% {
    opacity: 0.5;
    box-shadow: 0 0 5px #00a8ff, 0 0 10px #00a8ff;
  }
}
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 10px #00a8ff, 0 0 20px rgba(0, 168, 255, 0.8);
  }
  50% {
    box-shadow: 0 0 20px #00a8ff, 0 0 40px rgba(0, 168, 255, 0.8);
  }
}
.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

.delay-4 {
  animation-delay: 0.4s;
}

.delay-5 {
  animation-delay: 0.5s;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  z-index: 300;
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(204, 85, 0, 0.1);
  transition: all 0.3s ease;
}
.header--scrolled {
  background: rgba(10, 10, 10, 0.95);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
}
.header__container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 768px) {
  .header__container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
@media (min-width: 1200px) {
  .header__container {
    justify-content: center;
    gap: clamp(20px, 2.8vw, 56px);
  }
}
.header__logo {
  font-family: "Space Grotesk", "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #cc5500 0%, #cc5500 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: opacity 0.15s ease;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.header__logo:hover {
  opacity: 0.8;
}
.header__logo-image {
  height: 130px;
  width: auto;
  object-fit: contain;
  transition: opacity 0.15s ease;
}
.header__logo-image:hover {
  opacity: 0.8;
}
.header__nav {
  display: none;
}
@media (min-width: 768px) {
  .header__nav {
    display: flex;
    gap: clamp(32px, 2.4vw, 37px);
    align-items: center;
    flex-shrink: 0;
  }
}
.header__link {
  position: relative;
  transition: color 0.3s ease;
}
.header__link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: #cc5500;
  transition: width 0.3s ease;
}
.header__link:hover {
  color: #cc5500;
}
.header__link:hover::after {
  width: 100%;
}
.header__link {
  font-weight: 500;
  font-size: clamp(1.155rem, 1.045rem + 0.352vw, 1.375rem);
}
.header__link--active {
  color: #cc5500;
}
.header__link--external {
  animation: glowHalo 6s ease-in-out infinite;
}
.header__link--external:hover {
  animation: none;
}
.header__cta {
  display: none;
}
@media (min-width: 768px) {
  .header__cta {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
  }
}
.header__burger {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  outline: none;
  width: 30px;
  height: 24px;
  position: relative;
  z-index: 600;
}
@media (min-width: 768px) {
  .header__burger {
    display: none;
  }
}
.header__burger span {
  position: absolute;
  width: 100%;
  height: 2px;
  background: #cc5500;
  left: 0;
  transition: all 0.3s ease;
}
.header__burger span:nth-child(1) {
  top: 0;
}
.header__burger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.header__burger span:nth-child(3) {
  bottom: 0;
}
.header__burger--active span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.header__burger--active span:nth-child(2) {
  opacity: 0;
}
.header__burger--active span:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}
.header__mobile-menu {
  position: fixed;
  top: 150px;
  left: 0;
  width: 100%;
  height: calc(100vh - 150px);
  background: #0a0a0a;
  padding: 48px 24px;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}
.header__mobile-menu--active {
  transform: translateX(0);
}
@media (min-width: 768px) {
  .header__mobile-menu {
    display: none;
  }
}
.header__mobile-links {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.header__mobile-link {
  font-size: clamp(1.25rem, 2vw, 1.75rem);
  font-weight: 600;
  color: #b0b0b0;
  transition: color 0.15s ease;
}
.header__mobile-link:hover, .header__mobile-link--active {
  color: #cc5500;
}

@keyframes glowHalo {
  0%, 100% {
    text-shadow: none;
  }
  70% {
    text-shadow: 0 0 15px #cc5500, 0 0 30px rgba(204, 85, 0, 0.8), 0 0 45px rgba(204, 85, 0, 0.6), 0 0 60px rgba(204, 85, 0, 0.4);
  }
}
.section {
  padding-top: 64px;
  padding-bottom: 64px;
}
@media (min-width: 768px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
@media (min-width: 992px) {
  .section {
    padding-top: 128px;
    padding-bottom: 128px;
  }
}
.section {
  position: relative;
}
.section__container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 768px) {
  .section__container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.section__header {
  text-align: center;
  margin-bottom: 96px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.section__eyebrow {
  display: inline-block;
  color: #cc5500;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 16px;
}
.section__title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-bottom: 24px;
}
.section__description {
  font-size: 20px;
  color: #b0b0b0;
  line-height: 1.7;
}
.section--dark {
  background: #151515;
}
.section--gradient {
  background: linear-gradient(180deg, #0a0a0a 0%, #151515 50%, #0a0a0a 100%);
}
.section--overflow {
  overflow: hidden;
}

.concept.section {
  padding-top: clamp(40px, 6vh, 72px);
  padding-bottom: clamp(56px, 8vh, 96px);
}
.concept .section__header {
  margin-bottom: 48px;
}
@media (min-width: 992px) {
  .concept .section__header {
    margin-bottom: 64px;
  }
}
.concept__content {
  display: grid;
  gap: 48px;
  align-items: start;
}
@media (min-width: 992px) {
  .concept__content {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas: "text image" "features features";
    gap: 48px;
    align-items: stretch;
  }
}
@media (min-width: 992px) {
  .concept__text {
    grid-area: text;
  }
}
.concept__text h3 {
  margin-bottom: 24px;
}
@media (min-width: 992px) {
  .concept__text h3 {
    white-space: nowrap;
  }
}
.concept__text p {
  margin-bottom: 24px;
  color: #b0b0b0;
  line-height: 1.7;
}
.concept__image {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
}
@media (min-width: 992px) {
  .concept__image {
    grid-area: image;
    align-self: stretch;
    height: clamp(280px, 24vw, 360px);
  }
}
.concept__image img {
  width: 100%;
  height: auto;
  display: block;
}
.concept__image::before {
  content: "";
  position: absolute;
  top: -10px;
  right: -10px;
  width: 200px;
  height: 200px;
  background: #cc5500;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.2;
  z-index: -1;
}
.concept__media-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  object-position: center;
}
@media (min-width: 992px) {
  .concept__media-image {
    height: 100%;
  }
}
.concept__features {
  display: grid;
  gap: 24px;
  margin-top: 24px;
}
@media (min-width: 768px) {
  .concept__features {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .concept__features {
    grid-area: features;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-top: 8px;
    gap: 24px;
  }
}
.concept__feature {
  display: flex;
  gap: 24px;
}
.concept__feature-icon {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(204, 85, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #cc5500;
}
.concept__feature-content h4 {
  font-size: 1.125rem;
  margin-bottom: 8px;
}
.concept__feature-content p {
  color: #b0b0b0;
  font-size: 15px;
}

.schedule__header {
  text-align: center;
  margin-bottom: 64px;
}
.schedule__tabs {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 48px;
  flex-wrap: wrap;
}
.schedule__tab {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  outline: none;
  padding: 12px 24px;
  border-radius: 9999px;
  background: transparent;
  border: 1px solid rgba(176, 176, 176, 0.3);
  color: #b0b0b0;
  font-weight: 500;
  transition: all 0.15s ease;
}
.schedule__tab:hover {
  border-color: #cc5500;
  color: #cc5500;
}
.schedule__tab--active {
  background: #cc5500;
  color: #0a0a0a;
  border-color: #cc5500;
}

.footer {
  background: #151515;
  padding: 96px 0 32px;
  border-top: 1px solid rgba(204, 85, 0, 0.1);
}
.footer__container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 768px) {
  .footer__container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.footer__content {
  display: grid;
  gap: 48px;
  margin-bottom: 48px;
}
@media (min-width: 768px) {
  .footer__content {
    grid-template-columns: 1fr 1fr 2fr;
  }
}
.footer__brand h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  background: linear-gradient(135deg, #cc5500 0%, #cc5500 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 24px;
}
.footer__brand p {
  color: #b0b0b0;
  margin-bottom: 24px;
}
.footer__logo-link {
  display: inline-block;
  margin-bottom: 24px;
  transition: opacity 0.15s ease;
}
.footer__logo-link:hover {
  opacity: 0.8;
}
.footer__logo {
  height: 80px;
  width: auto;
  object-fit: contain;
}
.footer__location-box {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(204, 85, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
  background: rgba(204, 85, 0, 0.02);
  min-height: 280px;
}
@media (min-width: 768px) {
  .footer__location-box {
    min-height: 320px;
    margin-left: 0;
    width: 100%;
    transform: translateX(100px);
  }
}
.footer__location-info {
  padding: 32px;
  border-bottom: 1px solid rgba(204, 85, 0, 0.1);
  flex-shrink: 0;
  text-align: center;
}
.footer__location-info h4 {
  color: #ffffff;
  font-size: 1.125rem;
  margin-bottom: 24px;
}
.footer__map-embed {
  flex: 1;
  overflow: hidden;
  border-radius: 0 0 8px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__map-embed iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.footer__map-link {
  display: inline-block;
  color: #cc5500;
  font-weight: 500;
  transition: color 0.15s ease;
}
.footer__map-link:hover {
  color: rgb(255, 106.25, 0);
}
.footer__section h4 {
  color: #ffffff;
  font-size: 1.125rem;
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .footer__section {
    justify-self: center;
    text-align: center;
    transform: translateX(100px);
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 768px) {
  .footer__links {
    align-items: center;
  }
}
.footer__link {
  color: #b0b0b0;
  transition: color 0.15s ease;
}
.footer__link:hover {
  color: #cc5500;
}
.footer__link--external {
  animation: glowHalo 6s ease-in-out infinite;
}
.footer__link--external:hover {
  animation: none;
}
.footer__social {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}
.footer__social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(176, 176, 176, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b0b0b0;
  transition: all 0.15s ease;
}
.footer__social-link:hover {
  background: #cc5500;
  color: #0a0a0a;
  transform: translateY(-2px);
}
.footer__bottom {
  padding-top: 32px;
  border-top: 1px solid rgba(176, 176, 176, 0.1);
  text-align: center;
  color: #707070;
  font-size: 15px;
}

.btn {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 14px 32px;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}
.btn:hover::before {
  width: 300px;
  height: 300px;
}
.btn:active {
  transform: scale(0.98);
}
.btn--primary {
  background: #cc5500;
  color: #0a0a0a;
  transition: box-shadow 0.3s ease ease;
  box-shadow: 0 0 20px rgba(204, 85, 0, 0.3);
}
.btn--primary:hover {
  box-shadow: 0 0 30px rgba(204, 85, 0, 0.6);
}
.btn--primary {
  transition: all 0.3s ease ease;
  will-change: all;
}
.btn--primary:hover {
  transform: translateY(-2px);
}
.btn--secondary {
  background: transparent;
  border: 2px solid #cc5500;
  color: #cc5500;
  transition: all 0.3s ease ease;
  will-change: all;
}
.btn--secondary:hover {
  background: #cc5500;
  color: #0a0a0a;
}
.btn--outline {
  background: transparent;
  border: 1px solid #b0b0b0;
  color: #ffffff;
}
.btn--outline:hover {
  border-color: #cc5500;
  color: #cc5500;
}
.btn--ghost {
  background: transparent;
  color: #b0b0b0;
}
.btn--ghost:hover {
  color: #cc5500;
  background: rgba(204, 85, 0, 0.1);
}
.btn--dark {
  background: #151515;
  color: #ffffff;
}
.btn--dark:hover {
  background: #1f1f1f;
}
.btn--small {
  padding: 10px 24px;
  font-size: 15px;
}
.btn--large {
  padding: 18px 48px;
  font-size: 20px;
}
.btn--block {
  width: 100%;
}
.btn--disabled, .btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}
.btn__icon {
  width: 20px;
  height: 20px;
}
.btn__icon--left {
  margin-right: 8px;
}
.btn__icon--right {
  margin-left: 8px;
}

.btn-group {
  display: flex;
  gap: 16px;
}
.btn-group--vertical {
  flex-direction: column;
}
.btn-group--center {
  justify-content: center;
}

.card {
  background: #151515;
  border-radius: 16px;
  padding: 32px;
  border: 1px solid rgba(204, 85, 0, 0.1);
  transition: transform border-color box-shadow;
  will-change: transform;
  position: relative;
  overflow: hidden;
  will-change: transform, box-shadow;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #cc5500;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease ease;
  will-change: transform;
}
.card:hover {
  transform: translateY(-4px);
  border-color: rgba(204, 85, 0, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
}
.card:hover::before {
  transform: scaleX(1);
}
.card__image {
  width: 100%;
  height: 200px;
  margin: -32px -32px 24px -32px;
  overflow: hidden;
  border-radius: 16px 16px 0 0;
}
.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}
.card:hover .card__image img {
  transform: scale(1.05);
}
.card__header {
  margin-bottom: 24px;
}
.card__title {
  font-size: clamp(1.25rem, 2vw, 1.75rem);
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 8px;
}
.card__subtitle {
  color: #707070;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}
.card__body {
  margin-bottom: 24px;
}
.card__text {
  color: #b0b0b0;
  line-height: 1.6;
}
.card__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 24px;
}
.card__meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #b0b0b0;
  font-size: 15px;
}
.card__meta-item svg {
  width: 16px;
  height: 16px;
  color: #cc5500;
}
.card__tag {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 9999px;
  background: rgba(204, 85, 0, 0.1);
  color: #cc5500;
  font-size: 15px;
  font-weight: 500;
  margin-right: 8px;
  margin-bottom: 8px;
}
.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  border-top: 1px solid rgba(176, 176, 176, 0.1);
}
.card__link {
  color: #cc5500;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: gap 0.15s ease;
}
.card__link:hover {
  gap: 16px;
}
.card__link svg {
  width: 16px;
  height: 16px;
}
@media (min-width: 768px) {
  .card--horizontal {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 32px;
  }
  .card--horizontal .card__image {
    margin: -32px;
    margin-right: 0;
    height: 100%;
    border-radius: 16px 0 0 16px;
  }
}
.card--featured {
  background: linear-gradient(135deg, rgba(204, 85, 0, 0.05) 0%, rgba(204, 85, 0, 0.05) 100%);
  border-color: rgba(204, 85, 0, 0.3);
  box-shadow: 0 0 20px rgba(204, 85, 0, 0.2);
}
.card--featured:hover {
  box-shadow: 0 0 30px rgba(204, 85, 0, 0.3);
}
.card--compact {
  padding: 24px;
}
.card--compact .card__title {
  font-size: 1.125rem;
}
.card--compact .card__image {
  height: 150px;
  margin: -24px -24px 16px -24px;
}

.card[data-work-id] .card__image {
  background: #0a0a0a;
}
.card[data-work-id] .card__image img {
  object-fit: contain;
  object-position: center;
  background: #0a0a0a;
}
.card[data-work-id]:hover .card__image img {
  transform: none;
}

.card[data-work-id=toccata] .card__image img,
.card[data-work-id=mudra] .card__image img {
  margin-bottom: 0;
  transform: none;
  object-fit: cover;
  object-position: center 14.35%;
}
.card[data-work-id=toccata]:hover .card__image img,
.card[data-work-id=mudra]:hover .card__image img {
  transform: none;
}

.card--marimba {
  position: relative;
  overflow: hidden;
}
.card--marimba .ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(204, 85, 0, 0.3);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}
.card--marimba:active {
  transform: scale(0.98) translateY(2px);
  box-shadow: 0 4px 16px rgba(204, 85, 0, 0.2);
}
.card--marimba {
  position: relative;
  overflow: hidden;
}
.card--marimba::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #cc5500, #00a8ff);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  z-index: 10;
}
.card--marimba:hover::after {
  transform: scaleX(1);
}
.card--marimba:hover {
  box-shadow: 0 0 30px rgba(204, 85, 0, 0.3);
}

.card--electronic {
  border-color: rgba(0, 168, 255, 0.3);
}
.card--electronic:hover {
  border-color: #00a8ff;
  box-shadow: 0 0 30px rgba(0, 168, 255, 0.3) !important;
}
.card--electronic .card__title {
  position: relative;
  display: inline-block;
}
.card--electronic .card__title::before, .card--electronic .card__title::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card--electronic .card__title::before {
  left: 2px;
  text-shadow: -2px 0 #00a8ff;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}
.card--electronic .card__title::after {
  left: -2px;
  text-shadow: -2px 0 #cc5500;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim2 5s infinite linear alternate-reverse;
}
.card--electronic .card__title:hover::before, .card--electronic .card__title:hover::after {
  opacity: 1;
}
.card--electronic .card__title:hover::before {
  animation: glitch-anim 0.3s infinite linear alternate-reverse;
}
.card--electronic .card__title:hover::after {
  animation: glitch-anim2 0.3s infinite linear alternate-reverse;
}
@media (prefers-reduced-motion: reduce) {
  .card--electronic .card__title::before, .card--electronic .card__title::after {
    animation: none;
    opacity: 0;
  }
}
.card--electronic .card__title::before, .card--electronic .card__title::after {
  opacity: 0.14;
}
.card--electronic .card__title:hover::before, .card--electronic .card__title:hover::after {
  opacity: 0.45;
}

.cards-grid {
  display: grid;
  gap: 32px;
}
@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .cards-grid--two-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease ease;
  will-change: opacity;
  will-change: opacity;
}
.popup--active {
  opacity: 1;
  pointer-events: all;
}
.popup__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(10px);
  cursor: pointer;
}
.popup__container {
  position: relative;
  width: 100%;
  max-width: 600px;
  max-height: 92vh;
  background: #151515;
  border-radius: 24px;
  border: 1px solid rgba(204, 85, 0, 0.2);
  padding: 48px;
  display: flex;
  flex-direction: column;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}
.popup--active .popup__container {
  transform: scale(1);
}
@media (min-width: 768px) {
  .popup__container {
    padding: 64px;
  }
}
.popup__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 32px;
}
.popup__title {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  font-weight: 700;
  color: #cc5500;
  background: none;
  -webkit-text-fill-color: currentColor;
  text-shadow: none;
  margin-bottom: 16px;
}
.popup__subtitle {
  color: #b0b0b0;
  font-size: 17px;
  text-shadow: none;
}
.popup__close {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  outline: none;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(176, 176, 176, 0.1);
  color: #b0b0b0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  flex-shrink: 0;
}
.popup__close:hover {
  background: rgba(204, 85, 0, 0.2);
  color: #cc5500;
  transform: rotate(90deg);
}
.popup__close svg {
  width: 20px;
  height: 20px;
}
.popup__body {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  margin-bottom: 32px;
}
.popup__content {
  color: #b0b0b0;
  line-height: 1.7;
}
.popup__content h1, .popup__content h2, .popup__content h3, .popup__content h4, .popup__content h5, .popup__content h6 {
  color: #ffffff;
  text-shadow: none;
  margin-bottom: 16px;
}
.popup__content p {
  margin-bottom: 24px;
}
.popup__content p:last-child {
  margin-bottom: 0;
}
.popup__image {
  width: 100%;
  height: auto;
  border-radius: 16px;
  margin-bottom: 32px;
}
.popup__image img {
  width: 100%;
  height: auto;
  max-height: min(42vh, 420px);
  object-fit: contain;
  border-radius: 16px;
  background: #0a0a0a;
}
.popup__footer {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
}
@media (min-width: 576px) {
  .popup__footer {
    justify-content: flex-start;
  }
}
.popup--announcement .popup__container {
  max-width: 800px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(204, 85, 0, 0.2);
}
.popup--announcement .popup__container:hover {
  box-shadow: 0 0 30px rgba(204, 85, 0, 0.3);
}
.popup--announcement .popup__header {
  padding: 48px;
  padding-bottom: 0;
}
.popup--announcement .popup__body {
  padding: 0 48px 48px;
  overflow-y: auto;
}
.popup--announcement .popup__image {
  margin: 0 0 32px 0;
  border-radius: 0;
}
.popup--announcement .popup__image img {
  border-radius: 0;
}
.popup--tickets .popup__container {
  max-width: min(1100px, 96vw);
  max-height: 95vh;
  padding: 32px;
}
.popup--tickets .popup__header {
  margin-bottom: 24px;
}
.popup--tickets .popup__title {
  background: none;
  -webkit-text-fill-color: currentColor;
  color: #cc5500;
}
.popup--tickets .popup__body--tickets {
  margin-bottom: 0;
}
.popup--centered .popup__content {
  text-align: center;
}
.popup--centered .popup__footer {
  justify-content: center;
}

.tickets-popup__frame {
  width: 100%;
  height: min(78vh, 760px);
  border: 1px solid rgba(204, 85, 0, 0.18);
  border-radius: 16px;
  background: #0a0a0a;
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes accordion-led-pulse {
  0%, 100% {
    box-shadow: 0 0 10px #00a8ff, 0 0 20px rgba(0, 168, 255, 0.8), 0 0 30px rgba(0, 168, 255, 0.6);
  }
  50% {
    box-shadow: 0 0 18px #00a8ff, 0 0 34px rgba(0, 168, 255, 0.8), 0 0 46px rgba(0, 168, 255, 0.6);
  }
}
.accordion__item {
  background: #151515;
  border-radius: 16px;
  margin-bottom: 24px;
  border: 1px solid rgba(204, 85, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}
.accordion__item:hover {
  border-color: rgba(204, 85, 0, 0.3);
}
.accordion__item--active {
  border-color: rgba(204, 85, 0, 0.4);
  box-shadow: 0 0 20px rgba(204, 85, 0, 0.1);
}
.accordion__item--active:hover {
  box-shadow: 0 0 30px rgba(204, 85, 0, 0.15);
}
.accordion__header {
  width: 100%;
  padding: 32px;
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  transition: all 0.15s ease;
}
.accordion__header:hover {
  background: rgba(204, 85, 0, 0.05);
}
.accordion__item--active .accordion__header {
  background: rgba(204, 85, 0, 0.08);
}
.accordion__title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}
@media (min-width: 768px) {
  .accordion__title {
    font-size: clamp(1.25rem, 2vw, 1.75rem);
  }
}
.accordion__meta {
  display: flex;
  align-items: center;
  gap: 24px;
  color: #b0b0b0;
  font-size: 15px;
}
.accordion__meta span {
  display: flex;
  align-items: center;
  gap: 8px;
}
.accordion__icon {
  width: 24px;
  height: 24px;
  color: #cc5500;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}
.accordion__item--active .accordion__icon {
  transform: rotate(180deg);
}
.accordion__body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}
.accordion__item--active .accordion__body {
  max-height: 1000px;
}
.accordion__content {
  padding: 0 32px 32px 32px;
  color: #b0b0b0;
  line-height: 1.7;
}
.accordion__content p {
  margin-bottom: 24px;
}
.accordion__content p:last-child {
  margin-bottom: 0;
}
.accordion__schedule {
  display: grid;
  gap: 24px;
}
@media (min-width: 768px) {
  .accordion__schedule {
    grid-template-columns: 120px 1fr;
  }
}
.accordion__time {
  font-family: "IBM Plex Mono", "Courier New", monospace;
  font-weight: 700;
  color: #cc5500;
  font-size: 20px;
}
.accordion__details h4 {
  font-size: 1.125rem;
  color: #ffffff;
  margin-bottom: 8px;
}
.accordion__details p {
  color: #b0b0b0;
  margin-bottom: 16px;
}
.accordion__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}
.accordion__tag {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 9999px;
  background: rgba(153, 51, 0, 0.1);
  color: #993300;
  font-size: 15px;
  font-weight: 500;
}

.accordion-container {
  position: relative;
  margin-bottom: 48px;
}
.accordion-container::before {
  content: "";
  position: absolute;
  left: -14px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(180deg, #cc5500, #00a8ff);
  opacity: 0.45;
  z-index: -1;
}
@media (max-width: 768px) {
  .accordion-container::before {
    left: 8px;
  }
}
.accordion-container--modular .accordion__item--active {
  position: relative;
  background: linear-gradient(90deg, rgba(204, 85, 0, 0.05), rgba(0, 168, 255, 0.05));
}
.accordion-container--modular .accordion__item--active::before {
  content: "";
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background: #00a8ff;
  border-radius: 50%;
  box-shadow: 0 0 10px #00a8ff, 0 0 20px rgba(0, 168, 255, 0.8), 0 0 30px rgba(0, 168, 255, 0.6);
  animation: accordion-led-pulse 1s ease-in-out infinite;
  z-index: 10;
}
@media (max-width: 768px) {
  .accordion-container--modular .accordion__item--active::before {
    left: 10px;
  }
}
.accordion-container--modular .accordion__item--active .accordion__header {
  background: linear-gradient(90deg, rgba(204, 85, 0, 0.1), rgba(0, 168, 255, 0.1));
}
.accordion-container--modular .accordion__item:hover {
  border-color: rgba(204, 85, 0, 0.3);
}

.gallery {
  display: grid;
  gap: 24px;
}
@media (min-width: 576px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 768px) {
  .gallery--masonry {
    grid-auto-rows: 200px;
  }
}
.gallery__item {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  cursor: pointer;
  aspect-ratio: 4/3;
  background: rgba(10, 10, 10, 0.92);
  border: 1px solid rgba(204, 85, 0, 0.16);
}
.gallery__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, transparent 0%, rgba(10, 10, 10, 0.7) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery__item:hover::after {
  opacity: 1;
}
.gallery__item:hover .gallery__overlay {
  opacity: 1;
}
.gallery__item--large {
  grid-row: span 2;
  grid-column: span 2;
}
.gallery__item--tall {
  grid-row: span 2;
}
.gallery__item--wide {
  grid-column: span 2;
}
.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: opacity 0.3s ease;
  background: rgba(10, 10, 10, 0.92);
}
.gallery__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery__caption {
  color: #ffffff;
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 8px;
}
.gallery__description {
  color: #b0b0b0;
  font-size: 15px;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.lightbox--active {
  opacity: 1;
  pointer-events: all;
}
.lightbox__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(20px);
  cursor: pointer;
}
.lightbox__container {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  z-index: 100;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}
.lightbox--active .lightbox__container {
  transform: scale(1);
}
.lightbox__image {
  max-width: 100%;
  max-height: 90vh;
  border-radius: 16px;
  box-shadow: 0 16px 64px rgba(0, 0, 0, 0.5);
}
.lightbox__close {
  position: absolute;
  top: -50px;
  right: 0;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  outline: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(176, 176, 176, 0.2);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}
.lightbox__close:hover {
  background: #cc5500;
  color: #0a0a0a;
  transform: rotate(90deg);
}
.lightbox__close svg {
  width: 20px;
  height: 20px;
}
.lightbox__nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  outline: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(176, 176, 176, 0.2);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}
.lightbox__nav:hover {
  background: #cc5500;
  color: #0a0a0a;
}
.lightbox__nav svg {
  width: 24px;
  height: 24px;
}
.lightbox__nav--prev {
  left: 20px;
}
.lightbox__nav--next {
  right: 20px;
}
.lightbox__caption {
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
}

.form__group {
  margin-bottom: 32px;
}
.form__label {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  color: #ffffff;
  font-size: 17px;
}
.form__input, .form__textarea, .form__select {
  width: 100%;
  padding: 14px 20px;
  background: #1f1f1f;
  border: 1px solid rgba(176, 176, 176, 0.2);
  border-radius: 8px;
  color: #ffffff;
  font-size: 17px;
  transition: all 0.15s ease;
}
.form__input::placeholder, .form__textarea::placeholder, .form__select::placeholder {
  color: #707070;
}
.form__input:focus, .form__textarea:focus, .form__select:focus {
  outline: none;
  border-color: #cc5500;
  box-shadow: 0 0 0 3px rgba(204, 85, 0, 0.1);
}
.form__input:disabled, .form__textarea:disabled, .form__select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.form__input--error, .form__textarea--error, .form__select--error {
  border-color: #ff006e;
}
.form__input--error:focus, .form__textarea--error:focus, .form__select--error:focus {
  box-shadow: 0 0 0 3px rgba(255, 0, 110, 0.1);
}
.form__textarea {
  resize: vertical;
  min-height: 120px;
}
.form__select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2300ff9d' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}
.form__error-message {
  display: block;
  margin-top: 8px;
  color: #ff006e;
  font-size: 15px;
}
.form__help-text {
  display: block;
  margin-top: 8px;
  color: #707070;
  font-size: 15px;
}
.form__checkbox, .form__radio {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 16px;
}
.form__checkbox input, .form__radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.form__checkbox input:checked ~ .form__checkmark, .form__radio input:checked ~ .form__checkmark {
  background: #cc5500;
  border-color: #cc5500;
}
.form__checkbox input:checked ~ .form__checkmark::after, .form__radio input:checked ~ .form__checkmark::after {
  opacity: 1;
}
.form__checkbox input:focus ~ .form__checkmark, .form__radio input:focus ~ .form__checkmark {
  box-shadow: 0 0 0 3px rgba(204, 85, 0, 0.2);
}
.form__checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(176, 176, 176, 0.3);
  border-radius: 4px;
  margin-right: 16px;
  position: relative;
  transition: all 0.15s ease;
  flex-shrink: 0;
}
.form__checkmark::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 10px;
  border: solid #0a0a0a;
  border-width: 0 2px 2px 0;
  transform: translate(-50%, -60%) rotate(45deg);
  opacity: 0;
  transition: opacity 0.15s ease;
}
.form__radio .form__checkmark {
  border-radius: 50%;
}
.form__radio .form__checkmark::after {
  width: 8px;
  height: 8px;
  border: none;
  background: #0a0a0a;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.form__checkbox-label {
  color: #b0b0b0;
  font-size: 17px;
}
.form__actions {
  display: flex;
  gap: 16px;
  margin-top: 48px;
}
@media (min-width: 576px) {
  .form__actions {
    justify-content: flex-start;
  }
}
.form--inline {
  display: flex;
  gap: 16px;
}
.form--inline .form__group {
  flex: 1;
  margin-bottom: 0;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 48px;
  background: #151515;
  border-radius: 24px;
  border: 1px solid rgba(204, 85, 0, 0.1);
}
.contact-form__title {
  text-align: center;
  margin-bottom: 32px;
}
.contact-form__success {
  padding: 24px;
  background: rgba(204, 85, 0, 0.1);
  border: 1px solid #cc5500;
  border-radius: 8px;
  color: #cc5500;
  text-align: center;
  margin-bottom: 32px;
}

.speaker-card {
  background: #151515;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(204, 85, 0, 0.1);
  transition: all 0.3s ease;
}
.speaker-card:hover {
  border-color: rgba(204, 85, 0, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
  transform: translateY(-4px);
}
.speaker-card__image {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.speaker-card__image > div {
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease;
}
.speaker-card:hover .speaker-card__image > div {
  transform: scale(1.05);
}
.speaker-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.speaker-card__content {
  padding: 32px;
}
.speaker-card__name {
  font-size: clamp(1.25rem, 2vw, 1.75rem);
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 8px;
}
.speaker-card__role {
  font-size: 15px;
  color: #cc5500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
  margin-bottom: 24px;
}
.speaker-card__bio {
  color: #b0b0b0;
  line-height: 1.6;
  margin-bottom: 32px;
  font-size: 17px;
}
.speaker-card__summary {
  color: #b0b0b0;
  font-size: 17px;
  line-height: 1.75;
}
.speaker-card__summary p {
  margin-bottom: 24px;
}
.speaker-card__summary p:last-child {
  margin-bottom: 0;
}
.speaker-card__socials {
  display: flex;
  gap: 24px;
}
.speaker-card__social {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(204, 85, 0, 0.1);
  border-radius: 50%;
  color: #cc5500;
  transition: all 0.3s ease;
}
.speaker-card__social:hover {
  background: #cc5500;
  color: #0a0a0a;
  transform: scale(1.1);
}

.speakers__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}
@media (min-width: 768px) {
  .speakers__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .speakers__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.speakers__grid--featured {
  grid-template-columns: 1fr;
}

@media (min-width: 992px) {
  .speaker-card--featured {
    display: grid;
    grid-template-columns: minmax(340px, 40%) minmax(0, 1fr);
    align-items: stretch;
  }
}
.speaker-card--featured .speaker-card__image {
  height: 100%;
  min-height: 460px;
}
@media (min-width: 992px) {
  .speaker-card--featured .speaker-card__content {
    padding: 40px;
  }
}
.speaker-card--featured .speaker-card__name {
  font-size: clamp(1.5rem, 2.1vw, 2rem);
  margin-bottom: 16px;
}
.speaker-card--featured .speaker-card__role {
  font-size: 1.14rem;
  line-height: 1.4;
  margin-bottom: 32px;
  text-transform: none;
  letter-spacing: 0.01em;
}
.speaker-card--featured .speaker-card__summary {
  font-size: clamp(1.12rem, 1.15vw, 1.22rem);
  line-height: 1.85;
  max-width: 68ch;
}

.speaker-card__image--artist {
  background: #0f0f0f;
  min-height: 460px;
}
.speaker-card__image--artist img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
  background: #0f0f0f;
}

.location__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  align-items: start;
}
@media (min-width: 768px) {
  .location__content {
    gap: 48px;
  }
}

.location__details {
  width: 100%;
  max-width: 860px;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .location__details {
    max-width: 1160px;
  }
}

.location__card {
  background: #1f1f1f;
  padding: 32px;
  border-radius: 16px;
  border: 1px solid rgba(204, 85, 0, 0.1);
}
@media (min-width: 992px) {
  .location__card {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(460px, 62%);
    column-gap: 44px;
    padding: 44px;
    align-items: center;
  }
}
.location__card h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 24px;
}

.location__vignette {
  margin-bottom: 24px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(204, 85, 0, 0.22);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.28);
  background: #141414;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
@media (min-width: 992px) {
  .location__vignette {
    margin-bottom: 0;
    grid-column: 2;
    grid-row: 1/span 3;
    align-self: center;
  }
}

.location__vignette-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
  display: block;
  background: #141414;
}

@media (min-width: 992px) {
  .location__card h3,
  .location__address,
  .location__info {
    grid-column: 1;
  }
}
.location__address {
  color: #b0b0b0;
  line-height: 1.8;
  margin-bottom: 32px;
  font-size: 17px;
}

.location__info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.location__info-item {
  color: #b0b0b0;
  font-size: 17px;
}
.location__info-item strong {
  color: #cc5500;
  font-weight: 600;
}

.location__map {
  flex: 1;
  min-height: 400px;
}
@media (min-width: 576px) {
  .location__map {
    min-height: 300px;
  }
}

.faq__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}
@media (min-width: 768px) {
  .faq__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.faq__item {
  background: #151515;
  padding: 32px;
  border-radius: 16px;
  border: 1px solid rgba(204, 85, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.faq__item:hover {
  border-color: rgba(204, 85, 0, 0.3);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
}
.faq__item:hover .faq__question::before {
  background: #cc5500;
}
.faq__item:focus-visible {
  outline: 2px solid #cc5500;
  outline-offset: 2px;
}
.faq__item--active {
  border-color: rgba(204, 85, 0, 0.35);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
}
.faq__item--active .faq__question::after {
  content: "−";
  color: #cc5500;
}
.faq__item--active .faq__answer {
  max-height: 1000px;
  opacity: 1;
  margin-top: 24px;
}

.faq__question {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0;
  position: relative;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  align-items: center;
  width: 100%;
}
.faq__question::before {
  content: "?";
  position: absolute;
  left: 0;
  width: 24px;
  height: 24px;
  background: rgba(204, 85, 0, 0.2);
  color: #cc5500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;
  transition: background 0.3s ease ease;
}
.faq__question::after {
  content: "+";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #b0b0b0;
  font-size: 1.35rem;
  line-height: 1;
  transition: color 0.15s ease;
}

.faq__answer {
  color: #b0b0b0;
  line-height: 1.6;
  font-size: 17px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  margin-top: 0;
  transition: max-height 0.35s ease, opacity 0.25s ease, margin-top 0.35s ease;
}

.accessibility-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  background: #0a0a0a;
  border-left: 3px solid #cc5500;
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 9998;
  overflow-y: auto;
}
.accessibility-panel[aria-hidden=false] {
  transform: translateX(0);
}
@media (max-width: 768px) {
  .accessibility-panel {
    max-width: 100%;
  }
}
.accessibility-panel__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
}
.accessibility-panel__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  border-bottom: 2px solid rgba(204, 85, 0, 0.3);
  background: rgba(204, 85, 0, 0.05);
  flex-shrink: 0;
}
.accessibility-panel__title {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  font-family: "Space Grotesk", "Inter", sans-serif;
}
.accessibility-panel__close {
  background: transparent;
  border: none;
  color: #cc5500;
  font-size: 32px;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}
.accessibility-panel__close:hover {
  background: rgba(204, 85, 0, 0.1);
  transform: scale(1.1);
}
.accessibility-panel__close:focus {
  outline: 2px solid #cc5500;
  outline-offset: 2px;
}
.accessibility-panel__content {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
}

.accessibility-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9997;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.accessibility-overlay.active {
  opacity: 1;
  visibility: visible;
}

.accessibility-option {
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(204, 85, 0, 0.2);
}
.accessibility-option:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.accessibility-option__label {
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
  user-select: none;
}
.accessibility-option__label span {
  color: #ffffff;
  font-weight: 600;
  font-size: 17px;
}
.accessibility-option__input {
  width: 22px;
  height: 22px;
  cursor: pointer;
  accent-color: #cc5500;
  flex-shrink: 0;
}
.accessibility-option__input:focus {
  outline: 2px solid #cc5500;
  outline-offset: 2px;
}
.accessibility-option__description {
  margin: 16px 0 0 30px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.4;
}

.accessibility-voice-controls {
  display: grid;
  gap: 10px;
  margin-top: 16px;
}

.accessibility-action-btn {
  appearance: none;
  width: 100%;
  min-height: 42px;
  padding: 10px 16px;
  border-radius: 9999px;
  border: 2px solid #cc5500;
  background: transparent;
  color: #cc5500;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
}
.accessibility-action-btn:hover {
  background: #cc5500;
  color: #0a0a0a;
  transform: translateY(-1px);
}
.accessibility-action-btn:focus-visible {
  outline: 2px solid #cc5500;
  outline-offset: 2px;
}
.accessibility-action-btn:disabled, .accessibility-action-btn[disabled] {
  opacity: 0.45;
  cursor: not-allowed;
  transform: none;
}
.accessibility-action-btn__icon {
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.accessibility-action-btn__icon svg {
  width: 100%;
  height: 100%;
  display: block;
}

.voice-control-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.voice-control-symbol {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1ch;
  font-size: 1.05em;
}

.accessibility-high-contrast {
  background: #000000;
  color: #FFFFFF;
}
.accessibility-high-contrast a {
  color: #FFD700;
  text-decoration: underline;
}
.accessibility-high-contrast a:visited {
  color: #00a8ff;
}
.accessibility-high-contrast button {
  border: 2px solid #FFD700;
  color: #000000;
  background: #FFD700;
}
.accessibility-high-contrast button:hover {
  background: #FFF;
  color: #000000;
}
.accessibility-high-contrast .btn--primary {
  border: 2px solid #FFD700 !important;
  background: #FFD700 !important;
  color: #000000 !important;
}
.accessibility-high-contrast input, .accessibility-high-contrast textarea, .accessibility-high-contrast select {
  background: #FFFFFF !important;
  color: #000000 !important;
  border: 2px solid #FFD700 !important;
}
.accessibility-high-contrast .header {
  background: #000000;
  border-bottom: 3px solid #FFD700;
}
.accessibility-high-contrast .footer {
  background: #000000;
  border-top: 3px solid #FFD700;
}
.accessibility-high-contrast .accessibility-action-btn {
  background: #FFD700;
  color: #000000;
  border-color: #FFD700;
}

.accessibility-large-text {
  font-size: 125%;
}
.accessibility-large-text h1,
.accessibility-large-text .h1 {
  font-size: 125%;
}
.accessibility-large-text h2,
.accessibility-large-text .h2 {
  font-size: 125%;
}
.accessibility-large-text h3,
.accessibility-large-text .h3 {
  font-size: 125%;
}
.accessibility-large-text h4,
.accessibility-large-text .h4 {
  font-size: 125%;
}
.accessibility-large-text p,
.accessibility-large-text span,
.accessibility-large-text li,
.accessibility-large-text .btn {
  font-size: 125%;
}

.accessibility-focus-visible *:focus {
  outline: 3px solid #cc5500 !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 4px rgba(204, 85, 0, 0.2) !important;
}
.accessibility-focus-visible button:focus,
.accessibility-focus-visible a:focus,
.accessibility-focus-visible input:focus,
.accessibility-focus-visible textarea:focus,
.accessibility-focus-visible select:focus {
  outline: 3px solid #cc5500 !important;
  outline-offset: 2px !important;
}

.btn--accessibility {
  background: rgba(204, 85, 0, 0.1);
  color: #cc5500;
  border: 1px solid #cc5500;
  font-size: 15px;
}
.btn--accessibility:hover {
  background: #cc5500;
  color: #0a0a0a;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(204, 85, 0, 0.3);
}
.btn--accessibility:focus {
  outline: 2px solid #cc5500;
  outline-offset: 2px;
}

.header__cta #accessibilityToggle {
  position: relative;
  left: 38px;
}

.skip-to-main {
  position: absolute;
  top: -40px;
  left: 0;
  background: #cc5500;
  color: #0a0a0a;
  padding: 8px 16px;
  text-decoration: none;
  z-index: 100;
  font-weight: 700;
}
.skip-to-main:focus {
  top: 0;
}

.glitch-text {
  position: relative;
  display: inline-block;
}
.glitch-text::before, .glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.glitch-text::before {
  left: 2px;
  text-shadow: -2px 0 #00a8ff;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}
.glitch-text::after {
  left: -2px;
  text-shadow: -2px 0 #cc5500;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim2 5s infinite linear alternate-reverse;
}
.glitch-text:hover::before, .glitch-text:hover::after {
  opacity: 1;
}
.glitch-text:hover::before {
  animation: glitch-anim 0.3s infinite linear alternate-reverse;
}
.glitch-text:hover::after {
  animation: glitch-anim2 0.3s infinite linear alternate-reverse;
}
@media (prefers-reduced-motion: reduce) {
  .glitch-text::before, .glitch-text::after {
    animation: none;
    opacity: 0;
  }
}
.glitch-text--large {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 700;
}
.glitch-text--subtle::before, .glitch-text--subtle::after {
  opacity: 0 !important;
  animation: none !important;
}
.glitch-text--subtle:hover::before, .glitch-text--subtle:hover::after {
  opacity: 0.3;
}
.glitch-text--subtle:hover::before {
  animation: glitch-anim 10s infinite linear alternate-reverse;
}
.glitch-text--subtle:hover::after {
  animation: glitch-anim2 10s infinite linear alternate-reverse;
}
.glitch-text--amber {
  position: relative;
  display: inline-block;
}
.glitch-text--amber::before, .glitch-text--amber::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.glitch-text--amber::before {
  left: 2px;
  text-shadow: -2px 0 #ffaa00;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}
.glitch-text--amber::after {
  left: -2px;
  text-shadow: -2px 0 #cc5500;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim2 5s infinite linear alternate-reverse;
}
.glitch-text--amber:hover::before, .glitch-text--amber:hover::after {
  opacity: 1;
}
.glitch-text--amber:hover::before {
  animation: glitch-anim 0.3s infinite linear alternate-reverse;
}
.glitch-text--amber:hover::after {
  animation: glitch-anim2 0.3s infinite linear alternate-reverse;
}
@media (prefers-reduced-motion: reduce) {
  .glitch-text--amber::before, .glitch-text--amber::after {
    animation: none;
    opacity: 0;
  }
}
@media (prefers-reduced-motion: reduce) {
  .glitch-text::before, .glitch-text::after {
    animation: none;
    opacity: 0 !important;
  }
}

.visualizer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  z-index: 30;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.visualizer canvas {
  width: 100%;
  height: 100%;
  filter: blur(2px);
  display: block;
}
.visualizer--active {
  opacity: 0.6;
  pointer-events: auto;
}
.visualizer--inline {
  position: relative;
  height: 80px;
  margin: 32px 0;
  background: rgba(204, 85, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
  z-index: 10;
}
.visualizer--inline canvas {
  display: block;
}
@media (prefers-reduced-motion: reduce) {
  .visualizer {
    display: none;
  }
}

.floating-action {
  position: fixed;
  bottom: max(20px, env(safe-area-inset-bottom));
  width: 56px;
  height: 56px;
  border: 0;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  z-index: 500;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

.floating-action:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.45);
}

.floating-action:focus-visible {
  outline: 2px solid #ffffff;
  outline-offset: 2px;
}

.floating-action--whatsapp {
  left: 20px;
  background: #25d366;
}

.floating-action--top {
  right: 20px;
  background: #d97a2c;
  color: #ffffff;
}

.voice-floating-controls {
  position: fixed;
  right: 92px;
  bottom: max(20px, env(safe-area-inset-bottom));
  z-index: 505;
  display: flex;
  gap: 10px;
  align-items: center;
}

.voice-floating-controls[hidden] {
  display: none !important;
}

.voice-floating-btn {
  min-width: 118px;
  padding: 10px 16px;
  line-height: 1.1;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
}

@media (max-width: 768px) {
  .floating-action {
    width: 50px;
    height: 50px;
    bottom: max(16px, env(safe-area-inset-bottom));
  }
  .floating-action--whatsapp {
    left: 14px;
  }
  .floating-action--top {
    right: 14px;
  }
  .voice-floating-controls {
    right: 70px;
    bottom: max(16px, env(safe-area-inset-bottom));
    gap: 8px;
  }
  .voice-floating-btn {
    min-width: 92px;
    padding: 8px 12px;
    font-size: 12px;
  }
}
@media (prefers-reduced-motion: reduce) {
  .floating-action {
    transition: none;
  }
}
@media (pointer: fine) {
  html.custom-cursor-active,
  html.custom-cursor-active body,
  html.custom-cursor-active body * {
    cursor: none !important;
  }
  .custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 300;
    transform: translate(-50%, -8.2%);
    will-change: transform;
  }
  .custom-cursor svg,
  .custom-cursor img {
    display: block;
    width: 103.4px;
    height: 154px;
  }
  .custom-cursor--clicking {
    transform: translate(-50%, -8.2%) scale(0.9);
  }
  .custom-cursor--hovering {
    transform: translate(-50%, -8.2%) scale(1.1);
  }
  *:focus-visible {
    outline: 2px solid #00a8ff;
    outline-offset: 2px;
  }
}
@media (pointer: coarse) {
  .custom-cursor {
    display: none;
  }
  body {
    cursor: auto;
  }
}
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.hero__background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(10, 10, 10, 0.4) 0%, rgba(10, 10, 10, 0.8) 100%);
  z-index: 100;
}
.hero__background img,
.hero__background video {
  width: 100%;
  height: 100%;
  object-fit: fill;
  display: block;
}
.hero__background-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  display: block;
  filter: blur(8px);
}
.hero__gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #cc5500, #cc5500, #cc5500, #cc5500);
  background-size: 400% 400%;
  animation: gradient-shift 15s ease infinite;
  opacity: 0;
  z-index: 100;
}
.hero__waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: clamp(80px, 15vh, 200px);
  z-index: 20;
  pointer-events: none;
  opacity: 0.3;
}
.hero__waves svg {
  position: absolute;
  bottom: 0;
  width: 200%;
  height: 100%;
  animation: waveMove 10s linear infinite;
  animation-direction: normal;
}
.hero__waves svg:nth-child(2) {
  animation-duration: 15s;
  opacity: 0.5;
  animation-direction: reverse;
}
.hero__waves svg:nth-child(3) {
  animation-duration: 20s;
  opacity: 0.3;
}
@media (max-width: 768px) {
  .hero__waves {
    opacity: 0.6;
  }
  .hero__waves svg:nth-child(2),
  .hero__waves svg:nth-child(3) {
    display: none;
  }
}
@media (prefers-reduced-motion: reduce) {
  .hero__waves {
    display: none;
  }
}
.hero__particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  opacity: 0.4;
}
.hero--electric .hero-electric-arcs {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0.7;
  mix-blend-mode: screen;
  pointer-events: none;
}
.hero__container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 768px) {
  .hero__container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.hero__container {
  position: relative;
  z-index: 200;
  padding-top: 128px;
  padding-bottom: 128px;
}
.hero__content {
  max-width: 1200px;
  animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__eyebrow {
  display: inline-block;
  padding: 20px 48px;
  background: rgba(204, 85, 0, 0.2);
  border: 3px solid #cc5500;
  border-radius: 9999px;
  color: #cc5500;
  font-size: clamp(1.25rem, 3vw, 2rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 64px;
  animation: fadeInDown 1s cubic-bezier(0.4, 0, 0.2, 1);
  text-shadow: 0 0 20px rgba(204, 85, 0, 0.4);
}
.hero__title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 10px;
  margin-top: 0;
  animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.2s backwards;
  color: #cc5500;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.3);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.6), 0 0 30px rgba(204, 85, 0, 0.3), 0 4px 15px rgba(0, 0, 0, 0.9);
  letter-spacing: -0.02em;
}
@media (min-width: 992px) {
  .hero__title {
    white-space: nowrap;
  }
}
.hero__description {
  font-size: clamp(0.125rem, 2.5vw, 1.7rem);
  color: #b0b0b0;
  line-height: 1.8;
  margin-bottom: 48px;
  max-width: 1000px;
  animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.4s backwards;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.8), 1px -1px 0 rgba(0, 0, 0, 0.8), -1px 1px 0 rgba(0, 0, 0, 0.8), 1px 1px 0 rgba(0, 0, 0, 0.8), 0 0 3px rgba(0, 0, 0, 0.8), 0 0 4.5px rgba(0, 0, 0, 0.8);
}
.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.6s backwards;
}
.hero__scroll {
  position: absolute;
  bottom: 48px;
  left: 48.15%;
  transform: translateX(-50%);
  z-index: 200;
  animation: float 3s ease-in-out infinite;
  pointer-events: none;
}
.hero__scroll-text {
  display: block;
  color: #707070;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 16px;
  text-align: center;
}
.hero__scroll-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 40px;
}
.hero__scroll-icon .dot {
  display: block;
  width: 6px;
  height: 6px;
  background: #cc5500;
  border-radius: 50%;
  animation: dotFloat 1.5s ease-in-out infinite;
}
.hero__scroll-icon .dot:nth-child(1) {
  animation-delay: 0s;
}
.hero__scroll-icon .dot:nth-child(2) {
  animation-delay: 0.2s;
}
.hero__scroll-icon .dot:nth-child(3) {
  animation-delay: 0.4s;
}
.hero__scroll-icon .dot:nth-child(4) {
  animation-delay: 0.6s;
}
.hero__scroll-icon .dot:nth-child(5) {
  animation-delay: 0.8s;
}
.hero--centered {
  text-align: center;
}
.hero--centered .hero__content {
  margin: 0 auto;
}
.hero--centered .hero__description {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.hero--centered .hero__actions {
  justify-content: center;
}
.hero--compact {
  min-height: 60vh;
}

@keyframes scrollDown {
  0% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
}
@keyframes dotFloat {
  0%, 100% {
    opacity: 0.3;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-8px);
  }
}
.mt-1 {
  margin-top: 8px;
}

.mt-2 {
  margin-top: 16px;
}

.mt-3 {
  margin-top: 24px;
}

.mt-4 {
  margin-top: 32px;
}

.mt-5 {
  margin-top: 48px;
}

.mb-1 {
  margin-bottom: 8px;
}

.mb-2 {
  margin-bottom: 16px;
}

.mb-3 {
  margin-bottom: 24px;
}

.mb-4 {
  margin-bottom: 32px;
}

.mb-5 {
  margin-bottom: 48px;
}

.ml-1 {
  margin-left: 8px;
}

.ml-2 {
  margin-left: 16px;
}

.ml-3 {
  margin-left: 24px;
}

.ml-4 {
  margin-left: 32px;
}

.ml-5 {
  margin-left: 48px;
}

.mr-1 {
  margin-right: 8px;
}

.mr-2 {
  margin-right: 16px;
}

.mr-3 {
  margin-right: 24px;
}

.mr-4 {
  margin-right: 32px;
}

.mr-5 {
  margin-right: 48px;
}

.p-1 {
  padding: 8px;
}

.p-2 {
  padding: 16px;
}

.p-3 {
  padding: 24px;
}

.p-4 {
  padding: 32px;
}

.p-5 {
  padding: 48px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-block;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
