<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dulce Horno | Repostería Artesanal</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS propio -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">🍰 Dulce Horno</a>
        <div class="collapse navbar-collapse show">
            <ul class="navbar-nav ms-auto gap-4">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li class="favoritos">
                    ❤️ <span id="contador-favoritos">0</span>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO -->
<header id="inicio" class="hero">
    <div class="hero-bg active"></div>
    <div class="hero-bg"></div>
    <div class="hero-bg"></div>

    <div class="hero-content">
        <h1>Repostería Artesanal con Amor</h1>
        <p>Pasteles hechos a mano, recetas auténticas y sabores que se recuerdan.</p>
    </div>
</header>

<!-- PRODUCTOS -->
<section id="productos" class="section">
    <div class="container">
        <h2 class="section-title">Nuestros Productos</h2>

        <div class="row" id="productos-container"></div>
    </div>
</section>

<!-- CONTACTO -->
<section id="contacto" class="section section-light">
    <div class="container">
        <h2 class="section-title">Contacto</h2>

        <div class="row g-5">
            <div class="col-md-5">
                <p><strong>📍 Dirección:</strong> Av. Dulce 1234, Santiago</p>
                <p><strong>📞 Teléfono:</strong> +56 9 1234 5678</p>
                <p><strong>✉️ Email:</strong> contacto@dulcehorno.cl</p>
                <p><strong>🕒 Horario:</strong> Lunes a Sábado · 09:00 – 19:00</p>
            </div>

            <div class="col-md-7">
                <iframe
                    src="https://www.google.com/maps?q=Santiago%20Chile&output=embed"
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="container footer-grid">
        <div>
            <h4>Dulce Horno</h4>
            <p>Repostería artesanal desde 2024.</p>
        </div>

        <div>
            <h4>Enlaces</h4>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>

        <div>
            <h4>Redes</h4>
            <p>Instagram · Facebook · WhatsApp</p>
        </div>
    </div>

    <p class="copyright">© 2026 Dulce Horno</p>
</footer>

<!-- Notificaciones -->
<div id="notificaciones-container"></div>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>

</body>
</html>
