// ============================================
// ACCORDION - Bootstrap Adaptado con BEM
// ============================================

@use '../abstracts/' as *;

$accordion-led-color: #00a8ff;

@keyframes accordion-led-pulse {
  0%, 100% {
    box-shadow: 0 0 10px $accordion-led-color, 0 0 20px rgba($accordion-led-color, 0.8), 0 0 30px rgba($accordion-led-color, 0.6);
  }
  50% {
    box-shadow: 0 0 18px $accordion-led-color, 0 0 34px rgba($accordion-led-color, 0.8), 0 0 46px rgba($accordion-led-color, 0.6);
  }
}

.accordion {
  &__item {
    background: $color-dark-surface;
    border-radius: $border-radius-lg;
    margin-bottom: $spacing-md;
    border: 1px solid rgba($color-primary, 0.1);
    overflow: hidden;
    transition: all $transition-base;
    
    &:hover {
      border-color: rgba($color-primary, 0.3);
    }
    
    &--active {
      border-color: rgba($color-primary, 0.4);
      @include glow($color-primary, 0.1);
    }
  }
  
  &__header {
    width: 100%;
    padding: $spacing-lg;
    background: transparent;
    border: none;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: $spacing-md;
    transition: all $transition-fast;
    
    &:hover {
      background: rgba($color-primary, 0.05);
    }
    
    .accordion__item--active & {
      background: rgba($color-primary, 0.08);
    }
  }
  
  &__title {
    font-size: $h5-size;
    font-weight: $font-weight-semibold;
    color: $color-text-primary;
    margin: 0;
    
    @include respond-to(md) {
      font-size: $h4-size;
    }
  }
  
  &__meta {
    display: flex;
    align-items: center;
    gap: $spacing-md;
    color: $color-text-secondary;
    font-size: $font-size-small;
    
    span {
      display: flex;
      align-items: center;
      gap: $spacing-xs;
    }
  }
  
  &__icon {
    width: 24px;
    height: 24px;
    color: $color-primary;
    transition: transform $transition-base;
    flex-shrink: 0;
    
    .accordion__item--active & {
      transform: rotate(180deg);
    }
  }
  
  &__body {
    max-height: 0;
    overflow: hidden;
    transition: max-height $transition-base, padding $transition-base;
    
    .accordion__item--active & {
      max-height: 1000px;
    }
  }
  
  &__content {
    padding: 0 $spacing-lg $spacing-lg $spacing-lg;
    color: $color-text-secondary;
    line-height: 1.7;
    
    p {
      margin-bottom: $spacing-md;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  // DETALLE ESPECÍFICO PARA CRONOGRAMA
  &__schedule {
    display: grid;
    gap: $spacing-md;
    
    @include respond-to(md) {
      grid-template-columns: 120px 1fr;
    }
  }
  
  &__time {
    font-family: $font-mono;
    font-weight: $font-weight-bold;
    color: $color-primary;
    font-size: $font-size-large;
  }
  
  &__details {
    h4 {
      font-size: $h5-size;
      color: $color-text-primary;
      margin-bottom: $spacing-xs;
    }
    
    p {
      color: $color-text-secondary;
      margin-bottom: $spacing-sm;
    }
  }
  
  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-xs;
    margin-top: $spacing-sm;
  }
  
  &__tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: $border-radius-full;
    background: rgba($color-secondary, 0.1);
    color: $color-secondary;
    font-size: $font-size-small;
    font-weight: $font-weight-medium;
  }
}

// ============================================
// TEMA MODULAR PARA CRONOGRAMA
// Estilo patch cables y LEDs sintetizador
// ============================================

.accordion-container {
  position: relative;
  margin-bottom: $spacing-xl;
  
  // Línea de conexión vertical estilo patch cables
  &::before {
    content: '';
    position: absolute;
    left: -14px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, $color-audio-primary, $color-audio-secondary);
    opacity: 0.45;
    z-index: $z-background;
    
    @media (max-width: $breakpoint-md) {
      left: 8px;
    }
  }
  
  // Modificador para tema modular explícito
  &--modular {
    .accordion__item--active {
      position: relative;
      background: linear-gradient(90deg, rgba($color-audio-primary, 0.05), rgba($color-audio-secondary, 0.05));
      
      // LED indicador pulsante
      &::before {
        content: '';
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        width: 12px;
        height: 12px;
        background: $accordion-led-color;
        border-radius: 50%;
        box-shadow: 0 0 10px $accordion-led-color, 0 0 20px rgba($accordion-led-color, 0.8), 0 0 30px rgba($accordion-led-color, 0.6);
        animation: accordion-led-pulse $duration-pulse ease-in-out infinite;
        z-index: $z-content;
        
        @media (max-width: $breakpoint-md) {
          left: 10px;
        }
      }
      
      // Fondo gradiente para item activo
      .accordion__header {
        background: linear-gradient(90deg, rgba($color-audio-primary, 0.1), rgba($color-audio-secondary, 0.1));
      }
    }
    
    .accordion__item:hover {
      border-color: rgba($color-audio-primary, 0.3);
    }
  }
}
