// ============================================
// FAQ - Preguntas Frecuentes
// Sistema BEM
// ============================================

@use '../abstracts/' as *;

.faq__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: $spacing-lg;
  
  @include respond-to(md) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.faq__item {
  background: $color-dark-surface;
  padding: $spacing-lg;
  border-radius: $border-radius-lg;
  border: 1px solid rgba($color-primary, 0.1);
  transition: all $transition-base;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  
  &:hover {
    border-color: rgba($color-primary, 0.3);
    box-shadow: $shadow-md;
    transform: translateY(-2px);
  }
  
  &:hover .faq__question::before {
    background: $color-primary;
  }

  &:focus-visible {
    outline: 2px solid $color-primary;
    outline-offset: 2px;
  }

  &--active {
    border-color: rgba($color-primary, 0.35);
    box-shadow: $shadow-md;
    transform: translateY(-2px);

    .faq__question::after {
      content: '−';
      color: $color-primary;
    }

    .faq__answer {
      max-height: 1000px;
      opacity: 1;
      margin-top: $spacing-md;
    }
  }
}

.faq__question {
  font-size: $font-size-large;
  font-weight: $font-weight-semibold;
  color: $color-text-primary;
  margin-bottom: 0;
  position: relative;
  padding-left: $spacing-lg;
  padding-right: $spacing-lg;
  display: flex;
  align-items: center;
  width: 100%;
  
  &::before {
    content: '?';
    position: absolute;
    left: 0;
    width: $spacing-md;
    height: $spacing-md;
    background: rgba($color-primary, 0.2);
    color: $color-primary;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: $font-weight-bold;
    font-size: 12px;
    transition: background $transition-base ease;
  }

  &::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: $color-text-secondary;
    font-size: 1.35rem;
    line-height: 1;
    transition: color $transition-fast;
  }
}

.faq__answer {
  color: $color-text-secondary;
  line-height: 1.6;
  font-size: $font-size-base;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  margin-top: 0;
  transition: max-height 0.35s ease, opacity 0.25s ease, margin-top 0.35s ease;
}
