// ============================================
// POPUP / MODAL - Sistema BEM
// ============================================

@use '../abstracts/' as *;

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: $z-popup;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: $spacing-md;
  opacity: 0;
  pointer-events: none;
  @include smooth-transition(opacity);
  will-change: opacity;
  
  &--active {
    opacity: 1;
    pointer-events: all;
  }
  
  // ELEMENTO - BACKDROP
  &__backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color-dark-bg, 0.9);
    backdrop-filter: blur(10px);
    cursor: pointer;
  }
  
  // ELEMENTO - CONTENEDOR
  &__container {
    position: relative;
    width: 100%;
    max-width: 600px;
    max-height: 92vh;
    background: $color-dark-surface;
    border-radius: $border-radius-xl;
    border: 1px solid rgba($color-primary, 0.2);
    padding: $spacing-xl;
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
    transition: transform $transition-base;
    
    .popup--active & {
      transform: scale(1);
    }
    
    @include respond-to(md) {
      padding: $spacing-2xl;
    }
  }
  
  // ELEMENTO - HEADER
  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: $spacing-lg;
  }
  
  &__title {
    font-size: $h3-size;
    font-weight: $font-weight-bold;
    color: $color-primary;
    background: none;
    -webkit-text-fill-color: currentColor;
    text-shadow: none;
    margin-bottom: $spacing-sm;
  }
  
  &__subtitle {
    color: $color-text-secondary;
    font-size: $font-size-base;
    text-shadow: none;
  }
  
  // ELEMENTO - CLOSE
  &__close {
    @include button-reset;
    width: 40px;
    height: 40px;
    border-radius: $border-radius-md;
    background: rgba($color-text-secondary, 0.1);
    color: $color-text-secondary;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all $transition-fast;
    flex-shrink: 0;
    
    &:hover {
      background: rgba($color-primary, 0.2);
      color: $color-primary;
      transform: rotate(90deg);
    }
    
    svg {
      width: 20px;
      height: 20px;
    }
  }
  
  // ELEMENTO - BODY
  &__body {
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;
    margin-bottom: $spacing-lg;
  }
  
  &__content {
    color: $color-text-secondary;
    line-height: 1.7;

    h1, h2, h3, h4, h5, h6 {
      color: $color-text-primary;
      text-shadow: none;
      margin-bottom: $spacing-sm;
    }
    
    p {
      margin-bottom: $spacing-md;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  // ELEMENTO - IMAGE
  &__image {
    width: 100%;
    height: auto;
    border-radius: $border-radius-lg;
    margin-bottom: $spacing-lg;
    
    img {
      width: 100%;
      height: auto;
      max-height: min(42vh, 420px);
      object-fit: contain;
      border-radius: $border-radius-lg;
      background: $color-dark-bg;
    }
  }
  
  // ELEMENTO - FOOTER
  &__footer {
    display: flex;
    gap: $spacing-sm;
    justify-content: flex-end;
    
    @include respond-to(sm) {
      justify-content: flex-start;
    }
  }
  
  // MODIFICADOR - ANUNCIO
  &--announcement {
    .popup__container {
      max-width: 800px;
      padding: 0;
      overflow: hidden;
      @include glow($color-primary, 0.2);
    }
    
    .popup__header {
      padding: $spacing-xl;
      padding-bottom: 0;
    }
    
    .popup__body {
      padding: 0 $spacing-xl $spacing-xl;
      overflow-y: auto;
    }
    
    .popup__image {
      margin: 0 0 $spacing-lg 0;
      border-radius: 0;
      
      img {
        border-radius: 0;
      }
    }
  }

  // MODIFICADOR - TICKETS
  &--tickets {
    .popup__container {
      max-width: min(1100px, 96vw);
      max-height: 95vh;
      padding: $spacing-lg;
    }

    .popup__header {
      margin-bottom: $spacing-md;
    }

    .popup__title {
      background: none;
      -webkit-text-fill-color: currentColor;
      color: $color-primary;
    }

    .popup__body--tickets {
      margin-bottom: 0;
    }
  }
  
  // MODIFICADOR - CENTRADO
  &--centered {
    .popup__content {
      text-align: center;
    }
    
    .popup__footer {
      justify-content: center;
    }
  }
}

.tickets-popup__frame {
  width: 100%;
  height: min(78vh, 760px);
  border: 1px solid rgba($color-primary, 0.18);
  border-radius: $border-radius-lg;
  background: $color-dark-bg;
}

// ANIMACIÓN DE ENTRADA
@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
