<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Minimal Marimba · Concierto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<section class="mm-hero">
<img
  src="css/Cover_photo_minimal_003.png"
  alt="Minimal Marimba"
  class="mm-hero__logo"
/>


  <div class="mm-hero__inner">
    <span class="mm-hero__tag">Concierto en vivo</span>
    <h1 class="mm-hero__title">Minimal Marimba</h1>
    <p class="mm-hero__subtitle">Marimba clásica y electrónica contemporánea</p>
    <p class="mm-hero__meta">Teatro Municipal · 20 de Agosto · 19:30</p>
  </div>

</section>


<section class="mm-card">
  <h2 class="mm-card__title">Programa</h2>
  <ul class="mm-card__list">
    <li>Bach · Concierto de Brandeburgo N°3</li>
    <li>Khachaturian · Danza del Sable</li>
    <li>Grieg · Danza de Anitra</li>
    <li>Moncayo · Huapango</li>
  </ul>
</section>

<section class="mm-card mm-card--dark">
  <h2 class="mm-card__title">Registro</h2>
  <form class="mm-form">
    <input class="mm-form__input" placeholder="Nombre">
    <input class="mm-form__input" placeholder="Email">
    <button class="mm-button">Registrarse</button>
  </form>
</section>

<section class="mm-alert">
  Evento gratuito · Cupos limitados
</section>

<footer class="mm-footer">
  <span class="mm-footer__text">www.minimalmarimba.cl</span>
</footer>

</body>
</html>
