/* === scss/abstracts/_variables.scss === */
// ============================================
// ABSTRACTS / _variables.scss
// Paleta orgánica / naturaleza
// ============================================

// --- Colores base ---
$color-bark:        #3D2B1F;   // madera oscura
$color-bark-light:  #5C3D2E;   // madera media
$color-moss:        #4A6741;   // verde musgo
$color-moss-light:  #6B8F5E;   // verde claro
$color-leaf:        #8DB87A;   // hoja viva
$color-leaf-bright: #B5D99C;   // hoja joven
$color-earth:       #8B6F47;   // tierra
$color-earth-light: #C4A882;   // arena
$color-cream:       #F5EDD6;   // pergamino
$color-cream-dark:  #E8D5A3;   // pergamino oscuro
$color-parchment:   #FAF3E0;   // papel antiguo

// --- Colores semánticos ---
$color-bg:          $color-parchment;
$color-surface:     rgba(255, 252, 240, 0.92);
$color-primary:     $color-moss;
$color-primary-dark:$color-bark;
$color-accent:      #D4A056;   // ámbar / miel
$color-accent-dark: #A67528;
$color-text:        $color-bark;
$color-text-muted:  $color-earth;
$color-border:      rgba($color-bark, 0.15);

// --- Generaciones (colores de nodos) ---
$gen-bisabuelos:    #8B4513;   // caoba profunda
$gen-abuelos:       #6B7C3A;   // verde oliva
$gen-padres:        #4A7C59;   // verde bosque
$gen-yo:            #2D6A4F;   // verde esmeralda
$gen-hijos:         #74C69D;   // verde menta
$gen-nietos:        #95D5B2;   // verde agua
$gen-bisnietos:     #B7E4C7;   // verde claro

// --- Tipografía ---
$font-display:      'Playfair Display', Georgia, serif;
$font-body:         'Crimson Pro', 'Times New Roman', serif;

$font-size-base:    16px;
$font-size-sm:      0.875rem;
$font-size-md:      1rem;
$font-size-lg:      1.25rem;
$font-size-xl:      1.5rem;
$font-size-2xl:     2rem;
$font-size-3xl:     2.75rem;
$font-size-4xl:     3.5rem;

// --- Espaciado ---
$space-1:  0.25rem;
$space-2:  0.5rem;
$space-3:  0.75rem;
$space-4:  1rem;
$space-5:  1.25rem;
$space-6:  1.5rem;
$space-8:  2rem;
$space-10: 2.5rem;
$space-12: 3rem;
$space-16: 4rem;

// --- Bordes ---
$radius-sm:   6px;
$radius-md:   12px;
$radius-lg:   20px;
$radius-full: 9999px;

// --- Sombras ---
$shadow-sm:   0 2px 8px rgba($color-bark, 0.12);
$shadow-md:   0 4px 20px rgba($color-bark, 0.18);
$shadow-lg:   0 8px 40px rgba($color-bark, 0.22);
$shadow-node: 0 6px 24px rgba($color-bark, 0.25);

// --- Transiciones ---
$transition-fast:   0.15s ease;
$transition-base:   0.3s ease;
$transition-slow:   0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
$transition-grow:   0.5s cubic-bezier(0.34, 1.56, 0.64, 1);

// --- Breakpoints ---
$bp-sm:  576px;
$bp-md:  768px;
$bp-lg:  1024px;
$bp-xl:  1280px;

/* === scss/abstracts/_functions.scss === */
// ============================================
// ABSTRACTS / _functions.scss
// ============================================

// Convertir px a rem
@function rem($px) {
  @return #{$px / 16}rem;
}

// Opacidad de color
@function alpha($color, $opacity) {
  @return rgba($color, $opacity);
}

// Espaciado basado en múltiplo
@function spacing($multiplier) {
  @return #{$multiplier * 0.25}rem;
}

/* === scss/abstracts/_mixins.scss === */
// ============================================
// ABSTRACTS / _mixins.scss
// ============================================

// Responsive
@mixin respond-to($bp) {
  @if $bp == sm    { @media (min-width: #{$bp-sm})  { @content; } }
  @else if $bp == md { @media (min-width: #{$bp-md}) { @content; } }
  @else if $bp == lg { @media (min-width: #{$bp-lg}) { @content; } }
  @else if $bp == xl { @media (min-width: #{$bp-xl}) { @content; } }
}

// Flex helpers
@mixin flex($dir: row, $justify: flex-start, $align: stretch, $gap: 0) {
  display: flex;
  flex-direction: $dir;
  justify-content: $justify;
  align-items: $align;
  @if $gap != 0 { gap: $gap; }
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Card base orgánico
@mixin organic-card {
  background: $color-surface;
  border: 1px solid $color-border;
  border-radius: $radius-lg;
  box-shadow: $shadow-md;
  backdrop-filter: blur(8px);
}

// Nodo de árbol
@mixin tree-node-base($color) {
  background: linear-gradient(135deg, lighten($color, 8%), $color);
  border: 2px solid darken($color, 10%);
  border-radius: $radius-md;
  box-shadow: $shadow-node;
  color: #fff;
  position: relative;
  transition: transform $transition-base, box-shadow $transition-base;

  &:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 12px 32px rgba(darken($color, 20%), 0.35);
  }
}

// Texto truncado
@mixin truncate($lines: 1) {
  @if $lines == 1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } @else {
    display: -webkit-box;
    -webkit-line-clamp: $lines;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

// Animación de aparición
@mixin fade-in-up($delay: 0s) {
  animation: fadeInUp 0.6s ease both;
  animation-delay: $delay;
}

// Línea conectora orgánica
@mixin connector-line {
  content: '';
  position: absolute;
  background: $color-earth;
  opacity: 0.4;
}

/* === scss/vendors/_normalize.scss === */
// ============================================
// VENDORS / _normalize.scss
// Reset mínimo / normalize externo
// (En este proyecto no se usa ningún vendor externo)
// ============================================

/* === scss/base/_reset.scss === */
// ============================================
// BASE / _reset.scss
// ============================================

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: $font-size-base;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: $font-body;
  font-size: $font-size-md;
  color: $color-text;
  background-color: $color-bg;
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-display;
  line-height: 1.2;
  color: $color-primary-dark;
}

a {
  color: $color-primary;
  text-decoration: none;
  transition: color $transition-fast;
  &:hover { color: $color-accent; }
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

input, textarea, select {
  font-family: $font-body;
  font-size: $font-size-md;
}

ul { list-style: none; }

img, svg {
  display: block;
  max-width: 100%;
}

/* === scss/base/_typography.scss === */
// ============================================
// BASE / _typography.scss
// ============================================

body {
  font-family: $font-body;
  font-weight: 300;
  font-size: $font-size-md;
  line-height: 1.7;
}

h1 { font-size: $font-size-4xl; font-weight: 700; }
h2 { font-size: $font-size-2xl; font-weight: 700; }
h3 { font-size: $font-size-xl;  font-weight: 600; }
h4 { font-size: $font-size-lg;  font-weight: 600; }

p { margin-bottom: $space-4; }
p:last-child { margin-bottom: 0; }

strong { font-weight: 600; }
em { font-style: italic; }

.text-muted  { color: $color-text-muted; }
.text-accent { color: $color-accent; }
.text-center { text-align: center; }
.text-sm     { font-size: $font-size-sm; }
.text-lg     { font-size: $font-size-lg; }

/* === scss/base/_animations.scss === */
// ============================================
// BASE / _animations.scss
// Animaciones globales orgánicas
// ============================================

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes sprout {
  0%   { transform: scale(0) rotate(-10deg); opacity: 0; }
  60%  { transform: scale(1.12) rotate(2deg); opacity: 1; }
  80%  { transform: scale(0.95) rotate(-1deg); }
  100% { transform: scale(1) rotate(0deg); opacity: 1; }
}

@keyframes growLine {
  from { transform: scaleY(0); }
  to   { transform: scaleY(1); }
}

@keyframes growLineH {
  from { transform: scaleX(0); }
  to   { transform: scaleX(1); }
}

@keyframes leafSway {
  0%, 100% { transform: rotate(-2deg); }
  50%       { transform: rotate(2deg);  }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 0 0 rgba($color-moss, 0); }
  50%       { box-shadow: 0 0 0 10px rgba($color-moss, 0.15); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-8px); }
}

@keyframes bgLeafFall {
  0%   { transform: translateY(-10%) rotate(0deg);   opacity: 0; }
  10%  { opacity: 0.6; }
  90%  { opacity: 0.3; }
  100% { transform: translateY(110vh) rotate(360deg); opacity: 0; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to   { transform: translateX(0);    opacity: 1; }
}

@keyframes toastIn {
  from { transform: translateY(20px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}

@keyframes toastOut {
  from { transform: translateY(0);    opacity: 1; }
  to   { transform: translateY(20px); opacity: 0; }
}

// Clases de utilidad
.animate-sprout        { animation: sprout $transition-slow both; }
.animate-fade-in       { animation: fadeIn 0.5s ease both; }
.animate-fade-in-up    { animation: fadeInUp 0.6s ease both; }
.animate-float         { animation: float 4s ease-in-out infinite; }
.animate-leaf-sway     { animation: leafSway 3s ease-in-out infinite; }
.animate-pulse-glow    { animation: pulse-glow 2s ease-in-out infinite; }

/* === scss/layout/_screens.scss === */
// ============================================
// LAYOUT / _screens.scss
// Sistema de pantallas SPA
// ============================================

.screen {
  display: none;
  min-height: 100vh;
  width: 100%;

  &--active {
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.5s ease;
  }
}

/* === scss/layout/_header.scss === */
// ============================================
// LAYOUT / _header.scss
// ============================================

.tree-header {
  @include flex(row, space-between, center);
  padding: $space-4 $space-8;
  background: rgba($color-parchment, 0.92);
  border-bottom: 1px solid $color-border;
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: $shadow-sm;

  &__left {
    @include flex(row, flex-start, center, $space-3);
  }

  &__icon {
    font-size: $font-size-2xl;
    animation: leafSway 4s ease-in-out infinite;
    display: block;
  }

  &__title {
    font-size: $font-size-xl;
    font-family: $font-display;
    font-style: italic;
    color: $color-primary-dark;
    margin-bottom: 0;
  }

  &__user {
    font-size: $font-size-sm;
    color: $color-text-muted;
    margin-bottom: 0;
    strong { color: $color-moss; }
  }

  &__right {
    @include flex(row, flex-end, center, $space-4);
  }

  &__info {
    font-size: $font-size-sm;
    color: $color-text-muted;
    font-style: italic;
  }

  @media (max-width: #{$bp-md}) {
    padding: $space-3 $space-4;
    &__info { display: none; }
  }
}

/* === scss/components/_buttons.scss === */
// ============================================
// COMPONENTS / _buttons.scss
// ============================================

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: $space-2;
  padding: $space-3 $space-6;
  border-radius: $radius-md;
  font-family: $font-body;
  font-size: $font-size-md;
  font-weight: 600;
  letter-spacing: 0.02em;
  transition: all $transition-base;
  cursor: pointer;
  border: none;
  text-decoration: none;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255,255,255,0.15);
    opacity: 0;
    transition: opacity $transition-fast;
  }

  &:hover::after { opacity: 1; }
  &:active { transform: scale(0.98); }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    &:hover::after { opacity: 0; }
  }

  // Variantes
  &--primary {
    background: linear-gradient(135deg, $color-moss-light, $color-moss);
    color: #fff;
    box-shadow: 0 4px 16px rgba($color-moss, 0.35);

    &:hover {
      background: linear-gradient(135deg, lighten($color-moss-light, 5%), lighten($color-moss, 5%));
      box-shadow: 0 6px 24px rgba($color-moss, 0.45);
      transform: translateY(-2px);
    }
  }

  &--secondary {
    background: $color-cream-dark;
    color: $color-bark;
    border: 1px solid $color-border;

    &:hover {
      background: darken($color-cream-dark, 5%);
      transform: translateY(-2px);
    }
  }

  &--ghost {
    background: transparent;
    color: $color-bark-light;
    border: 1px solid $color-border;

    &:hover {
      background: rgba($color-bark, 0.08);
      color: $color-bark;
    }
  }

  &--accent {
    background: linear-gradient(135deg, lighten($color-accent, 10%), $color-accent);
    color: #fff;
    box-shadow: 0 4px 16px rgba($color-accent, 0.3);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 24px rgba($color-accent, 0.4);
    }
  }

  &--add {
    background: linear-gradient(135deg, $color-leaf-bright, $color-leaf);
    color: $color-bark;
    font-size: $font-size-sm;
    padding: $space-2 $space-3;
    border-radius: $radius-sm;
    box-shadow: $shadow-sm;
    font-weight: 600;

    &:hover {
      transform: scale(1.08);
      box-shadow: $shadow-md;
    }
  }

  // Tamaños
  &--sm  { padding: $space-2 $space-4; font-size: $font-size-sm; }
  &--lg  { padding: $space-4 $space-8; font-size: $font-size-lg; }
  &--full { width: 100%; }
}

/* === scss/components/_forms.scss === */
// ============================================
// COMPONENTS / _forms.scss
// ============================================

.form-group {
  display: flex;
  flex-direction: column;
  gap: $space-2;
  flex: 1;

  label {
    font-size: $font-size-sm;
    font-weight: 600;
    color: $color-text-muted;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-family: $font-body;
  }

  input, select, textarea {
    padding: $space-3 $space-4;
    border: 1.5px solid $color-border;
    border-radius: $radius-sm;
    background: rgba($color-cream, 0.8);
    color: $color-text;
    font-size: $font-size-md;
    font-family: $font-body;
    transition: border-color $transition-fast, box-shadow $transition-fast, background $transition-fast;
    outline: none;

    &::placeholder { color: rgba($color-text-muted, 0.5); }

    &:focus {
      border-color: $color-moss;
      background: rgba($color-parchment, 0.95);
      box-shadow: 0 0 0 3px rgba($color-moss, 0.12);
    }

    &.input--error {
      border-color: #C0392B;
      background: rgba(#C0392B, 0.04);
    }

    &.input--readonly {
      background: rgba($color-cream-dark, 0.5);
      color: $color-text-muted;
      cursor: default;
    }
  }

  .field-error {
    font-size: $font-size-sm;
    color: #C0392B;
    display: none;
    &.visible { display: block; }
  }
}

.form-row {
  display: flex;
  gap: $space-4;

  @media (max-width: #{$bp-sm}) {
    flex-direction: column;
  }
}

/* === scss/components/_tree-nodes.scss === */
// ============================================
// COMPONENTS / _tree-nodes.scss
// Nodos del árbol genealógico
// ============================================

// Nodo base
.tree-node {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  // Línea vertical que conecta hacia arriba
  &::before {
    @include connector-line;
    width: 2px;
    height: 30px;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: top center;
    animation: growLine 0.4s ease both;
  }

  &.node--root::before { display: none; }
}

// Card del nodo
.node-card {
  min-width: 120px;
  max-width: 150px;
  padding: $space-3 $space-4;
  border-radius: $radius-md;
  text-align: center;
  cursor: default;
  position: relative;
  animation: sprout $transition-slow both;
  user-select: none;

  &__name {
    font-family: $font-display;
    font-size: 0.82rem;
    font-weight: 700;
    color: #fff;
    @include truncate(2);
    line-height: 1.2;
    margin-bottom: $space-1;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  }

  &__age {
    font-size: 0.72rem;
    color: rgba(255,255,255,0.85);
    font-style: italic;
    display: block;
    margin-bottom: $space-2;
  }

  &__relation {
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: rgba(255,255,255,0.7);
    display: block;
    margin-bottom: $space-2;
  }

  &__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center;
    margin-top: $space-2;
  }

  &__add-btn {
    font-size: 0.6rem;
    padding: 2px 6px;
    border-radius: 4px;
    background: rgba(255,255,255,0.25);
    color: #fff;
    border: 1px solid rgba(255,255,255,0.4);
    cursor: pointer;
    transition: all $transition-fast;
    font-family: $font-body;

    &:hover {
      background: rgba(255,255,255,0.4);
      transform: scale(1.05);
    }
  }

  // Por generación
  &--bisabuelo  { @include tree-node-base($gen-bisabuelos); }
  &--abuelo     { @include tree-node-base($gen-abuelos); }
  &--padre      { @include tree-node-base($gen-padres); }
  &--yo         {
    @include tree-node-base($gen-yo);
    animation: sprout $transition-slow both, pulse-glow 3s ease-in-out 1s infinite;
    min-width: 140px;
    padding: $space-4 $space-5;

    .node-card__name { font-size: 0.95rem; }
  }
  &--hijo       { @include tree-node-base($gen-hijos);      .node-card__name { color: $color-bark; text-shadow: none; } .node-card__age { color: rgba($color-bark, 0.7); } .node-card__relation { color: rgba($color-bark, 0.5); } }
  &--nieto      { @include tree-node-base($gen-nietos);     .node-card__name { color: $color-bark; text-shadow: none; } .node-card__age { color: rgba($color-bark, 0.7); } .node-card__relation { color: rgba($color-bark, 0.5); } }
  &--bisnieto   { @include tree-node-base($gen-bisnietos);  .node-card__name { color: $color-bark; text-shadow: none; } .node-card__age { color: rgba($color-bark, 0.7); } .node-card__relation { color: rgba($color-bark, 0.5); } }

  // Placeholder (botón añadir vacío)
  &--placeholder {
    min-width: 100px;
    max-width: 120px;
    padding: $space-3;
    border: 2px dashed rgba($color-earth, 0.4);
    border-radius: $radius-md;
    background: rgba($color-cream, 0.5);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $space-1;
    transition: all $transition-base;
    animation: fadeIn 0.4s ease both;

    &:hover {
      border-color: $color-moss;
      background: rgba($color-moss, 0.08);
      transform: scale(1.05);

      .placeholder__icon { transform: scale(1.2); }
    }

    .placeholder__icon {
      font-size: 1.5rem;
      transition: transform $transition-base;
      display: block;
    }

    .placeholder__label {
      font-size: 0.65rem;
      color: $color-text-muted;
      text-align: center;
      line-height: 1.3;
      font-family: $font-body;
    }
  }
}

// Conectores horizontales entre hermanos
.siblings-connector {
  width: 100%;
  height: 2px;
  background: rgba($color-earth, 0.35);
  position: absolute;
  top: -30px;
  left: 0;
  transform-origin: left center;
  animation: growLineH 0.4s ease both;
}

// Grupo de nodos al mismo nivel
.node-group {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  position: relative;
  justify-content: center;
}

// Fila de generación
.gen-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;

  &__label {
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgba($color-text-muted, 0.6);
    margin-bottom: $space-2;
    font-family: $font-body;
  }
}

/* === scss/components/_modal.scss === */
// ============================================
// COMPONENTS / _modal.scss
// ============================================

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba($color-bark, 0.55);
  backdrop-filter: blur(4px);
  z-index: 100;
  @include flex-center;
  animation: fadeIn 0.25s ease;

  &[hidden] { display: none; }
}

.modal {
  @include organic-card;
  width: min(480px, calc(100vw - #{$space-8}));
  max-height: 90vh;
  overflow-y: auto;
  padding: $space-8;
  position: relative;
  animation: sprout 0.45s cubic-bezier(0.34, 1.56, 0.64, 1) both;

  &__close {
    position: absolute;
    top: $space-4;
    right: $space-4;
    width: 32px;
    height: 32px;
    border-radius: $radius-full;
    background: rgba($color-bark, 0.08);
    color: $color-text-muted;
    font-size: $font-size-md;
    @include flex-center;
    transition: all $transition-fast;
    cursor: pointer;
    border: none;

    &:hover {
      background: rgba($color-bark, 0.15);
      color: $color-text;
      transform: rotate(90deg);
    }
  }

  &__header {
    text-align: center;
    margin-bottom: $space-6;

    h3 {
      font-size: $font-size-xl;
      margin-bottom: $space-2;
    }
  }

  &__icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: $space-3;
    animation: float 3s ease-in-out infinite;
  }

  &__desc {
    color: $color-text-muted;
    font-size: $font-size-sm;
    font-style: italic;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: $space-4;
  }
}

// Validación calculador dentro del modal
.calc-validation {
  border-radius: $radius-sm;
  padding: $space-3 $space-4;
  font-size: $font-size-sm;
  font-style: italic;
  animation: fadeInUp 0.3s ease;

  &.valid {
    background: rgba($color-moss, 0.1);
    border-left: 3px solid $color-moss;
    color: darken($color-moss, 15%);
  }

  &.invalid {
    background: rgba(#C0392B, 0.08);
    border-left: 3px solid #C0392B;
    color: darken(#C0392B, 10%);
  }

  &.warning {
    background: rgba($color-accent, 0.1);
    border-left: 3px solid $color-accent;
    color: darken($color-accent, 20%);
  }

  &:empty { display: none; }
}

/* === scss/components/_toast.scss === */
// ============================================
// COMPONENTS / _toast.scss
// ============================================

.toast {
  position: fixed;
  bottom: $space-6;
  left: 50%;
  transform: translateX(-50%);
  background: $color-bark;
  color: $color-cream;
  padding: $space-3 $space-6;
  border-radius: $radius-full;
  font-size: $font-size-sm;
  font-family: $font-body;
  box-shadow: $shadow-lg;
  z-index: 200;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;

  &.toast--show {
    animation: toastIn 0.3s ease forwards;
    opacity: 1;
  }

  &.toast--hide {
    animation: toastOut 0.3s ease forwards;
  }

  &.toast--success { background: $color-moss; }
  &.toast--error   { background: #C0392B; }
  &.toast--info    { background: $color-bark-light; }
}

/* === scss/pages/_welcome.scss === */
// ============================================
// PAGES / _welcome.scss
// Pantalla de bienvenida + calculador
// ============================================

#screen-welcome {
  position: relative;
  @include flex-center;
  min-height: 100vh;
  background: linear-gradient(
    160deg,
    $color-parchment 0%,
    lighten($color-cream-dark, 8%) 40%,
    lighten($color-leaf-bright, 18%) 100%
  );
  overflow: hidden;
}

.welcome__bg {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

// Hojas decorativas flotantes
.welcome__leaves {
  position: absolute;
  inset: 0;

  &::before,
  &::after {
    content: '🍃';
    position: absolute;
    font-size: 2.5rem;
    opacity: 0.15;
    animation: bgLeafFall 12s linear infinite;
  }

  &::before {
    left: 15%;
    animation-delay: -4s;
    font-size: 3rem;
  }

  &::after {
    left: 75%;
    animation-delay: -8s;
    font-size: 2rem;
  }
}

// Raíces decorativas (SVG fondo)
.welcome__roots {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 200'%3E%3Cpath d='M0,200 Q150,120 300,180 T600,150 T900,170 T1200,140 L1200,200Z' fill='rgba(61,43,31,0.06)'/%3E%3Cpath d='M0,200 Q200,140 400,190 T800,160 T1200,180 L1200,200Z' fill='rgba(74,103,65,0.05)'/%3E%3C/svg%3E") center bottom / cover no-repeat;
}

.welcome__content {
  position: relative;
  z-index: 1;
  width: min(560px, calc(100vw - #{$space-8}));
  @include flex(column, flex-start, stretch, $space-8);
  padding: $space-8 0;
}

.welcome__brand {
  text-align: center;
  @include fade-in-up(0.1s);

  .welcome__icon {
    font-size: 4rem;
    display: block;
    margin-bottom: $space-4;
    animation: float 4s ease-in-out infinite;
  }

  .welcome__title {
    font-size: $font-size-4xl;
    font-style: italic;
    color: $color-primary-dark;
    line-height: 1;
    margin-bottom: $space-2;
    text-shadow: 0 2px 8px rgba($color-bark, 0.1);
  }

  .welcome__subtitle {
    color: $color-text-muted;
    font-size: $font-size-lg;
    font-style: italic;
    margin-bottom: 0;
  }
}

// Card del calculador
.calculator-card {
  @include organic-card;
  overflow: hidden;
  @include fade-in-up(0.3s);

  &__header {
    background: linear-gradient(135deg, $color-bark, $color-bark-light);
    padding: $space-6 $space-8;
    color: $color-cream;
    text-align: center;

    h2 {
      color: $color-cream;
      font-size: $font-size-2xl;
      margin-bottom: $space-2;
    }

    p {
      color: rgba($color-cream, 0.75);
      font-style: italic;
      margin-bottom: 0;
    }
  }

  &__badge {
    display: inline-block;
    background: rgba($color-accent, 0.3);
    color: $color-accent;
    border: 1px solid rgba($color-accent, 0.4);
    border-radius: $radius-full;
    padding: $space-1 $space-3;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    margin-bottom: $space-3;
  }

  &__body {
    padding: $space-8;
    @include flex(column, flex-start, stretch, $space-5);
  }
}

// Resultado del calculador
.calculator-result {
  border-top: 1px solid $color-border;
  padding: $space-6 $space-8;
  background: rgba($color-cream, 0.5);
  animation: fadeInUp 0.5s ease;

  &[hidden] { display: none; }
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: $space-4;
  margin-bottom: $space-4;

  @media (max-width: #{$bp-sm}) {
    grid-template-columns: 1fr;
  }
}

.result-item {
  text-align: center;
  padding: $space-3;
  background: rgba($color-parchment, 0.8);
  border-radius: $radius-sm;
  border: 1px solid $color-border;
}

.result-label {
  display: block;
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: $color-text-muted;
  margin-bottom: $space-1;
}

.result-value {
  display: block;
  font-family: $font-display;
  font-size: $font-size-lg;
  font-weight: 700;
  color: $color-moss;
}

.result-message {
  font-size: $font-size-sm;
  font-style: italic;
  color: $color-text-muted;
  text-align: center;
  margin-bottom: 0;
  line-height: 1.5;
}

/* === scss/pages/_tree.scss === */
// ============================================
// PAGES / _tree.scss
// Pantalla del árbol genealógico
// ============================================

#screen-tree {
  @include flex(column, flex-start, stretch);
  min-height: 100vh;
  background: linear-gradient(
    180deg,
    $color-parchment 0%,
    lighten($color-leaf-bright, 20%) 100%
  );
}

.tree-workspace {
  @include flex(row, flex-start, flex-start);
  flex: 1;
  overflow: hidden;
}

// Leyenda lateral
.tree-legend {
  width: 180px;
  min-width: 180px;
  padding: $space-6 $space-4;
  background: rgba($color-parchment, 0.85);
  border-right: 1px solid $color-border;
  backdrop-filter: blur(6px);
  height: calc(100vh - 73px);
  position: sticky;
  top: 73px;
  overflow-y: auto;

  h3 {
    font-size: $font-size-sm;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: $color-text-muted;
    margin-bottom: $space-4;
  }

  ul {
    @include flex(column, flex-start, flex-start, $space-3);
    margin-bottom: $space-6;
  }

  li {
    @include flex(row, flex-start, center, $space-2);
    font-size: $font-size-sm;
    color: $color-text;
  }

  @media (max-width: #{$bp-md}) {
    display: none;
  }
}

.gen-dot {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  flex-shrink: 0;

  &.gen--bisabuelos { background: $gen-bisabuelos; }
  &.gen--abuelos    { background: $gen-abuelos; }
  &.gen--padres     { background: $gen-padres; }
  &.gen--yo         { background: $gen-yo; }
  &.gen--hijos      { background: $gen-hijos; }
  &.gen--nietos     { background: $gen-nietos; }
  &.gen--bisnietos  { background: $gen-bisnietos; }
}

.tree-stats {
  padding-top: $space-4;
  border-top: 1px solid $color-border;
  font-size: $font-size-sm;
  color: $color-text-muted;
  strong { color: $color-moss; }
}

// Canvas del árbol
.tree-canvas {
  flex: 1;
  overflow: auto;
  padding: $space-10;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;

  // Fondo sutil de textura orgánica
  background-image:
    radial-gradient(circle at 20% 80%, rgba($color-leaf, 0.06) 0%, transparent 60%),
    radial-gradient(circle at 80% 20%, rgba($color-earth, 0.05) 0%, transparent 60%);
}

// Contenedor principal del árbol
.tree-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  min-width: max-content;
  padding-bottom: $space-10;
}

// Niveles del árbol (filas de generación)
.tree-level {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

// Área de ascendentes (padres, abuelos, bisabuelos)
.tree-ancestors {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

// Área de descendentes (hijos, nietos, bisnietos)
.tree-descendants {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

// Columna del nodo raíz
.tree-root-section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 16px 0;
}

// Conector vertical entre nodo y grupo
.v-connector {
  width: 2px;
  background: rgba($color-earth, 0.4);
  animation: growLine 0.3s ease;

  &--up   { height: 30px; transform-origin: bottom; }
  &--down { height: 30px; transform-origin: top; }
}

// Conector horizontal (para grupos de hermanos/parejas)
.h-connector {
  height: 2px;
  background: rgba($color-earth, 0.4);
  animation: growLineH 0.4s ease;
  align-self: flex-start;
}

// Nodo de pareja (al lado)
.couple-section {
  @include flex(row, center, flex-start, $space-6);
  position: relative;

  &__connector {
    width: 40px;
    height: 2px;
    background: rgba($color-accent, 0.5);
    border-top: 2px dashed rgba($color-accent, 0.5);
    align-self: center;
    margin-top: -20px;
  }
}

// Wrapper que agrupa nodo + sus descendientes
.subtree {
  @include flex(column, flex-start, center, 0);
  position: relative;
}

// Fila de nodos hermanos
.siblings-row {
  @include flex(row, center, flex-start, 24px);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -16px;
    left: 50%;
    width: 1px;
    height: 16px;
    background: rgba($color-earth, 0.4);
    transform: translateX(-50%);
    animation: growLine 0.3s ease;
  }
}

/* === scss/themes/_organic.scss === */
// ============================================
// THEMES / _organic.scss
// Tema orgánico / naturaleza — detalles extra
// ============================================

// Scrollbar personalizada
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track { background: rgba($color-cream-dark, 0.4); }
::-webkit-scrollbar-thumb {
  background: rgba($color-earth, 0.5);
  border-radius: $radius-full;
  &:hover { background: rgba($color-bark-light, 0.6); }
}

// Selección de texto
::selection {
  background: rgba($color-moss, 0.25);
  color: $color-bark;
}

// Focus visible accesible
:focus-visible {
  outline: 2px solid $color-moss;
  outline-offset: 2px;
  border-radius: $radius-sm;
}

// Cursor personalizado en el canvas del árbol
.tree-canvas {
  cursor: grab;
  &:active { cursor: grabbing; }
}

