// ==========================================================================
// EFECTOS - MÓDULO 8
// ==========================================================================

.c-effects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: $space-xl;
  margin: $space-xl 0;
}

.c-effect-box {
  padding: $space-xl;
  background: $color-white;
  text-align: center;
  font-weight: $font-weight-bold;
  color: $color-gray-700;
  transition: all $transition-base;
  
  &--border-solid {
    border: 4px solid $color-primary;
    border-radius: $border-radius-sm;
  }
  
  &--border-rounded {
    border: 4px solid $color-secondary;
    border-radius: $border-radius-full;
  }
  
  &--shadow-soft {
    border-radius: $border-radius-md;
    box-shadow: 0 4px 6px rgba($color-black, 0.1);
    
    &:hover {
      box-shadow: 0 10px 20px rgba($color-black, 0.15);
    }
  }
  
  &--shadow-strong {
    border-radius: $border-radius-md;
    box-shadow: 0 10px 25px rgba($color-black, 0.2);
    
    &:hover {
      box-shadow: 0 20px 40px rgba($color-black, 0.3);
      transform: translateY(-5px);
    }
  }
}