// ==========================================================================
// SPACING - MÓDULO 9
// ==========================================================================

.c-spacing-demo {
  display: flex;
  flex-direction: column;
  gap: $space-lg;
  margin: $space-xl 0;
}

.c-spacing-box {
  background: linear-gradient(135deg, $color-primary 0%, $color-primary-dark 100%);
  color: $color-white;
  border-radius: $border-radius-md;
  text-align: center;
  font-weight: $font-weight-bold;
  
  &--padding-large {
    padding: $space-3xl;
  }
  
  &--padding-medium {
    padding: $space-xl;
  }
  
  &--padding-small {
    padding: $space-md;
  }
}