<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Contacto | Cirujano de Sintetizadores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="contenedor">
    <h1>Formulario de Contacto</h1>
    <h2>Cirujano de Sintetizadores</h2>

    <p class="intro">
        Complete el siguiente formulario para comunicarse con nosotros.
    </p>

    <form id="registroForm">

        <label>
            Nombre
            <div class="campo">
                <input type="text" id="nombre" placeholder="Escribe tu nombre acá">
                <span class="error" id="errorNombre"></span>
            </div>
        </label>

        <label>
            Correo electrónico
            <div class="campo">
                <input type="text" id="correo" placeholder="contacto@ejemplo.cl">
                <span class="error" id="errorCorreo"></span>
            </div>
        </label>

        <label>
            Teléfono
            <div class="campo">
                <select id="codigoPais">
                    <option value="">País</option>

                    <option value="+56" selected>Chile (+56)</option>
                    <option value="+54">Argentina (+54)</option>
                    <option value="+57">Colombia (+57)</option>
                    <option value="+51">Perú (+51)</option>
                    <option value="+52">México (+52)</option>
                    <option value="+55">Brasil (+55)</option>
                    <option value="+53">Cuba (+53)</option>
                    <option value="+58">Venezuela (+58)</option>
                    <option value="+591">Bolivia (+591)</option>
                    <option value="+595">Paraguay (+595)</option>
                    <option value="+598">Uruguay (+598)</option>
                    <option value="+593">Ecuador (+593)</option>
                    <option value="+502">Guatemala (+502)</option>
                    <option value="+503">El Salvador (+503)</option>
                    <option value="+504">Honduras (+504)</option>
                    <option value="+505">Nicaragua (+505)</option>
                    <option value="+506">Costa Rica (+506)</option>
                    <option value="+507">Panamá (+507)</option>

                    <option value="+1">Estados Unidos / Canadá (+1)</option>

                    <option value="+34">España (+34)</option>
                    <option value="+33">Francia (+33)</option>
                    <option value="+351">Portugal (+351)</option>
                    <option value="+44">Reino Unido (+44)</option>
                    <option value="+49">Alemania (+49)</option>

                    <option value="+81">Japón (+81)</option>
                    <option value="+82">Corea del Sur (+82)</option>
                    <option value="+86">China (+86)</option>
                    <option value="+91">India (+91)</option>

                    <option value="+90">Turquía (+90)</option>
                    <option value="+971">Emiratos Árabes (+971)</option>
                    <option value="+972">Israel (+972)</option>
                    <option value="+966">Arabia Saudita (+966)</option>
                </select>

                <input type="text" id="telefono" placeholder="">
                <span class="error" id="errorTelefono"></span>
            </div>
        </label>

        <label>
            Edad
            <div class="campo">
                <input type="text" id="edad" placeholder="Solo números">
                <span class="error" id="errorEdad"></span>
            </div>
        </label>

        <div class="botones">
            <button type="submit">Enviar</button>
            <button type="button" id="btnLimpiar">Limpiar</button>
        </div>

    </form>

    <div id="mensaje"></div>

    <h3>Registro de Contactos</h3>

    <table id="tablaRegistros">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Teléfono</th>
                <th>Edad</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script src="script.js"></script>
</body>
</html>
