body {
    font-family: Arial, sans-serif;
    background-color: #d3d0c3;
    padding: 40px;
    color: #3e3c38;
}

.contenedor {
    background-color: #ffffff;
    max-width: 700px;
    margin: auto;
    padding: 30px;
    border-radius: 8px;
    border-top: 6px solid #ec6b00;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

h1 {
    text-align: center;
    margin-bottom: 5px;
}

h2 {
    text-align: center;
    color: #ec6b00;
    margin-top: 0;
}

.intro {
    text-align: center;
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

.campo {
    display: flex;
    align-items: center;
    gap: 10px;
}

input,
select {
    padding: 8px;
    border: 1px solid #3e3c38;
    border-radius: 4px;
    font-size: 0.95rem;
}

input {
    flex: 1;
}

input.error-input,
select.error-input {
    border: 2px solid red;
}

.error {
    color: red;
    font-weight: bold;
    font-size: 0.85rem;
    min-width: 200px;
}

.botones {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

button {
    flex: 1;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #ec6b00;
    color: #ffffff;
    border: none;
}

button[type="button"] {
    background-color: #3e3c38;
    color: #ffffff;
    border: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
}

th,
td {
    border: 1px solid #3e3c38;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #ec6b00;
    color: #ffffff;
}
