{
  "name": "mario-store",
  "version": "1.0.0",
  "description": "Nintendo NES & SNES fan-art store — SASS 7-1 Architecture",
  "scripts": {
    "sass:watch": "sass --watch assets/scss/main.scss:assets/css/main.css --style=expanded",
    "sass:build": "sass assets/scss/main.scss:assets/css/main.css --style=compressed",
    "dev":        "npx live-server . --port=3000 --open=index.html",
    "build":      "npm run sass:build"
  },
  "devDependencies": {
    "sass": "^1.70.0",
    "live-server": "^1.2.2"
  }
}
