/* =============================================================================
   COMPILED FROM SASS 7-1 ARCHITECTURE
   Basketball Tournament Registration
   Paleta: #fb3c19 | #fcea74 | #043578 | #728aa5 | #98a4bc | #42e3bd
   ============================================================================= */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;600;700&family=Share+Tech+Mono&display=swap');

/* ---- RESET ---- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 16px; scroll-behavior: smooth; }
body {
  font-family: 'Rajdhani', 'Trebuchet MS', sans-serif;
  background-color: #021f45;
  color: #e8f0fe;
  min-height: 100vh;
  line-height: 1.5;
  overflow-x: hidden;
}
img, svg { max-width: 100%; display: block; }
ul, ol { list-style: none; }
a { color: inherit; text-decoration: none; }
button { font-family: inherit; }
input, select, textarea { font-family: inherit; }

/* ---- TYPOGRAPHY ---- */
h1, h2, h3, h4, h5, h6 { font-family: 'Orbitron', monospace; line-height: 1.2; letter-spacing: 0.05em; }
h1 { font-size: clamp(1.8rem, 4vw, 3rem); }
h2 { font-size: clamp(1.2rem, 2.5vw, 1.8rem); }
h3 { font-size: clamp(1rem, 2vw, 1.3rem); }
p { font-size: 1rem; line-height: 1.6; }

.text-led {
  font-family: 'Share Tech Mono', monospace;
  color: #f5c518;
  text-shadow: 0 0 6px #f5c518, 0 0 14px rgba(245,197,24,0.6), 0 0 30px rgba(245,197,24,0.3);
  font-size: 2.4rem; font-weight: 700; letter-spacing: 0.12em;
}
.text-label {
  font-family: 'Orbitron', monospace;
  font-size: 0.65rem; font-weight: 700; letter-spacing: 0.25em;
  text-transform: uppercase; color: #98a4bc;
}
.text-display {
  font-family: 'Orbitron', monospace;
  font-size: 0.9rem; letter-spacing: 0.1em; text-transform: uppercase;
}

/* ---- LAYOUT ---- */
.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background:
    radial-gradient(ellipse at top left, rgba(4,53,120,0.6) 0%, transparent 50%),
    radial-gradient(ellipse at bottom right, rgba(251,60,25,0.04) 0%, transparent 50%),
    #021f45;
}

.main-content {
  flex: 1;
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 24px;
  width: 100%;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

@media (min-width: 1024px) {
  .main-content { padding: 40px 64px; }
  .content-grid { grid-template-columns: 400px 1fr; align-items: start; }
  .col-form { position: sticky; top: 24px; }
}

/* Toast */
.toast {
  position: fixed;
  bottom: 40px; right: 40px; z-index: 999;
  padding: 8px 24px;
  border-radius: 8px;
  font-family: 'Share Tech Mono', monospace;
  font-size: 0.85rem; letter-spacing: 0.05em;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  animation: toastIn 0.3s ease;
  max-width: 320px;
}
.toast--success { background: #032960; border: 1px solid #42e3bd; border-left: 4px solid #42e3bd; color: #42e3bd; }
.toast--error   { background: #032960; border: 1px solid #fb3c19; border-left: 4px solid #fb3c19; color: #fcea74; }
.toast--info    { background: #032960; border: 1px solid #728aa5; border-left: 4px solid #728aa5; color: #e8f0fe; }
.toast.fade-out { animation: toastOut 0.3s ease forwards; }

@keyframes toastIn  { from { opacity:0; transform: translateX(20px); } to { opacity:1; transform: translateX(0); } }
@keyframes toastOut { from { opacity:1; transform: translateX(0); } to { opacity:0; transform: translateX(20px); } }

/* ---- BUTTONS ---- */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  padding: 8px 24px;
  border: none; border-radius: 4px;
  font-family: 'Orbitron', monospace;
  font-size: 0.8rem; font-weight: 700; letter-spacing: 0.1em;
  text-transform: uppercase; cursor: pointer;
  transition: all 0.15s ease;
  position: relative; overflow: hidden;
}
.btn::before { content:''; position:absolute; inset:0; background:rgba(255,255,255,0.05); opacity:0; transition:opacity 0.15s ease; }
.btn:hover::before { opacity:1; }
.btn:active { transform: scale(0.97); }

.btn--primary {
  background: #fb3c19; color: #fff;
  border: 2px solid #cc2d0e;
  box-shadow: 0 0 12px rgba(251,60,25,0.4);
}
.btn--primary:hover { background: #ff5534; box-shadow: 0 0 20px rgba(251,60,25,0.7); }

.btn--secondary {
  background: #043578; color: #42e3bd;
  border: 2px solid #42e3bd;
  box-shadow: 0 0 10px rgba(66,227,189,0.2);
}
.btn--secondary:hover { background: #0a4a9e; box-shadow: 0 0 20px rgba(66,227,189,0.5); }

.btn--ghost {
  background: transparent; color: #fcea74;
  border: 2px solid #fcea74;
}
.btn--ghost:hover { background: rgba(252,234,116,0.12); box-shadow: 0 0 14px rgba(252,234,116,0.3); }
.btn:disabled { opacity:0.4; cursor:not-allowed; pointer-events:none; }

.btn-group { display:flex; gap:16px; flex-wrap:wrap; justify-content:center; margin-top:24px; }

/* ---- SCOREBOARD HEADER ---- */
.scoreboard-header {
  position: relative;
  background: #043578;
  border-bottom: 3px solid #fb3c19;
  padding: 16px 40px;
  overflow: hidden;
}
.scoreboard-header::before {
  content: '';
  position: absolute; top:0; left:0; right:0; height:3px;
  background: linear-gradient(90deg, #42e3bd, #728aa5, #42e3bd);
}
.scoreboard-header::after {
  content: '';
  position: absolute; right:-30px; top:-30px; width:120px; height:120px;
  background: rgba(251,60,25,0.08); transform: rotate(45deg);
}

.scoreboard-inner {
  display: flex; align-items: center; justify-content: space-between;
  max-width: 1100px; margin: 0 auto;
}
.scoreboard-brand { display:flex; align-items:center; gap:16px; }
.scoreboard-logo { font-size: 2.2rem; filter: drop-shadow(0 0 8px rgba(251,60,25,0.7)); }
.scoreboard-titles { display:flex; flex-direction:column; }
.scoreboard-main-title {
  font-family: 'Orbitron', monospace;
  font-size: clamp(1rem, 3vw, 1.8rem); font-weight: 900;
  letter-spacing: 0.08em; text-transform: uppercase; color: #e8f0fe;
}
.scoreboard-main-title em { font-style:normal; color:#fb3c19; }
.scoreboard-sub-title { font-family:'Share Tech Mono',monospace; font-size:0.65rem; letter-spacing:0.3em; text-transform:uppercase; color:#42e3bd; }

.scoreboard-stats { display:flex; gap:24px; }
@media (max-width: 600px) { .scoreboard-stats { display:none; } }

.stat-panel {
  display:flex; flex-direction:column; align-items:center;
  background: rgba(2,31,69,0.6);
  border: 1px solid #728aa5; border-radius: 4px;
  padding: 4px 16px; min-width: 64px;
}
.stat-panel .stat-value {
  font-family: 'Share Tech Mono', monospace; font-size:1.6rem; font-weight:700;
  color:#f5c518; text-shadow: 0 0 6px #f5c518, 0 0 14px rgba(245,197,24,0.6); line-height:1;
}
.stat-panel .stat-label { font-family:'Orbitron',monospace; font-size:0.5rem; letter-spacing:0.2em; text-transform:uppercase; color:#98a4bc; margin-top:2px; }

/* ---- FORM ---- */
.registration-form {
  background: #032960;
  border: 2px solid #728aa5;
  border-top: 3px solid #42e3bd;
  border-radius: 8px;
  box-shadow: inset 0 1px 0 rgba(152,164,188,0.15), 0 4px 20px rgba(0,0,0,0.5);
  position: relative;
  padding: 24px 40px;
  overflow: hidden;
}
.registration-form::before {
  content: '';
  position: absolute; left:0; top:0; bottom:0; width:4px;
  background: linear-gradient(180deg, #fb3c19, #fcea74, #fb3c19);
}

.form-title {
  font-family: 'Orbitron', monospace;
  font-size: 0.7rem; letter-spacing: 0.3em;
  text-transform: uppercase; color: #42e3bd; margin-bottom: 24px;
}
.form-title span { color:#fb3c19; font-size:1.4rem; display:block; letter-spacing:0.08em; }

.form-grid { display:grid; grid-template-columns:1fr; gap:16px; }
@media (min-width: 768px) { .form-grid { grid-template-columns: 1fr 1fr; } }

.form-group { display:flex; flex-direction:column; gap:4px; }
.form-label { font-family:'Orbitron',monospace; font-size:0.65rem; font-weight:700; letter-spacing:0.25em; text-transform:uppercase; color:#98a4bc; }

.form-input, .form-select {
  background: rgba(2,31,69,0.8);
  border: 1px solid #728aa5; border-radius: 4px;
  color: #e8f0fe;
  font-family: 'Share Tech Mono', monospace; font-size:1rem;
  padding: 8px 16px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  width: 100%;
}
.form-input:focus, .form-select:focus {
  outline: none; border-color: #42e3bd;
  box-shadow: 0 0 0 3px rgba(66,227,189,0.2);
}
.form-input::placeholder { color: rgba(152,164,188,0.5); font-size:0.85rem; }
.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%2342e3bd' stroke-width='2' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: right 16px center;
  padding-right: 40px; cursor: pointer;
}
.form-select option { background: #032960; color: #e8f0fe; }
.form-input.is-invalid, .form-select.is-invalid { border-color:#fb3c19; box-shadow: 0 0 0 3px rgba(251,60,25,0.2); }
.form-error { color:#fb3c19; font-family:'Share Tech Mono',monospace; font-size:0.72rem; letter-spacing:0.05em; min-height:1em; }
.form-submit-row { margin-top:24px; display:flex; justify-content:flex-end; }
.form-group--full { grid-column: 1 / -1; }

/* ---- PLAYER CARDS ---- */
.players-section { margin-top: 40px; }

.section-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 16px; padding-bottom: 8px;
  border-bottom: 1px solid rgba(114,138,165,0.4);
}
.section-title { font-family:'Orbitron',monospace; font-size:0.65rem; letter-spacing:0.3em; text-transform:uppercase; color:#98a4bc; display:flex; align-items:center; gap:8px; }
.count-badge {
  display:inline-flex; align-items:center; justify-content:center;
  background: #fb3c19; color:#fff; border-radius:50%;
  width:22px; height:22px; font-size:0.7rem; font-weight:700;
}

.players-list {
  display: flex; flex-direction:column; gap:8px;
  max-height: 420px; overflow-y: auto; padding-right: 4px;
}
.players-list::-webkit-scrollbar { width: 4px; }
.players-list::-webkit-scrollbar-track { background: #021f45; }
.players-list::-webkit-scrollbar-thumb { background: #728aa5; border-radius: 2px; }

.player-card {
  background: #032960;
  border: 2px solid #728aa5;
  border-left: 4px solid #fb3c19;
  border-radius: 8px;
  box-shadow: inset 0 1px 0 rgba(152,164,188,0.15), 0 4px 20px rgba(0,0,0,0.5);
  position: relative; padding: 8px 16px;
  display: grid; grid-template-columns: auto 1fr auto;
  gap: 8px 16px; align-items: center;
  animation: slideIn 0.3s ease;
}
.player-card--ok {
  border-top: 2px solid #42e3bd;
}
.player-card--ok .player-status {
  color: #42e3bd;
  text-shadow: 0 0 6px #42e3bd, 0 0 14px rgba(66,227,189,0.6);
  font-size: 0.7rem;
}
.player-card--rejected {
  border-top: 2px solid #fb3c19;
  border-left-color: rgba(251,60,25,0.5);
  opacity: 0.7;
}
.player-card--rejected .player-status { color:#fb3c19; font-size:0.7rem; }

.player-number {
  font-family: 'Share Tech Mono', monospace;
  color: #fcea74; text-shadow: 0 0 6px #fcea74, 0 0 14px rgba(252,234,116,0.6);
  font-size: 1.4rem; min-width: 40px; text-align: center;
}
.player-info { display:flex; flex-direction:column; gap:2px; }
.player-name {
  font-family: 'Orbitron', monospace; font-size:1rem; font-weight:700;
  letter-spacing:0.05em; color:#e8f0fe; text-transform:uppercase;
}
.player-details { display:flex; gap:16px; flex-wrap:wrap; }
.player-detail { font-family:'Share Tech Mono',monospace; font-size:0.72rem; color:#98a4bc; }
.player-detail span { color:#e8f0fe; font-weight:600; }
.player-meta { display:flex; flex-direction:column; align-items:flex-end; gap:4px; }

.player-category {
  font-family:'Orbitron',monospace; font-size:0.6rem;
  letter-spacing:0.2em; text-transform:uppercase;
  padding: 2px 8px; border-radius:4px; font-weight:700;
}
.cat-adulto  { background: rgba(4,53,120,0.8);  color:#fcea74; border:1px solid #fcea74; }
.cat-juvenil { background: rgba(66,227,189,0.1); color:#42e3bd; border:1px solid rgba(66,227,189,0.5); }

.player-status { font-family:'Share Tech Mono',monospace; font-size:0.7rem; letter-spacing:0.05em; }

.empty-state { text-align:center; padding:64px 24px; color:rgba(152,164,188,0.5); }
.empty-icon { font-size:3rem; display:block; margin-bottom:16px; opacity:0.3; }
.empty-state p { font-family:'Share Tech Mono',monospace; font-size:0.85rem; letter-spacing:0.1em; }

@keyframes slideIn { from { opacity:0; transform: translateY(-10px); } to { opacity:1; transform: translateY(0); } }

/* ---- MODAL DE EQUIPOS ---- */
.modal-overlay {
  position: fixed; inset:0;
  background: rgba(2,31,69,0.92);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display:flex; align-items:center; justify-content:center;
  opacity:0; visibility:hidden;
  transition: all 0.3s ease;
}
.modal-overlay.is-active { opacity:1; visibility:visible; }

.modal {
  background: #032960;
  border: 2px solid #728aa5;
  border-top: 3px solid #42e3bd;
  border-radius: 8px;
  box-shadow: inset 0 1px 0 rgba(152,164,188,0.15), 0 4px 20px rgba(0,0,0,0.5);
  width: 90%; max-width: 860px; max-height: 85vh;
  overflow-y: auto; padding: 40px; position: relative;
  animation: modalIn 0.3s ease;
}
.modal::before {
  content:''; position:absolute; left:0; top:0; bottom:0; width:4px;
  background: linear-gradient(180deg, #fb3c19 0%, #fcea74 50%, #fb3c19 100%);
}

.modal-header {
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom:40px; padding-bottom:16px;
  border-bottom: 1px solid rgba(114,138,165,0.5);
}
.modal-title { font-family:'Orbitron',monospace; font-size:0.6rem; letter-spacing:0.35em; text-transform:uppercase; color:#42e3bd; }
.modal-title-main { font-size:1.5rem; letter-spacing:0.06em; color:#e8f0fe; display:block; }
.modal-close {
  background:transparent; border:1px solid #728aa5; border-radius:4px;
  color:#98a4bc; cursor:pointer; font-size:1.2rem;
  width:36px; height:36px; display:flex; align-items:center; justify-content:center;
  transition: all 0.15s ease;
}
.modal-close:hover { border-color:#fb3c19; color:#fb3c19; }

.teams-grid { display:grid; grid-template-columns:1fr; gap:40px; }
@media (min-width:768px) { .teams-grid { grid-template-columns: 1fr 1fr; } }

.team-header {
  display:flex; align-items:center; gap:8px; margin-bottom:16px;
  padding: 8px 16px; border-radius:4px;
}
.team-header.team-adulto  { background:rgba(4,53,120,0.6); border:1px solid #fcea74; border-left:4px solid #fcea74; }
.team-header.team-juvenil { background:rgba(66,227,189,0.05); border:1px solid rgba(66,227,189,0.4); border-left:4px solid #42e3bd; }
.team-icon { font-size:1.5rem; }
.team-name { font-family:'Orbitron',monospace; font-size:1rem; font-weight:700; letter-spacing:0.1em; text-transform:uppercase; }
.team-count { font-family:'Share Tech Mono',monospace; font-size:0.75rem; color:#98a4bc; margin-left:auto; }

.team-players-list { display:flex; flex-direction:column; gap:4px; }

.team-player-item {
  display:flex; align-items:center; gap:8px;
  padding: 8px 16px;
  background: rgba(2,31,69,0.6);
  border-radius:4px; border:1px solid rgba(114,138,165,0.3);
  font-family:'Share Tech Mono',monospace; font-size:0.85rem;
  animation: slideIn 0.2s ease;
}
.item-num { color:#fcea74; min-width:24px; font-size:0.75rem; }
.item-name { flex:1; color:#e8f0fe; text-transform:uppercase; font-weight:600; }
.item-pos { color:#98a4bc; font-size:0.7rem; letter-spacing:0.05em; }
.item-age { color:#728aa5; font-size:0.7rem; padding:1px 6px; border:1px solid rgba(114,138,165,0.4); border-radius:10px; }

.team-empty { font-family:'Share Tech Mono',monospace; font-size:0.8rem; color:rgba(152,164,188,0.5); text-align:center; padding:24px; }

@keyframes modalIn { from { opacity:0; transform: scale(0.96) translateY(10px); } to { opacity:1; transform: scale(1) translateY(0); } }

/* ---- THEMES / BASKETBALL ---- */
.court-line {
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, #728aa5 15%, #98a4bc 40%, #728aa5 60%, #42e3bd 80%, transparent 100%);
  margin: 16px 0; opacity: 0.5;
}

.site-footer {
  background: #043578;
  border-top: 2px solid #fb3c19;
  padding: 8px 40px;
  display:flex; align-items:center; justify-content:space-between;
  flex-wrap:wrap; gap:8px; position:relative; overflow:hidden;
}
.site-footer::before {
  content:''; position:absolute; bottom:0; left:0; right:0; height:2px;
  background: linear-gradient(90deg, #fb3c19, #fcea74, #fb3c19);
}
.footer-text { font-family:'Share Tech Mono',monospace; font-size:0.65rem; letter-spacing:0.15em; color:#98a4bc; text-transform:uppercase; }
.footer-palette { display:flex; gap:4px; align-items:center; }
.palette-swatch { width:12px; height:12px; border-radius:50%; border:1px solid rgba(255,255,255,0.1); }
.palette-swatch:nth-child(1) { background: #fb3c19; }
.palette-swatch:nth-child(2) { background: #fcea74; }
.palette-swatch:nth-child(3) { background: #043578; }
.palette-swatch:nth-child(4) { background: #728aa5; }
.palette-swatch:nth-child(5) { background: #98a4bc; }
.palette-swatch:nth-child(6) { background: #42e3bd; }

/* Corner decorations */
.corner-deco { position:absolute; width:40px; height:40px; overflow:hidden; }
.corner-deco::before, .corner-deco::after { content:''; position:absolute; background:#fb3c19; border-radius:1px; }
.corner-deco--top-left  { top:0; left:0; }
.corner-deco--top-left::before  { top:8px; left:0; width:30px; height:2px; }
.corner-deco--top-left::after   { top:0; left:8px; width:2px; height:30px; }
.corner-deco--top-right { top:0; right:0; }
.corner-deco--top-right::before { top:8px; right:0; width:30px; height:2px; }
.corner-deco--top-right::after  { top:0; right:8px; width:2px; height:30px; }

/* Position chips */
.pos-chip { display:inline-block; font-family:'Orbitron',monospace; font-size:0.6rem; font-weight:700; letter-spacing:0.15em; text-transform:uppercase; padding:1px 6px; border-radius:2px; }
.pos-base     { background:rgba(114,138,165,0.3); color:#98a4bc; border:1px solid #728aa5; }
.pos-escolta  { background:rgba(66,227,189,0.2); color:#42e3bd; border:1px solid rgba(66,227,189,0.5); }
.pos-alero    { background:rgba(252,234,116,0.2); color:#fcea74; border:1px solid rgba(252,234,116,0.5); }
.pos-ala-pivot{ background:rgba(152,164,188,0.2); color:#98a4bc; border:1px solid #98a4bc; }
.pos-pivot    { background:rgba(251,60,25,0.2); color:#fb3c19; border:1px solid rgba(251,60,25,0.5); }

/* Pages */
.page-intro { display:flex; align-items:center; gap:16px; margin-bottom:40px; padding: 8px 0; }
.page-intro-line { flex:1; height:1px; background: linear-gradient(90deg, #fb3c19, transparent); }
.page-intro-text { font-family:'Share Tech Mono',monospace; font-size:0.65rem; letter-spacing:0.3em; text-transform:uppercase; color:#98a4bc; white-space:nowrap; }

.player-card.just-added {
  box-shadow: 0 0 0 2px #42e3bd, 0 0 20px rgba(66,227,189,0.3);
  animation: slideIn 0.3s ease, glowPulse 1s ease 0.3s;
}
@keyframes glowPulse {
  0%   { box-shadow: 0 0 0 2px #42e3bd, 0 0 20px rgba(66,227,189,0.5); }
  100% { box-shadow: none; }
}

/* Utility */
.sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
