// =============================================================================
// PAGE: HOME
// =============================================================================

// Intro strip
.page-intro {
  display: flex;
  align-items: center;
  gap: $space-md;
  margin-bottom: $space-xl;
  padding: $space-sm 0;
}

.page-intro-line {
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, $color-orange, transparent);
}

.page-intro-text {
  font-family: $font-mono;
  font-size: 0.65rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: $color-steel;
  white-space: nowrap;
}

// Confirmation flash on card entry
.player-card.just-added {
  box-shadow:
    0 0 0 2px $color-teal,
    0 0 20px rgba($color-teal, 0.3);
  animation: slideIn 0.3s ease, glowPulse 1s ease 0.3s;
}

@keyframes glowPulse {
  0% { box-shadow: 0 0 0 2px $color-teal, 0 0 20px rgba($color-teal, 0.5); }
  100% { box-shadow: none; }
}
