<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeFix Workshop | Taller de Bicicletas</title>
    <meta name="description" content="Taller especializado en reparación y mantenimiento de bicicletas. Servicio técnico profesional, repuestos y accesorios.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS Principal -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- HEADER / NAVBAR -->
<header class="header" id="header">
    <div class="header__container">
        <a href="#" class="brand">
            <span class="brand__icon">🚴</span>
            <span>BIKEFIX</span>
        </a>
        
        <nav class="nav">
            <a href="#inicio" class="nav__link">Inicio</a>
            <a href="#partes" class="nav__link">Partes</a>
            <a href="#galeria" class="nav__link">Galería</a>
            <a href="#tienda" class="nav__link">Tienda</a>
            <a href="#contacto" class="nav__link">Contacto</a>
        </nav>
    </div>
</header>

<!-- HERO SECTION -->
<section class="hero" id="inicio">
    <div class="hero__bg"></div>
    
    <div class="hero__content">
        <span class="hero__badge">🔧 Servicio Técnico Especializado</span>
        <h1 class="hero__title">Tu Bicicleta en<br>Manos Expertas</h1>
        <p class="hero__subtitle">Reparación profesional, mantenimiento preventivo y los mejores accesorios para tu bicicleta.</p>
        <div class="hero__actions">
            <a href="#tienda" class="btn btn--primary">
                Ver Productos
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                </svg>
            </a>
            <a href="#contacto" class="btn btn--secondary">
                Agendar Servicio
            </a>
        </div>
    </div>
    
    <div class="hero__scroll">
        <span>Scroll</span>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
        </svg>
    </div>
</section>

<!-- SECCIÓN PARTES DE BICICLETA (INTERACTIVA) -->
<section class="section section--white" id="partes">
    <div class="container">
        <div class="section__header">
            <span class="section__badge">Explora</span>
            <h2 class="section__title">Partes de la Bicicleta</h2>
            <p class="section__subtitle">Pasa el mouse sobre la imagen para conocer cada componente</p>
        </div>
        
        <div class="bike-diagram">
            <div class="bike-diagram__container" id="bikeSvg">
                <!-- SVG se carga dinámicamente con JS -->
            </div>
            
            <div class="bike-diagram__info" id="bikeInfo">
                <div class="bike-info">
                    <h3 class="bike-info__title">Explora las partes</h3>
                    <p class="bike-info__text">Pasa el mouse sobre la imagen para conocer cada componente</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- GALERÍA -->
<section class="section section--light" id="galeria">
    <div class="container">
        <div class="section__header">
            <span class="section__badge">Nuestro Trabajo</span>
            <h2 class="section__title">Galería</h2>
            <p class="section__subtitle">Algunos de nuestros proyectos y reparaciones</p>
        </div>
        
        <div class="gallery">
            <div class="gallery__item">
                <img src="assets/fotos/galería/01.jpg" alt="Reparación 1">
                <div class="gallery__overlay">
                    <div class="gallery__zoom">+</div>
                </div>
            </div>
            <div class="gallery__item">
                <img src="assets/fotos/galería/02.webp" alt="Reparación 2">
                <div class="gallery__overlay">
                    <div class="gallery__zoom">+</div>
                </div>
            </div>
            <div class="gallery__item">
                <img src="assets/fotos/galería/03.jpg" alt="Reparación 3">
                <div class="gallery__overlay">
                    <div class="gallery__zoom">+</div>
                </div>
            </div>
            <div class="gallery__item">
                <img src="assets/fotos/galería/04.jpeg" alt="Reparación 4">
                <div class="gallery__overlay">
                    <div class="gallery__zoom">+</div>
                </div>
            </div>
            <div class="gallery__item">
                <img src="assets/fotos/galería/05.jpg" alt="Reparación 5">
                <div class="gallery__overlay">
                    <div class="gallery__zoom">+</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- TIENDA -->
<section class="section section--white" id="tienda">
    <div class="container">
        <div class="section__header">
            <span class="section__badge">Productos</span>
            <h2 class="section__title">Tienda</h2>
            <p class="section__subtitle">Accesorios y repuestos de calidad para tu bicicleta</p>
        </div>
        
        <div class="shop">
            <!-- Producto 1 -->
            <div class="product">
                <div class="product__image">
                    <img src="assets/fotos/ventas/CASCO.jpg" alt="Casco">
                    <span class="product__badge product__badge--red">Nuevo</span>
                </div>
                <div class="product__content">
                    <h3 class="product__title">Casco Pro</h3>
                    <span class="product__price">$45.990</span>
                    <button class="product__btn">Consultar por WhatsApp</button>
                </div>
            </div>
            
            <!-- Producto 2 -->
            <div class="product">
                <div class="product__image">
                    <img src="assets/fotos/ventas/CADENA.jpg" alt="Cadena">
                    <span class="product__badge product__badge--orange">Oferta</span>
                </div>
                <div class="product__content">
                    <h3 class="product__title">Cadena Shimano</h3>
                    <span class="product__price">$12.990</span>
                    <button class="product__btn">Consultar por WhatsApp</button>
                </div>
            </div>
            
            <!-- Producto 3 -->
            <div class="product">
                <div class="product__image">
                    <img src="assets/fotos/ventas/LINTERNA.webp" alt="Linterna">
                    <span class="product__badge product__badge--blue">Popular</span>
                </div>
                <div class="product__content">
                    <h3 class="product__title">Linterna LED</h3>
                    <span class="product__price">$8.990</span>
                    <button class="product__btn">Consultar por WhatsApp</button>
                </div>
            </div>
            
            <!-- Producto 4 -->
            <div class="product">
                <div class="product__image">
                    <img src="assets/fotos/ventas/CANDADO2.webp" alt="Candado">
                </div>
                <div class="product__content">
                    <h3 class="product__title">Candado U-Lock</h3>
                    <span class="product__price">$15.990</span>
                    <button class="product__btn">Consultar por WhatsApp</button>
                </div>
            </div>
            
            <!-- Producto 5 -->
            <div class="product">
                <div class="product__image">
                    <img src="assets/fotos/ventas/BOMBIN.webp" alt="Bombín">
                    <span class="product__badge product__badge--green">Stock</span>
                </div>
                <div class="product__content">
                    <h3 class="product__title">Bombín Portátil</h3>
                    <span class="product__price">$9.990</span>
                    <button class="product__btn">Consultar por WhatsApp</button>
                </div>
            </div>
            
            <!-- Producto 6 -->
            <div class="product">
                <div class="product__image">
                    <img src="assets/fotos/ventas/HERRAMIENTA.jpeg" alt="Herramienta">
                </div>
                <div class="product__content">
                    <h3 class="product__title">Kit Herramientas</h3>
                    <span class="product__price">$24.990</span>
                    <button class="product__btn">Consultar por WhatsApp</button>
                </div>
            </div>
            
            <!-- Producto 7 -->
            <div class="product">
                <div class="product__image">
                    <img src="assets/fotos/ventas/SOPORTE_1.jpg" alt="Soporte">
                </div>
                <div class="product__content">
                    <h3 class="product__title">Soporte Celular</h3>
                    <span class="product__price">$7.990</span>
                    <button class="product__btn">Consultar por WhatsApp</button>
                </div>
            </div>
            
            <!-- Producto 8 -->
            <div class="product">
                <div class="product__image">
                    <img src="assets/fotos/ventas/TIMBRE.webp" alt="Timbre">
                    <span class="product__badge product__badge--purple">Nuevo</span>
                </div>
                <div class="product__content">
                    <h3 class="product__title">Timbre Eléctrico</h3>
                    <span class="product__price">$5.990</span>
                    <button class="product__btn">Consultar por WhatsApp</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CONTACTO -->
<section class="section section--light" id="contacto">
    <div class="container">
        <div class="section__header">
            <span class="section__badge">Contacto</span>
            <h2 class="section__title">Agenda tu Servicio</h2>
            <p class="section__subtitle">Escríbenos y te responderemos a la brevedad</p>
        </div>
        
        <div class="contact">
            <form class="contact__form" id="contactForm">
                <h3>Envía tu mensaje</h3>
                
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" name="telefono">
                </div>
                
                <div class="form-group">
                    <label for="servicio">Tipo de Servicio</label>
                    <select id="servicio" name="servicio">
                        <option value="reparacion">Reparación</option>
                        <option value="mantencion">Mantención</option>
                        <option value="revision">Revisión General</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje" rows="4"></textarea>
                </div>
                
                <button type="submit" class="btn btn--primary btn--full">
                    Enviar por WhatsApp
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                    </svg>
                </button>
            </form>
            
            <div class="contact__info">
                <div class="info-card">
                    <div class="info-card__icon">📍</div>
                    <div class="info-card__content">
                        <h4>Dirección</h4>
                        <p>Av. Bicicleta 123, Santiago</p>
                    </div>
                </div>
                
                <div class="info-card">
                    <div class="info-card__icon">📞</div>
                    <div class="info-card__content">
                        <h4>Teléfono</h4>
                        <p>+56 9 1234 5678</p>
                    </div>
                </div>
                
                <div class="info-card">
                    <div class="info-card__icon">✉️</div>
                    <div class="info-card__content">
                        <h4>Email</h4>
                        <p>contacto@bikefix.cl</p>
                    </div>
                </div>
                
                <div class="info-card">
                    <div class="info-card__icon">🕐</div>
                    <div class="info-card__content">
                        <h4>Horario</h4>
                        <p>Lun - Vie: 9:00 - 18:00<br>Sáb: 10:00 - 14:00</p>
                    </div>
                </div>
                
                <div class="info-card info-card--map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.1234567890123!2d-70.65000000000001!3d-33.45000000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDI3JzAwLjAiUyA3MMKwMzknMDAuMCJX!5e0!3m2!1ses!2scl!4v1234567890123!5m2!1ses!2scl" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="footer__brand">
                <h3>🚴 BIKEFIX</h3>
                <p>Taller especializado en bicicletas</p>
            </div>
            
            <div class="footer__social">
                <a href="#" aria-label="Facebook">f</a>
                <a href="#" aria-label="Instagram">i</a>
                <a href="#" aria-label="WhatsApp">w</a>
            </div>
        </div>
        
        <div class="footer__copy">
            <p>&copy; 2025 BikeFix Workshop. Todos los derechos reservados.</p>
            <p>Desarrollado con ❤️ por Cristobal Zurita & Sophia L</p>
        </div>
    </div>
</footer>

<!-- WHATSAPP FLOTANTE -->
<a href="https://wa.me/56912345678" class="whatsapp" target="_blank" aria-label="WhatsApp">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
</a>

<!-- SCROLL TOP -->
<button class="scroll-top" id="scrollTop" aria-label="Volver arriba">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
    </svg>
</button>

<!-- JAVASCRIPT -->
<script src="js/main.js"></script>

</body>
</html>