// ============================================
// ANIMACIONES
// ============================================

@use '../abstracts/' as *;

// FADE IN
// -------------------------------------------- 
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// SLIDE
// --------------------------------------------
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// SCALE
// --------------------------------------------
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// PULSE GLOW
// --------------------------------------------
@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba($color-primary, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba($color-primary, 0.6);
  }
}

// ROTATE
// --------------------------------------------
@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// FLOAT
// --------------------------------------------
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

// CLASES DE ANIMACIÓN
// --------------------------------------------
.animate {
  &--fade-in {
    animation: fadeIn 0.8s $easing-smooth;
  }
  
  &--fade-in-up {
    animation: fadeInUp 0.8s $easing-smooth;
  }
  
  &--fade-in-down {
    animation: fadeInDown 0.8s $easing-smooth;
  }
  
  &--slide-in-left {
    animation: slideInLeft 0.8s $easing-smooth;
  }
  
  &--slide-in-right {
    animation: slideInRight 0.8s $easing-smooth;
  }
  
  &--scale-in {
    animation: scaleIn 0.6s $easing-bounce;
  }
  
  &--pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  
  &--float {
    animation: float 3s ease-in-out infinite;
  }
}

// ============================================
// ANIMACIONES PARA EFECTOS VISUALES
// ============================================

// Glitch animations
@keyframes glitch-anim {
  0% { clip: rect(30px, 9999px, 10px, 0); }
  20% { clip: rect(80px, 9999px, 90px, 0); }
  40% { clip: rect(10px, 9999px, 50px, 0); }
  60% { clip: rect(60px, 9999px, 20px, 0); }
  80% { clip: rect(20px, 9999px, 70px, 0); }
  100% { clip: rect(90px, 9999px, 30px, 0); }
}

@keyframes glitch-anim2 {
  0% { clip: rect(60px, 9999px, 20px, 0); }
  20% { clip: rect(10px, 9999px, 80px, 0); }
  40% { clip: rect(50px, 9999px, 10px, 0); }
  60% { clip: rect(20px, 9999px, 60px, 0); }
  80% { clip: rect(70px, 9999px, 20px, 0); }
  100% { clip: rect(30px, 9999px, 90px, 0); }
}

// Wave movement
@keyframes waveMove {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

// Ripple expansion
@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

// LED pulse para efecto modular
@keyframes pulseLED {
  0%, 100% { opacity: 1; box-shadow: 0 0 10px $color-audio-secondary, 0 0 20px $color-audio-secondary; }
  50% { opacity: 0.5; box-shadow: 0 0 5px $color-audio-secondary, 0 0 10px $color-audio-secondary; }
}

// Pulse glow mejorado
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 10px $color-audio-secondary, 0 0 20px rgba($color-audio-secondary, 0.8); }
  50% { box-shadow: 0 0 20px $color-audio-secondary, 0 0 40px rgba($color-audio-secondary, 0.8); }
}

// DELAYS
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }

