// ============================================
// RESET & BASE STYLES
// ============================================

// Importar variables y mixins necesarios
@use '../abstracts/' as *;

// CSS RESET MODERNO
// --------------------------------------------
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: $font-size-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // Native smooth scroll is disabled because JS handles offset with fixed header.
  @include smooth-scroll(false);
}

body {
  font-family: $font-primary;
  font-weight: $font-weight-normal;
  line-height: 1.6;
  color: $color-text-primary;
  background-color: $color-dark-bg;
  overflow-x: hidden;
}

// LINKS
a {
  color: inherit;
  text-decoration: none;
  transition: color $transition-fast;
  
  &:hover {
    color: $color-primary;
  }
}

// IMÁGENES
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

// FORMULARIOS
input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
}

// LISTAS
ul,
ol {
  list-style: none;
}

// TABLAS
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// ACCESIBILIDAD
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
