// ============================================
// UTILITIES/_TEXT.SCSS
// Clases de utilidad para alineación de texto y display
// ============================================

@use '../abstracts/' as *;

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }
