<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dulce Horno | Repostería Artesanal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Bootstrap (solo utilidades) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS propio -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar-fixed">
    <div class="nav-container">
        <div class="logo">🍰 Dulce Horno</div>
        <ul class="nav-links">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li class="fav">❤️ <span id="contador-favoritos">0</span></li>
        </ul>
    </div>
</nav>

<!-- HERO -->
<header id="inicio" class="hero">
    <div class="hero-bg active"></div>
    <div class="hero-bg"></div>
    <div class="hero-bg"></div>

    <div class="hero-overlay"></div>

    <div class="hero-content">
        <h1>Repostería Artesanal con Amor</h1>
        <p>Pasteles hechos a mano, recetas auténticas y sabores que se recuerdan.</p>
    </div>
</header>

<!-- PRODUCTOS -->
<section id="productos" class="section">
    <h2 class="section-title">Nuestros Productos</h2>
    <div id="productos-container" class="productos-grid"></div>
</section>

<!-- CONTACTO -->
<section id="contacto" class="section section-light">
    <h2 class="section-title">Contacto</h2>

    <div class="contacto-grid">
        <div class="contacto-info">
            <p><strong>📍 Dirección:</strong> Av. Dulce 1234, Santiago</p>
            <p><strong>📞 Teléfono:</strong> +56 9 1234 5678</p>
            <p><strong>✉️ Email:</strong> contacto@dulcehorno.cl</p>
            <p><strong>🕒 Horario:</strong> Lunes a Sábado · 9:00 – 19:00</p>
        </div>

        <div class="contacto-mapa">
            <iframe
                src="https://www.google.com/maps?q=Santiago+Chile&output=embed"
                loading="lazy">
            </iframe>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="footer-grid">
        <div>
            <h4>Dulce Horno</h4>
            <p>Repostería artesanal desde 2024.</p>
        </div>
        <div>
            <h5>Enlaces</h5>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
        <div>
            <h5>Redes</h5>
            <p>Instagram · Facebook · WhatsApp</p>
        </div>
    </div>
    <p class="footer-copy">© 2026 Dulce Horno</p>
</footer>

<!-- NOTIFICACIONES -->
<div id="notificaciones-container"></div>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>
