// =============================================================================
// PLAYER CARDS / LISTA DE JUGADORES
// =============================================================================

.players-section {
  margin-top: $space-xl;
}

.section-header {
  @include flex-between;
  margin-bottom: $space-md;
  padding-bottom: $space-sm;
  border-bottom: 1px solid rgba($color-slate, 0.4);
}

.section-title {
  font-family: $font-display;
  font-size: 0.65rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: $color-steel;

  .count-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: $color-orange;
    color: #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 0.7rem;
    font-weight: 700;
    margin-left: $space-sm;
  }
}

.players-list {
  display: flex;
  flex-direction: column;
  gap: $space-sm;
  max-height: 420px;
  overflow-y: auto;
  padding-right: $space-xs;

  // Scrollbar
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    background: $color-bg;
  }
  &::-webkit-scrollbar-thumb {
    background: $color-slate;
    border-radius: 2px;
  }
}

// Card individual de jugador
.player-card {
  @include board-panel;
  @include orange-border-left;
  position: relative;
  padding: $space-sm $space-md;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: $space-sm $space-md;
  align-items: center;
  animation: slideIn 0.3s ease;

  // Borde top con color de estado
  &.player-card--ok {
    border-top: 2px solid $color-teal;

    .player-status {
      color: $color-teal;
      @include led-glow($color-teal);
      font-size: 0.7rem;
    }
  }

  &.player-card--rejected {
    border-top: 2px solid $color-orange;
    border-left-color: rgba($color-orange, 0.5);
    opacity: 0.7;

    .player-status {
      color: $color-orange;
      font-size: 0.7rem;
    }
  }
}

.player-number {
  font-family: $font-mono;
  @include led-glow($color-salmon);
  font-size: 1.4rem;
  min-width: 40px;
  text-align: center;
}

.player-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.player-name {
  font-family: $font-display;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: $color-text-main;
  text-transform: uppercase;
}

.player-details {
  display: flex;
  gap: $space-md;
  flex-wrap: wrap;
}

.player-detail {
  font-family: $font-mono;
  font-size: 0.72rem;
  color: $color-steel;

  span {
    color: $color-text-main;
    font-weight: 600;
  }
}

.player-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: $space-xs;
}

.player-category {
  font-family: $font-display;
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 2px $space-sm;
  border-radius: $radius-sm;
  font-weight: 700;

  &.cat-adulto {
    background: rgba($color-navy, 0.8);
    color: $color-salmon;
    border: 1px solid $color-salmon;
  }
  &.cat-juvenil {
    background: rgba($color-teal, 0.1);
    color: $color-teal;
    border: 1px solid rgba($color-teal, 0.5);
  }
}

.player-status {
  font-family: $font-mono;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
}

// Empty state
.empty-state {
  text-align: center;
  padding: $space-xxl $space-lg;
  color: rgba($color-steel, 0.5);

  .empty-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: $space-md;
    opacity: 0.3;
  }

  p {
    font-family: $font-mono;
    font-size: 0.85rem;
    letter-spacing: 0.1em;
  }
}

// Animaciones
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
