/* ============================================
   CSS COMPILADO DESDE SASS 7-1
   Arquitectura: abstracts / vendors / base / 
   layout / components / pages / themes
   ============================================ */

/* ---- THEMES / CSS CUSTOM PROPERTIES ---- */
:root {
  --color-primary:   #D63A6A;
  --color-secondary: #2DA58E;
  --color-accent:    #F5B942;
  --color-light:     #7DDFC3;
  --color-bg:        #FFF8F5;
  --color-dark:      #1A1A2E;
}

/* ---- BASE / RESET ---- */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; font-size: 16px; }
body { font-family: 'DM Sans', sans-serif; color: #2D2D3A; background-color: #FFF8F5; line-height: 1.6; overflow-x: hidden; }
img, video { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }
ul, ol { list-style: none; }
button { background: none; border: none; cursor: pointer; }
input, textarea, select { font-family: inherit; font-size: inherit; }

/* ---- BASE / TYPOGRAPHY ---- */
h1, h2, h3, h4, h5, h6 { font-family: 'Fredoka One', cursive; line-height: 1.2; color: #1A1A2E; }
h1 { font-size: clamp(2.5rem, 6vw, 5rem); }
h2 { font-size: clamp(1.8rem, 4vw, 3rem); }
h3 { font-size: clamp(1.3rem, 2.5vw, 1.8rem); }
h4 { font-size: 1.25rem; }
p { font-size: 1rem; color: #6B6B80; line-height: 1.7; }
.text-primary { color: #D63A6A; }
.text-secondary { color: #2DA58E; }
.text-accent { color: #F5B942; }
.text-center { text-align: center; }
strong { font-weight: 700; color: #2D2D3A; }

/* ---- BASE / ANIMATIONS ---- */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-10px); }
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50%       { transform: scale(1.05); }
}
@keyframes wiggle {
  0%, 100% { transform: rotate(0deg); }
  25%       { transform: rotate(-5deg); }
  75%       { transform: rotate(5deg); }
}
@keyframes modalOpen {
  from { opacity: 0; transform: scale(0.85) translateY(20px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50%       { transform: translateY(-12px); }
}

/* ---- LAYOUT / NAVBAR ---- */
.navbar {
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
  padding: 1rem 1.5rem;
  display: flex; align-items: center; justify-content: space-between;
  background: rgba(255,248,245,0.92);
  backdrop-filter: blur(12px);
  border-bottom: 2px solid transparent;
  transition: all 0.35s ease;
}
.navbar.scrolled { border-bottom-color: rgba(214,58,106,0.2); box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
.navbar__logo { font-family: 'Fredoka One', cursive; font-size: 1.8rem; color: #D63A6A; display: flex; align-items: center; gap: 0.5rem; }
.navbar__logo span { color: #2DA58E; }
.navbar__links { display: none; gap: 2rem; }
@media (min-width: 768px) { .navbar__links { display: flex; } }
.navbar__links a { font-weight: 600; color: #2D2D3A; transition: color 0.2s ease; position: relative; }
.navbar__links a::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background: #D63A6A; transform: scaleX(0); transition: transform 0.2s ease; }
.navbar__links a:hover { color: #D63A6A; }
.navbar__links a:hover::after { transform: scaleX(1); }
.navbar__cta {
  display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
  padding: 0.6rem 1.4rem; border: none; border-radius: 9999px;
  background: #D63A6A; color: white;
  font-family: 'DM Sans', sans-serif; font-size: 0.875rem; font-weight: 600;
  cursor: pointer; transition: all 0.35s ease; text-decoration: none;
}
.navbar__cta:hover { background: #b52d58; transform: translateY(-2px); box-shadow: 0 0 40px rgba(214,58,106,0.3); }
.navbar__hamburger { display: flex; flex-direction: column; gap: 5px; cursor: pointer; }
@media (min-width: 768px) { .navbar__hamburger { display: none; } }
.navbar__hamburger span { display: block; width: 25px; height: 3px; background: #2D2D3A; border-radius: 3px; transition: all 0.2s ease; }

/* ---- LAYOUT / GRID ---- */
.container { max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; }
@media (min-width: 1024px) { .container { padding: 0 3rem; } }
.grid { display: grid; gap: 2rem; }
.grid--2 { grid-template-columns: 1fr; }
@media (min-width: 768px) { .grid--2 { grid-template-columns: repeat(2,1fr); } }
.grid--3 { grid-template-columns: 1fr; }
@media (min-width: 576px)  { .grid--3 { grid-template-columns: repeat(2,1fr); } }
@media (min-width: 1024px) { .grid--3 { grid-template-columns: repeat(3,1fr); } }
.grid--4 { grid-template-columns: repeat(2,1fr); }
@media (min-width: 1024px) { .grid--4 { grid-template-columns: repeat(4,1fr); } }
.section { padding: 5rem 1.5rem; }
@media (min-width: 768px) { .section { padding: 5rem 3rem; } }
.section-header { text-align: center; margin-bottom: 5rem; }
.section-header__tag {
  display: inline-block; background: rgba(214,58,106,0.1); color: #D63A6A;
  font-size: 0.875rem; font-weight: 700; padding: 0.3rem 1rem;
  border-radius: 9999px; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 1rem;
}
.section-header h2 { margin-bottom: 1rem; }
.section-header p { max-width: 600px; margin: 0 auto; font-size: 1.25rem; }

/* ---- LAYOUT / FOOTER ---- */
.footer { background: #1A1A2E; color: rgba(255,255,255,0.7); padding: 5rem 1.5rem 2rem; text-align: center; }
.footer__logo { font-family: 'Fredoka One', cursive; font-size: 2rem; color: #D63A6A; margin-bottom: 1rem; }
.footer__logo span { color: #7DDFC3; }
.footer__tagline { color: rgba(255,255,255,0.5); margin-bottom: 3rem; }
.footer__links { display: flex; justify-content: center; gap: 2rem; margin-bottom: 3rem; flex-wrap: wrap; }
.footer__links a { color: rgba(255,255,255,0.6); transition: color 0.2s ease; }
.footer__links a:hover { color: #7DDFC3; }
.footer__divider { border: none; border-top: 1px solid rgba(255,255,255,0.1); margin-bottom: 1.5rem; }
.footer__copy { font-size: 0.875rem; color: rgba(255,255,255,0.3); }

/* ---- COMPONENTS / BUTTONS ---- */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
  padding: 1rem 2rem; border: none; border-radius: 9999px;
  font-family: 'DM Sans', sans-serif; font-size: 1rem; font-weight: 600;
  cursor: pointer; transition: all 0.35s ease; text-decoration: none;
}
.btn--primary { background: #D63A6A; color: white; }
.btn--primary:hover { background: #b52d58; transform: translateY(-3px); box-shadow: 0 8px 25px rgba(214,58,106,0.4); }
.btn--secondary { background: #2DA58E; color: white; }
.btn--secondary:hover { background: #248a77; transform: translateY(-3px); box-shadow: 0 8px 25px rgba(45,165,142,0.4); }
.btn--accent { background: #F5B942; color: #1A1A2E; }
.btn--accent:hover { background: #e6ac38; transform: translateY(-3px); box-shadow: 0 8px 25px rgba(245,185,66,0.5); }
.btn--outline { background: transparent; border: 2px solid #D63A6A; color: #D63A6A; }
.btn--outline:hover { background: #D63A6A; color: white; transform: translateY(-3px); }
.btn--lg { padding: 1rem 2.5rem; font-size: 1.25rem; }
.btn--sm { padding: 0.4rem 1rem; font-size: 0.875rem; }
.btn--block { width: 100%; }
.btn--light { background: white; color: #D63A6A; }
.btn--light:hover { background: rgba(255,255,255,0.9); transform: translateY(-3px); box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
.btn--outline-light { display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 1rem 2rem; border: 2px solid rgba(255,255,255,0.6); color: white; border-radius: 9999px; font-family: 'DM Sans', sans-serif; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.35s ease; text-decoration: none; background: transparent; }
.btn--outline-light:hover { background: rgba(255,255,255,0.2); transform: translateY(-3px); }

/* ---- COMPONENTS / CARDS ---- */
.menu-card { background: white; border-radius: 16px; box-shadow: 0 8px 24px rgba(0,0,0,0.12); overflow: hidden; transition: transform 0.35s ease, box-shadow 0.35s ease; position: relative; }
.menu-card:hover { transform: translateY(-6px); box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
.menu-card__badge { position: absolute; top: 1rem; right: 1rem; background: #D63A6A; color: white; font-size: 0.875rem; font-weight: 700; padding: 0.25rem 0.75rem; border-radius: 9999px; z-index: 2; }
.menu-card__image { width: 100%; height: 220px; object-fit: cover; transition: transform 0.6s cubic-bezier(0.25,0.46,0.45,0.94); }
.menu-card:hover .menu-card__image { transform: scale(1.05); }
.menu-card__body { padding: 1.5rem; }
.menu-card__category { font-size: 0.875rem; font-weight: 700; color: #2DA58E; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.25rem; }
.menu-card__title { font-family: 'Fredoka One', cursive; font-size: 1.3rem; color: #1A1A2E; margin-bottom: 0.5rem; }
.menu-card__description { font-size: 0.875rem; color: #6B6B80; margin-bottom: 1rem; }
.menu-card__tags { display: flex; gap: 0.5rem; flex-wrap: wrap; margin-bottom: 1rem; }
.menu-card__tag { background: rgba(125,223,195,0.4); color: #1f8070; font-size: 0.75rem; font-weight: 600; padding: 0.15rem 0.6rem; border-radius: 9999px; }

.price-card { background: white; border-radius: 16px; box-shadow: 0 8px 24px rgba(0,0,0,0.12); overflow: hidden; padding: 3rem; text-align: center; position: relative; border: 3px solid transparent; transition: transform 0.35s ease, box-shadow 0.35s ease; }
.price-card:hover { transform: translateY(-6px); box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
.price-card--featured { border-color: #D63A6A; }
.price-card--featured::before { content: '⭐ Más Popular'; position: absolute; top: -14px; left: 50%; transform: translateX(-50%); background: #D63A6A; color: white; font-size: 0.875rem; font-weight: 700; padding: 0.25rem 1rem; border-radius: 9999px; white-space: nowrap; }
.price-card__icon { font-size: 3rem; margin-bottom: 1rem; }
.price-card__name { font-family: 'Fredoka One', cursive; font-size: 1.5rem; color: #1A1A2E; margin-bottom: 0.5rem; }
.price-card__price { font-family: 'Fredoka One', cursive; font-size: 3rem; color: #D63A6A; line-height: 1; margin-bottom: 0.25rem; }
.price-card__price sup { font-size: 1.2rem; }
.price-card__price small { font-size: 1rem; color: #6B6B80; }
.price-card__note { font-size: 0.875rem; color: #6B6B80; margin-bottom: 2rem; font-style: italic; }
.price-card__features { text-align: left; margin-bottom: 2rem; }
.price-card__features li { display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0; border-bottom: 1px solid #D0D0D0; font-size: 0.875rem; }
.price-card__features li:last-child { border-bottom: none; }
.price-card__features li::before { content: '✓'; color: #2DA58E; font-weight: 700; }

.testimonial-card { background: white; border-radius: 16px; padding: 2rem; box-shadow: 0 8px 24px rgba(0,0,0,0.12); position: relative; }
.testimonial-card::before { content: '"'; font-family: 'Fredoka One', cursive; font-size: 5rem; color: rgba(214,58,106,0.2); position: absolute; top: -10px; left: 1.5rem; line-height: 1; }
.testimonial-card__text { font-style: italic; color: #2D2D3A; margin-bottom: 1.5rem; padding-top: 1.5rem; }
.testimonial-card__author { display: flex; align-items: center; gap: 1rem; }
.testimonial-card__avatar { width: 50px; height: 50px; border-radius: 50%; background: linear-gradient(135deg,#D63A6A,#F5B942); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; }
.testimonial-card__name { font-family: 'Fredoka One', cursive; color: #1A1A2E; font-size: 1.1rem; }
.testimonial-card__meta { font-size: 0.875rem; color: #6B6B80; }
.testimonial-card__stars { color: #F5B942; margin-bottom: 0.5rem; font-size: 0.9rem; }

/* ---- COMPONENTS / MODAL ---- */
.modal-overlay { position: fixed; inset: 0; background: rgba(26,26,46,0.6); backdrop-filter: blur(4px); z-index: 2000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: all 0.35s ease; padding: 1rem; }
.modal-overlay.active { opacity: 1; visibility: visible; }
.modal-overlay.active .modal { animation: modalOpen 0.4s ease forwards; }
.modal { background: white; border-radius: 32px; padding: 3rem; width: min(90vw, 480px); max-height: 90vh; overflow-y: auto; position: relative; box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
.modal__close { position: absolute; top: 1.5rem; right: 1.5rem; width: 36px; height: 36px; border-radius: 50%; background: #e8e8e8; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; cursor: pointer; transition: all 0.2s ease; border: none; }
.modal__close:hover { background: #D63A6A; color: white; transform: rotate(90deg); }
.modal__icon { font-size: 3rem; text-align: center; margin-bottom: 1rem; }
.modal__title { font-family: 'Fredoka One', cursive; font-size: 1.8rem; text-align: center; color: #1A1A2E; margin-bottom: 0.5rem; }
.modal__subtitle { text-align: center; color: #6B6B80; margin-bottom: 2rem; }
.modal__tabs { display: flex; gap: 0; background: rgba(208,208,208,0.5); border-radius: 9999px; padding: 4px; margin-bottom: 2rem; }
.modal__tab { flex: 1; padding: 0.6rem; border-radius: 9999px; border: none; background: transparent; font-weight: 600; color: #6B6B80; cursor: pointer; transition: all 0.2s ease; font-family: 'DM Sans', sans-serif; }
.modal__tab.active { background: white; color: #D63A6A; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
.modal__form-panel { display: none; }
.modal__form-panel.active { display: block; }
.modal__result { background: rgba(125,223,195,0.3); border: 2px solid #2DA58E; border-radius: 16px; padding: 1.5rem; text-align: center; margin-top: 1rem; display: none; }
.modal__result.show { display: block; animation: fadeInUp 0.4s ease; }
.modal__result.error { background: rgba(214,58,106,0.1); border-color: #D63A6A; }
.modal__result__emoji { font-size: 2.5rem; margin-bottom: 0.5rem; }
.modal__result__title { font-family: 'Fredoka One', cursive; font-size: 1.3rem; color: #1A1A2E; margin-bottom: 0.25rem; }
.modal__result__message { color: #6B6B80; font-size: 0.875rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 600; color: #2D2D3A; margin-bottom: 0.4rem; font-size: 0.875rem; }
.form-group input { width: 100%; padding: 0.75rem 1rem; border: 2px solid #D0D0D0; border-radius: 8px; font-family: 'DM Sans', sans-serif; font-size: 1rem; transition: border-color 0.2s ease; outline: none; }
.form-group input:focus { border-color: #D63A6A; box-shadow: 0 0 0 3px rgba(214,58,106,0.15); }

/* ---- CALC RESULT ---- */
.calc-result { margin-top: 1.5rem; padding: 1.5rem; border-radius: 16px; text-align: center; animation: fadeInUp 0.4s ease; display: none; }
.calc-result.show { display: block; }
.calc-result--free { background: linear-gradient(135deg, rgba(125,223,195,0.4), rgba(245,185,66,0.4)); border: 2px solid #2DA58E; }
.calc-result--discount { background: linear-gradient(135deg, rgba(245,185,66,0.4), rgba(214,58,106,0.2)); border: 2px solid #F5B942; }
.calc-result--full { background: rgba(208,208,208,0.3); border: 2px solid #D0D0D0; }
.calc-result__emoji { font-size: 2.5rem; }
.calc-result__title { font-family: 'Fredoka One', cursive; font-size: 1.4rem; color: #1A1A2E; margin: 0.5rem 0; }
.calc-result__text { color: #6B6B80; }
.calc-result__price { font-family: 'Fredoka One', cursive; font-size: 2rem; color: #D63A6A; margin-top: 0.5rem; }

/* ---- PAGES / HOME - HERO ---- */
.hero { min-height: 100vh; display: grid; grid-template-columns: 1fr; align-items: center; padding-top: 80px; position: relative; overflow: hidden; }
@media (min-width: 1024px) { .hero { grid-template-columns: 1fr 1fr; } }
.hero::before { content: ''; position: absolute; inset: 0; background: radial-gradient(ellipse at 70% 30%, rgba(244,194,208,0.5) 0%, transparent 60%), radial-gradient(ellipse at 10% 80%, rgba(125,223,195,0.4) 0%, transparent 50%); z-index: 0; }
.hero__content { padding: 5rem 1.5rem; position: relative; z-index: 1; }
@media (min-width: 1024px) { .hero__content { padding: 5rem 3rem; } }
.hero__tag { display: inline-flex; align-items: center; gap: 0.5rem; background: white; border: 2px solid rgba(214,58,106,0.3); color: #D63A6A; font-weight: 700; font-size: 0.875rem; padding: 0.4rem 1rem; border-radius: 9999px; margin-bottom: 1.5rem; animation: fadeInUp 0.5s ease forwards; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
.hero__title { font-family: 'Fredoka One', cursive; font-size: clamp(3rem, 8vw, 6rem); color: #1A1A2E; line-height: 1.1; margin-bottom: 1.5rem; animation: fadeInUp 0.6s ease 0.1s both; }
.hero__title span { background: linear-gradient(135deg, #D63A6A, #F5B942); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.hero__subtitle { font-size: 1.25rem; color: #6B6B80; max-width: 500px; margin-bottom: 3rem; animation: fadeInUp 0.6s ease 0.2s both; }
.hero__actions { display: flex; gap: 1.5rem; flex-wrap: wrap; animation: fadeInUp 0.6s ease 0.3s both; }
.hero__stats { display: flex; gap: 3rem; margin-top: 3rem; animation: fadeInUp 0.6s ease 0.4s both; }
.hero__stat-number { font-family: 'Fredoka One', cursive; font-size: 2rem; color: #D63A6A; line-height: 1; }
.hero__stat-label { font-size: 0.875rem; color: #6B6B80; }
.hero__visual { position: relative; z-index: 1; padding: 3rem; display: none; }
@media (min-width: 1024px) { .hero__visual { display: block; } }
.hero__plates { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; transform: rotate(3deg); }
.hero__plate { background: white; border-radius: 16px; padding: 1.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.15); text-align: center; font-size: 3rem; animation: float 3s ease-in-out infinite; }
.hero__plate:nth-child(2) { animation-delay: 0.5s; margin-top: 2rem; }
.hero__plate:nth-child(3) { animation-delay: 1s; }
.hero__plate:nth-child(4) { animation-delay: 1.5s; margin-top: 2rem; }
.hero__plate p { font-size: 0.875rem; font-weight: 600; color: #2D2D3A; margin-top: 0.5rem; }

/* ---- HOW IT WORKS ---- */
.how-section { background: #FFF8F5; }
.how-section__step { text-align: center; padding: 2rem; }
.how-section__step-number { width: 60px; height: 60px; border-radius: 50%; background: #D63A6A; color: white; font-family: 'Fredoka One', cursive; font-size: 1.5rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 4px 15px rgba(214,58,106,0.4); }
.how-section__step:nth-child(2) .how-section__step-number { background: #2DA58E; box-shadow: 0 4px 15px rgba(45,165,142,0.4); }
.how-section__step:nth-child(3) .how-section__step-number { background: #F5B942; color: #1A1A2E; box-shadow: 0 4px 15px rgba(245,185,66,0.5); }
.how-section__step-emoji { font-size: 2.5rem; margin-bottom: 1rem; }
.how-section__step-title { font-family: 'Fredoka One', cursive; font-size: 1.3rem; color: #1A1A2E; margin-bottom: 0.5rem; }

/* ---- MENU SECTION ---- */
.menu-section { background: white; }
.menu-section__filter { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 3rem; }
.menu-section__filter-btn { padding: 0.5rem 1.4rem; border: 2px solid #D0D0D0; border-radius: 9999px; background: transparent; color: #6B6B80; font-weight: 600; cursor: pointer; transition: all 0.2s ease; font-family: 'DM Sans', sans-serif; }
.menu-section__filter-btn.active, .menu-section__filter-btn:hover { border-color: #D63A6A; background: #D63A6A; color: white; }

/* ---- PRICING ---- */
.pricing-section { background: linear-gradient(180deg, #FFF8F5 0%, rgba(125,223,195,0.2) 100%); }

/* ---- CALCULATOR ---- */
.calculator-section { background: white; }
.calculator-section__wrapper { max-width: 600px; margin: 0 auto; background: linear-gradient(135deg, rgba(245,185,66,0.2), rgba(214,58,106,0.15)); border-radius: 32px; padding: 3rem; box-shadow: 0 20px 60px rgba(0,0,0,0.15); text-align: center; }
.calculator-section__emoji { font-size: 4rem; margin-bottom: 1.5rem; animation: bounce 2s infinite; display: block; }
.calculator-section__input-group { display: flex; gap: 1rem; margin: 2rem 0; }
.calculator-section__input-group input { flex: 1; padding: 1rem; border: 2px solid rgba(214,58,106,0.3); border-radius: 16px; font-size: 1.25rem; text-align: center; font-family: 'Fredoka One', cursive; color: #1A1A2E; background: white; outline: none; }
.calculator-section__input-group input:focus { border-color: #D63A6A; }

/* ---- TESTIMONIALS ---- */
.testimonials-section { background: #FFF8F5; }

/* ---- CTA SECTION ---- */
.cta-section { background: linear-gradient(135deg, #D63A6A, #c03060, #F5B942); padding: 5rem 1.5rem; text-align: center; position: relative; overflow: hidden; }
.cta-section::before { content: '🍕🥗🍣🍜🥩🍰'; font-size: 6rem; position: absolute; top: -20px; left: -20px; opacity: 0.08; letter-spacing: -10px; user-select: none; }
.cta-section__title { font-family: 'Fredoka One', cursive; font-size: clamp(2rem, 5vw, 4rem); color: white; margin-bottom: 1.5rem; }
.cta-section__subtitle { color: rgba(255,255,255,0.8); font-size: 1.25rem; max-width: 500px; margin: 0 auto 3rem; }
.cta-section__actions { display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap; }

/* Utilidades */
.sr-only { position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0,0,0,0); }
.hidden { display: none !important; }
.mt-sm { margin-top: 1rem; }
.mt-md { margin-top: 1.5rem; }
.mt-lg { margin-top: 3rem; }

/* Scroll reveal */
.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease, transform 0.6s ease; }
.reveal.visible { opacity: 1; transform: translateY(0); }
