<!DOCTYPE html>
<html lang="es">
<head>
            <!-- SEO META TAGS -->
            <meta name="description" content="Minimal Marimba - Resonancias Electrónicas 2026. Evento de música experimental con marimba y electrónica en vivo. Artistas internacionales, performances únicas en Valparaíso, Chile.">
            <meta name="keywords" content="marimba, electrónica, evento, música, experimental, 2026, Valparaíso, concierto, minimal, artistas">
            <meta property="og:title" content="Minimal Marimba - Resonancias Electrónicas 2026">
            <meta property="og:description" content="Evento de música experimental con marimba y electrónica en vivo. Artistas internacionales, performances únicas en Valparaíso, Chile.">
            <meta property="og:image" content="assets/images/Cover_photo_minimal_001.png">
            <meta property="og:type" content="event">
            <meta property="og:locale" content="es_CL">
            <meta property="og:url" content="https://www.minimalmarimba.cl">
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="Minimal Marimba - Resonancias Electrónicas 2026">
            <meta name="twitter:description" content="Evento de música experimental con marimba y electrónica en vivo. Artistas internacionales, performances únicas en Valparaíso, Chile.">
            <meta name="twitter:image" content="assets/images/Cover_photo_minimal_001.png">
            <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Event",
                "name": "Minimal Marimba - Resonancias Electrónicas 2026",
                "startDate": "2026-05-15T20:00:00-04:00",
                "endDate": "2026-05-15T22:00:00-04:00",
                "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
                "eventStatus": "https://schema.org/EventScheduled",
                "location": {
                    "@type": "Place",
                    "name": "Teatro Municipal de Valparaíso",
                    "address": {
                        "@type": "PostalAddress",
                        "streetAddress": "Condell 1546",
                        "addressLocality": "Valparaíso",
                        "addressRegion": "Valparaíso",
                        "addressCountry": "CL"
                    }
                },
                "image": [
                    "https://www.minimalmarimba.cl/assets/images/Cover_photo_minimal_001.png"
                ],
                "description": "Evento de música experimental con marimba y electrónica en vivo. Artistas internacionales, performances únicas en Valparaíso, Chile.",
                "organizer": {
                    "@type": "Organization",
                    "name": "Minimal Marimba",
                    "url": "https://www.minimalmarimba.cl"
                }
            }
            </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Marimba - Resonancias Electrónicas 2026</title>
    
    <!-- ========== PERFORMANCE OPTIMIZATIONS (McMaster-Carr Style) ========== -->
    <!-- DNS Prefetch para CDN -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    
    <!-- Google Fonts - Preconnect + Preload -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;600;700&family=IBM+Plex+Mono:wght@400;600&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;600;700&family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 4 CSS - Async Load (no render-blocking) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" media="print" onload="this.media='all'">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css?v=20260213a">
    
</head>
<body>

    <!-- ============================================ -->
    <!-- HEADER / NAVEGACIÓN -->
    <!-- ============================================ -->
    <header class="header" id="header" role="banner">
        <div class="header__container">
            <a href="#home" class="header__logo">
                                <picture>
                                    <source srcset="assets/images/Logo_white_yellowe.webp" type="image/webp">
                                    <img src="assets/images/Logo_white_yellowe.png" alt="Minimal Marimba Logo" class="header__logo-image" height="130" width="130" loading="lazy">
                                </picture>
            </a>
            
            <nav class="header__nav">
                <a href="#concepto" class="header__link">Concepto</a>
                <a href="#programa" class="header__link">Programa</a>
                <a href="#cronograma" class="header__link">Cronograma</a>
                <a href="#artistas" class="header__link">Artistas</a>
                <a href="#ubicacion" class="header__link">Ubicación</a>
                <a href="#galeria" class="header__link">Galería</a>
                <a href="#" class="header__link header__link--tickets" data-popup="tickets">Comprar Tickets</a>
                <a href="https://www.minimalmarimba.cl" target="_blank" rel="noopener noreferrer" class="header__link header__link--external">
                    Sitio Oficial
                </a>
            </nav>
            
            <div class="header__cta">
                <button class="btn btn--accessibility btn--small" id="accessibilityToggle" aria-label="Abrir panel de accesibilidad" aria-controls="accessibilityPanel" aria-expanded="false" title="Opciones de accesibilidad">
                    ♿ Accesibilidad
                </button>
            </div>
            
            <!-- Burger Menu Mobile -->
            <button class="header__burger" id="burger" aria-label="Abrir menú de navegación" aria-expanded="false" aria-controls="mobileMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="header__mobile-menu" id="mobileMenu" aria-label="Menú de navegación móvil" hidden>
            <div class="header__mobile-links">
                <a href="#concepto" class="header__mobile-link">Concepto</a>
                <a href="#programa" class="header__mobile-link">Programa</a>
                <a href="#cronograma" class="header__mobile-link">Cronograma</a>
                <a href="#artistas" class="header__mobile-link">Artistas</a>
                <a href="#ubicacion" class="header__mobile-link">Ubicación</a>
                <a href="#galeria" class="header__mobile-link">Galería</a>
                <a href="#" class="header__mobile-link header__mobile-link--tickets" data-popup="tickets">Comprar Tickets</a>
            </div>
        </div>
    </header>

    <!-- ============================================ -->
    <!-- PANEL DE ACCESIBILIDAD -->
    <!-- ============================================ -->
    <div class="accessibility-panel" id="accessibilityPanel" role="region" aria-label="Panel de opciones de accesibilidad" hidden>
        <div class="accessibility-panel__container">
            <div class="accessibility-panel__header">
                <h2 class="accessibility-panel__title">Opciones de Accesibilidad</h2>
                <button class="accessibility-panel__close" id="accessibilityClose" aria-label="Cerrar panel de accesibilidad">×</button>
            </div>
            <div class="accessibility-panel__content">
                <div class="accessibility-option">
                    <label for="highContrast" class="accessibility-option__label">
                        <input type="checkbox" id="highContrast" class="accessibility-option__input" aria-describedby="highContrastDesc">
                        <span>Alto Contraste</span>
                    </label>
                    <p id="highContrastDesc" class="accessibility-option__description">Aumenta el contraste entre texto y fondo para mejor legibilidad</p>
                </div>
                <div class="accessibility-option">
                    <label for="largeText" class="accessibility-option__label">
                        <input type="checkbox" id="largeText" class="accessibility-option__input" aria-describedby="largeTextDesc">
                        <span>Aumentar Tamaño de Fuente</span>
                    </label>
                    <p id="largeTextDesc" class="accessibility-option__description">Aumenta el tamaño del texto en todo el sitio un 25%</p>
                </div>
                <div class="accessibility-option">
                    <label for="focusVisible" class="accessibility-option__label">
                        <input type="checkbox" id="focusVisible" class="accessibility-option__input" aria-describedby="focusVisibleDesc">
                        <span>Foco Visible Mejorado</span>
                    </label>
                    <p id="focusVisibleDesc" class="accessibility-option__description">Muestra un borde visible alrededor de los elementos interactivos al navegar con teclado</p>
                </div>
                <div class="accessibility-option">
                    <h3 class="accessibility-option__heading">Lectura por Voz</h3>
                    <p class="accessibility-option__description accessibility-option__description--inline">
                        Permite escuchar el contenido principal del sitio con síntesis de voz.
                    </p>
                    <label for="voiceReadingEnabled" class="accessibility-option__label accessibility-option__label--voice-toggle">
                        <input type="checkbox" id="voiceReadingEnabled" class="accessibility-option__input" aria-describedby="voiceReadingEnabledDesc">
                        <span>Activar lectura por voz</span>
                    </label>
                    <p id="voiceReadingEnabledDesc" class="accessibility-option__description">
                        Si está activado, se habilitan los controles de lectura y aparece la botonera flotante con PLAY/PAUSA y STOP.
                    </p>
                    <div class="accessibility-voice-controls" role="group" aria-label="Controles de lectura por voz">
                        <button type="button" class="accessibility-action-btn" id="speakPageBtn" aria-describedby="voiceControlsDesc">
                            <span class="accessibility-action-btn__icon" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M8 3h6l5 5v13H8z"/>
                                    <path d="M14 3v5h5"/>
                                    <path d="M11 13h5"/>
                                    <path d="M11 17h5"/>
                                </svg>
                            </span>
                            <span>Leer página completa</span>
                        </button>
                        <button type="button" class="accessibility-action-btn" id="speakSectionBtn" aria-describedby="voiceControlsDesc">
                            <span class="accessibility-action-btn__icon" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M4 5h16v14H4z"/>
                                    <path d="M4 10h16"/>
                                    <path d="M9 10v9"/>
                                </svg>
                            </span>
                            <span>Leer sección visible</span>
                        </button>
                        <button type="button" class="accessibility-action-btn accessibility-action-btn--ghost" id="toggleSpeechBtn" disabled aria-disabled="true">
                            <span class="voice-control-label">
                                <span class="voice-control-symbol" aria-hidden="true">▶</span>
                                <span>PLAY/PAUSA</span>
                            </span>
                        </button>
                        <button type="button" class="accessibility-action-btn accessibility-action-btn--ghost" id="stopSpeechBtn" disabled aria-disabled="true">
                            <span class="voice-control-label">
                                <span class="voice-control-symbol" aria-hidden="true">■</span>
                                <span>STOP</span>
                            </span>
                        </button>
                    </div>
                    <p id="voiceControlsDesc" class="accessibility-option__description">
                        Atajos: Alt + L (leer página), Alt + K (leer sección), Alt + P (play/pausa), Alt + X (detener lectura)
                    </p>
                    <div class="accessibility-range-control">
                        <label for="voiceRate" class="accessibility-range-control__label">Velocidad de lectura</label>
                        <input type="range" id="voiceRate" class="accessibility-range-control__input" min="0.7" max="1.6" step="0.1" value="1" aria-label="Velocidad de lectura por voz">
                    </div>
                </div>
                <div class="accessibility-option">
                    <label for="voiceCommands" class="accessibility-option__label">
                        <input type="checkbox" id="voiceCommands" class="accessibility-option__input" aria-describedby="voiceCommandsDesc">
                        <span>Comandos de Voz</span>
                    </label>
                    <p id="voiceCommandsDesc" class="accessibility-option__description">
                        Permite operar funciones básicas diciendo: “leer página”, “leer sección”, “detener”, “subir”.
                    </p>
                    <p class="accessibility-option__status" id="voiceStatus" aria-live="polite">
                        Estado: inactivo
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Popup de anuncio de registro desactivado -->

    <!-- ============================================ -->
    <!-- POPUP: FICHA COMPLETA DE OBRAS -->
    <!-- ============================================ -->
    <div class="popup popup--announcement" id="repertoirePopup" aria-hidden="true">
        <div class="popup__backdrop" data-repertoire-close></div>
        <div class="popup__container">
            <div class="popup__header">
                <div>
                    <h2 class="popup__title" id="repertoirePopupTitle">Obra</h2>
                    <p class="popup__subtitle" id="repertoirePopupSubtitle"></p>
                </div>
                <button class="popup__close" type="button" data-repertoire-close aria-label="Cerrar ficha de obra">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="popup__body">
                <div class="popup__image">
                    <img id="repertoirePopupImage" src="" alt="">
                </div>
                <div class="popup__content" id="repertoirePopupContent"></div>
            </div>

            <div class="popup__footer">
                <button class="btn btn--ghost" type="button" data-repertoire-close>
                    Cerrar
                </button>
            </div>
        </div>
    </div>

    <!-- ============================================ -->
    <!-- POPUP: COMPRA DE TICKETS -->
    <!-- ============================================ -->
    <div class="popup popup--tickets" id="ticketsPopup" aria-hidden="true">
        <div class="popup__backdrop"></div>
        <div class="popup__container">
            <div class="popup__header">
                <div>
                    <h2 class="popup__title">Compra de Tickets</h2>
                    <p class="popup__subtitle">Sistema independiente de entradas</p>
                </div>
                <button class="popup__close" type="button" aria-label="Cerrar compra de tickets">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="popup__body popup__body--tickets">
                <iframe
                    src="tickets.html"
                    class="tickets-popup__frame"
                    title="Sistema de tickets - Teatro Municipal de Valparaíso"
                    loading="lazy"
                ></iframe>
            </div>
        </div>
    </div>

    <!-- ============================================ -->
    <!-- CONTENIDO PRINCIPAL -->
    <!-- ============================================ -->
    <main id="main">
    <!-- HERO SECTION -->
    <!-- ============================================ -->
    <section class="hero hero--centered" id="home">
        <div class="hero__background">
            <!-- Cover photo como fondo difuso - Fixed dimensions prevent layout shift -->
                        <picture>
                            <source srcset="assets/images/Cover_photo_minimal_001.webp" type="image/webp">
                            <img src="assets/images/Cover_photo_minimal_001.png" alt="Minimal Marimba" class="hero__background-img" width="1920" height="1080" loading="lazy">
                        </picture>
        </div>
        <div class="hero__gradient"></div>
        
        <!-- Wave Animations (Responsive, 3 SVGs) -->
        <div class="hero__waves" role="presentation" aria-hidden="true">
            <svg class="hero__wave hero__wave--1" viewBox="0 0 1440 100" preserveAspectRatio="none">
                <path d="M0,40 Q360,0 720,40 T1440,40 L1440,100 L0,100 Z" fill="rgba(204, 85, 0, 0.08)" />
            </svg>
            <svg class="hero__wave hero__wave--2" viewBox="0 0 1440 100" preserveAspectRatio="none">
                <path d="M0,50 Q360,20 720,50 T1440,50 L1440,100 L0,100 Z" fill="rgba(255, 107, 61, 0.05)" />
            </svg>
            <svg class="hero__wave hero__wave--3" viewBox="0 0 1440 100" preserveAspectRatio="none">
                <path d="M0,60 Q360,30 720,60 T1440,60 L1440,100 L0,100 Z" fill="rgba(0, 168, 255, 0.03)" />
            </svg>
        </div>

        <!-- Particle System Canvas -->
        <div class="hero__particles" role="presentation" aria-hidden="true"></div>
        
        <div class="hero__container">
            <div class="hero__content">
                <span class="hero__eyebrow animate--fade-in">15 de Marzo, 2026</span>
                
                <h1 class="hero__title animate--fade-in-up delay-1">
                    Resonancias Electrónicas
                </h1>
                
                <p class="hero__description animate--fade-in-up delay-2">
                    Encuentro sonoro donde la marimba tradicional dialoga con sintetizadores, 
                    procesamiento en vivo y paisajes experimentales. Minimal Marimba presenta su primer 
                    evento en formato extendido.
                </p>
                
                <div class="hero__actions animate--fade-in-up delay-3">
                    <button class="btn btn--primary btn--large" data-popup="tickets">
                        Comprar Tickets
                    </button>
                    <a href="#programa" class="btn btn--secondary btn--large">
                        Ver Programa
                    </a>
                </div>
            </div>
        </div>
        
        <div class="hero__scroll">
            <span class="hero__scroll-text">Explorar</span>
            <span class="hero__scroll-icon">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </span>
        </div>
    </section>

    <!-- ============================================ -->
    <!-- SECCIÓN: CONCEPTO -->
    <!-- ============================================ -->
    <section class="section concept" id="concepto">
        <div class="section__container">
            <div class="section__header">
                <span class="section__eyebrow">Sobre el Proyecto</span>
                <h2 class="section__title">Concepto Artístico</h2>
                <p class="section__description">
                    Minimal Marimba explora los límites de la percusión contemporánea fusionando 
                    técnicas acústicas con procesamiento electrónico en tiempo real.
                </p>
            </div>
            
            <div class="concept__content">
                <div class="concept__text">
                    <h3>Un diálogo entre lo acústico y lo digital</h3>
                    <p>
                        El proyecto nace de la necesidad de expandir las posibilidades sonoras de la marimba 
                        más allá de su rol tradicional. A través de microfonía de contacto, sensores MIDI 
                        y síntesis modular, cada golpe se transforma en un universo de texturas y resonancias.
                    </p>
                    <p>
                        Las composiciones presentadas combinan partituras gráficas, improvisación estructurada 
                        y algoritmos generativos, creando experiencias sonoras únicas en cada presentación.
                    </p>
                </div>
                
                <div class="concept__image reverb-section">
                    <div class="reverb-section__echo" aria-hidden="true"></div>
                    <img
                        src="assets/images/MARIMBA_COLOR.png"
                        alt="Marimba con setup electrónico"
                        aria-describedby="conceptImageDesc"
                        data-a11y-description="Imagen principal del concepto artístico: una marimba acústica junto a sintetizadores y equipo electrónico de directo."
                        class="concept__media-image"
                        width="2148"
                        height="1253"
                        loading="lazy"
                    >
                    <p id="conceptImageDesc" class="sr-only">
                        Marimba acústica acompañada por sintetizadores y hardware de procesamiento en vivo, representando la fusión entre percusión tradicional y electrónica.
                    </p>
                </div>

                <div class="concept__features">
                    <div class="concept__feature">
                        <div class="concept__feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
                            </svg>
                        </div>
                        <div class="concept__feature-content">
                            <h4>Marimba Extendida</h4>
                            <p>Técnicas expandidas y preparaciones acústicas</p>
                        </div>
                    </div>

                    <div class="concept__feature">
                        <div class="concept__feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                        <div class="concept__feature-content">
                            <h4>Live Electronics</h4>
                            <p>Procesamiento en tiempo real con Ableton y Max/MSP</p>
                        </div>
                    </div>

                    <div class="concept__feature">
                        <div class="concept__feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                            </svg>
                        </div>
                        <div class="concept__feature-content">
                            <h4>Visuales Reactivos</h4>
                            <p>Proyecciones sincronizadas con el audio</p>
                        </div>
                    </div>

                    <div class="concept__feature">
                        <div class="concept__feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="concept__feature-content">
                            <h4>Experimentación</h4>
                            <p>Cada concierto es una exploración única</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!-- SECCIÓN: PROGRAMA / OBRAS -->
    <!-- ============================================ -->
    <section class="section section--dark" id="programa">
        <div class="section__container">
            <div class="section__header">
                <span class="section__eyebrow">Repertorio</span>
                <h2 class="section__title">Programa del Concierto</h2>
                <p class="section__description">
                    Obras para percusión y ensambles de cámara con duraciones de referencia verificadas.
                    El cronograma considera transiciones de 2-3 minutos entre obras para presentación y montaje.
                </p>
            </div>
            
            <!-- Cards Grid con Bootstrap -->
            <div class="cards-grid">
                <!-- Card 1 -->
                <div class="card card--marimba" data-work-id="mitos" role="button" tabindex="0" aria-label="Abrir ficha completa de Mitos Brasileiros">
                    <div class="card__image">
                        <img src="assets/images/MITOS.jpg" alt="Mitos Brasileiros de Ney Rosauro" loading="lazy" width="640" height="360">
                    </div>
                    <div class="card__header">
                        <div class="card__subtitle">Obra I • Ney Rosauro</div>
                        <h3 class="card__title">Mitos Brasileiros (Op. 14)</h3>
                    </div>
                    <div class="card__body">
                        <p class="card__text">
                            Suite para cuarteto de percusión en cinco movimientos inspirados en criaturas
                            del folclore brasileño: Curupira, Iara, Saci, Uirapurú y Mula sin Cabeza.
                        </p>
                    </div>
                    <div class="card__meta">
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            c. 18:41
                        </span>
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
                            </svg>
                            Cuarteto de percusión
                        </span>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="card card--electronic" data-work-id="toccata" role="button" tabindex="0" aria-label="Abrir ficha completa de Toccata for Percussion Instruments">
                    <div class="card__image">
                        <img src="assets/images/TOCCATA.jpg" alt="Toccata for Percussion Instruments de Carlos Chávez" loading="lazy" width="640" height="360">
                    </div>
                    <div class="card__header">
                        <div class="card__subtitle">Obra II • Carlos Chávez</div>
                        <h3 class="card__title" data-text="Toccata for Percussion Instruments">Toccata for Percussion Instruments</h3>
                    </div>
                    <div class="card__body">
                        <p class="card__text">
                            Obra clave del siglo XX para ensemble de percusión: estructura tripartita sin pausa,
                            riqueza tímbrica y escritura rítmica de alta exigencia.
                        </p>
                    </div>
                    <div class="card__meta">
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            c. 12:00
                        </span>
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
                            </svg>
                            Sexteto de percusión
                        </span>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="card card--featured" data-work-id="mudra" role="button" tabindex="0" aria-label="Abrir ficha completa de Mudra">
                    <div class="card__image">
                        <img src="assets/images/MUDRA.jpg" alt="Mudra de Bob Becker" loading="lazy" width="640" height="360">
                    </div>
                    <div class="card__header">
                        <div class="card__subtitle">Obra III • Bob Becker</div>
                        <h3 class="card__title">Mudra</h3>
                    </div>
                    <div class="card__body">
                        <p class="card__text">
                            Quinteto de percusión de fuerte influencia indo-occidental. Integra lenguaje de raga,
                            técnicas rudimentales y escritura camerística de gran precisión.
                        </p>
                        <span class="card__tag">Quinteto de Percusión</span>
                    </div>
                    <div class="card__meta">
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            c. 14:00
                        </span>
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                            </svg>
                            Quinteto de percusión
                        </span>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="card card--marimba" data-work-id="gainsborough" role="button" tabindex="0" aria-label="Abrir ficha completa de Gainsborough">
                    <div class="card__image">
                        <img src="assets/images/GAUINSBORROUGH.png" alt="Gainsborough de Thomas Gauger" loading="lazy" width="640" height="360">
                    </div>
                    <div class="card__header">
                        <div class="card__subtitle">Obra IV • Thomas Gauger</div>
                        <h3 class="card__title">Gainsborough</h3>
                    </div>
                    <div class="card__body">
                        <p class="card__text">
                            Obra para quinteto de percusión de texturas refinadas y diálogo íntimo entre
                            intérpretes, escrita desde una sólida experiencia orquestal.
                        </p>
                    </div>
                    <div class="card__meta">
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            c. 12:05
                        </span>
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Quinteto de percusión
                        </span>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="card card--electronic" data-work-id="brandenburg" role="button" tabindex="0" aria-label="Abrir ficha completa de Brandenburg Concerto No. 3 in G Major, BWV 1048">
                    <div class="card__image">
                        <img src="assets/images/BRANDENBURGO.png" alt="Brandenburg Concerto No. 3 in G Major, BWV 1048 de Johann Sebastian Bach" loading="lazy" width="640" height="360">
                    </div>
                    <div class="card__header">
                        <div class="card__subtitle">Obra V • J. S. Bach</div>
                        <h3 class="card__title" data-text="Brandenburg Concerto No. 3 (BWV 1048)">Brandenburg Concerto No. 3 (BWV 1048)</h3>
                    </div>
                    <div class="card__body">
                        <p class="card__text">
                            BWV 1048 en Sol Mayor. Monumento barroco de arquitectura contrapuntística,
                            presentado en versión para ensemble de cuerdas dentro del programa.
                        </p>
                    </div>
                    <div class="card__meta">
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            c. 10:00-12:03
                        </span>
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
                            </svg>
                            Ensemble de cuerdas
                        </span>
                    </div>
                </div>

                <!-- Card 6 -->
                <div class="card card--marimba" data-work-id="spiritual" role="button" tabindex="0" aria-label="Abrir ficha completa de Marimba Spiritual">
                    <div class="card__image">
                        <img src="assets/images/SPIRITUAL.jpg" alt="Marimba Spiritual de Minoru Miki" loading="lazy" width="640" height="360">
                    </div>
                    <div class="card__header">
                        <div class="card__subtitle">Obra VI • Minoru Miki</div>
                        <h3 class="card__title">Marimba Spiritual</h3>
                    </div>
                    <div class="card__body">
                        <p class="card__text">
                            Obra emblemática para marimba solista y trío de percusión: Réquiem y Resurrección
                            en respuesta a la tragedia humanitaria de Etiopía.
                        </p>
                    </div>
                    <div class="card__meta">
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            c. 14:00-15:00
                        </span>
                        <span class="card__meta-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                            Marimba solista + 3 percusionistas
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!-- SECCIÓN: CRONOGRAMA (ACCORDION) -->
    <!-- ============================================ -->
    <section class="section schedule" id="cronograma">
        <div class="section__container">
            <div class="section__header">
                <span class="section__eyebrow">Agenda</span>
                <h2 class="section__title">Cronograma del Evento</h2>
                <p class="section__description">
                    Planificación completa del concierto basada en duraciones reales de repertorio.
                    Incluye transiciones de 2-3 minutos entre obras para presentación, ajuste y preparación.
                </p>
            </div>
            
            <!-- Accordion usando estructura de Bootstrap pero estilos propios -->
            <div class="accordion-container accordion-container--modular">
                <div class="accordion" id="scheduleAccordion">
                    
                    <!-- Item 1 -->
                    <div class="accordion__item accordion__item--active" data-item="1">
                        <button class="accordion__header" type="button">
                            <div>
                                <h3 class="accordion__title">Apertura de Puertas</h3>
                                <div class="accordion__meta">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        19:00 hrs
                                    </span>
                                    <span>20 min</span>
                                </div>
                            </div>
                            <svg class="accordion__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="accordion__body">
                            <div class="accordion__content">
                                <div class="accordion__schedule">
                                    <div class="accordion__time">19:00</div>
                                    <div class="accordion__details">
                                        <h4>Ingreso y Ubicación de Público</h4>
                                        <p>
                                            Apertura de puertas, validación de entradas y acomodo de asistentes.
                                            Se realiza ambientación sonora previa al inicio oficial.
                                        </p>
                                        <div class="accordion__tags">
                                            <span class="accordion__tag">Entrada</span>
                                            <span class="accordion__tag">Pre-Show</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="accordion__item" data-item="2">
                        <button class="accordion__header" type="button">
                            <div>
                                <h3 class="accordion__title">Presentación del Programa</h3>
                                <div class="accordion__meta">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        19:20 hrs
                                    </span>
                                    <span>10 min</span>
                                </div>
                            </div>
                            <svg class="accordion__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="accordion__body">
                            <div class="accordion__content">
                                <div class="accordion__schedule">
                                    <div class="accordion__time">19:20</div>
                                    <div class="accordion__details">
                                        <h4>Palabras Iniciales</h4>
                                        <p>
                                            Introducción del repertorio, formato del concierto y dinámica de
                                            transición entre obras (2-3 minutos de presentación y preparación).
                                        </p>
                                        <div class="accordion__tags">
                                            <span class="accordion__tag">Charla</span>
                                            <span class="accordion__tag">Contexto</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="accordion__item" data-item="3">
                        <button class="accordion__header" type="button">
                            <div>
                                <h3 class="accordion__title">Primera Parte del Concierto</h3>
                                <div class="accordion__meta">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        19:30 hrs
                                    </span>
                                    <span>51 min</span>
                                </div>
                            </div>
                            <svg class="accordion__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="accordion__body">
                            <div class="accordion__content">
                                <div class="accordion__schedule">
                                    <div class="accordion__time">19:30</div>
                                    <div class="accordion__details">
                                        <h4>Obras I, II y III + Transiciones</h4>
                                        <p>
                                            <strong>19:30</strong> Ney Rosauro — <em>Mitos Brasileiros, Op. 14</em> (c. 18:41)<br>
                                            <strong>19:49</strong> Transición, presentación y ajuste técnico (2-3 min)<br>
                                            <strong>19:52</strong> Carlos Chávez — <em>Toccata for Percussion Instruments</em> (c. 12:00)<br>
                                            <strong>20:04</strong> Transición, presentación y ajuste técnico (2-3 min)<br>
                                            <strong>20:07</strong> Bob Becker — <em>Mudra</em> (c. 14:00)
                                        </p>
                                        <div class="accordion__tags">
                                            <span class="accordion__tag">Bloque 1</span>
                                            <span class="accordion__tag">3 Obras</span>
                                            <span class="accordion__tag">Transiciones 2-3 min</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Item 4 -->
                    <div class="accordion__item" data-item="4">
                        <button class="accordion__header" type="button">
                            <div>
                                <h3 class="accordion__title">Intermedio</h3>
                                <div class="accordion__meta">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        20:21 hrs
                                    </span>
                                    <span>15 min</span>
                                </div>
                            </div>
                            <svg class="accordion__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="accordion__body">
                            <div class="accordion__content">
                                <div class="accordion__schedule">
                                    <div class="accordion__time">20:21</div>
                                    <div class="accordion__details">
                                        <h4>Descanso y Networking</h4>
                                        <p>
                                            Pausa breve para descanso del público y preparación del segundo bloque.
                                            Revisión de setup y recambio de instrumentos cuando corresponda.
                                        </p>
                                        <div class="accordion__tags">
                                            <span class="accordion__tag">Break</span>
                                            <span class="accordion__tag">Setup</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Item 5 -->
                    <div class="accordion__item" data-item="5">
                        <button class="accordion__header" type="button">
                            <div>
                                <h3 class="accordion__title">Segunda Parte del Concierto</h3>
                                <div class="accordion__meta">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        20:36 hrs
                                    </span>
                                    <span>44 min</span>
                                </div>
                            </div>
                            <svg class="accordion__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="accordion__body">
                            <div class="accordion__content">
                                <div class="accordion__schedule">
                                    <div class="accordion__time">20:36</div>
                                    <div class="accordion__details">
                                        <h4>Obras IV, V y VI + Transiciones</h4>
                                        <p>
                                            <strong>20:36</strong> Thomas Gauger — <em>Gainsborough</em> (c. 12:05)<br>
                                            <strong>20:48</strong> Transición, presentación y ajuste técnico (2-3 min)<br>
                                            <strong>20:51</strong> J. S. Bach — <em>Brandenburg Concerto No. 3 in G Major, BWV 1048</em> (c. 10:00-12:03)<br>
                                            <strong>21:02</strong> Transición, presentación y ajuste técnico (2-3 min)<br>
                                            <strong>21:05</strong> Minoru Miki — <em>Marimba Spiritual</em> (c. 14:00-15:00)
                                        </p>
                                        <div class="accordion__tags">
                                            <span class="accordion__tag">Bloque 2</span>
                                            <span class="accordion__tag">3 Obras</span>
                                            <span class="accordion__tag">Transiciones 2-3 min</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Item 6 -->
                    <div class="accordion__item" data-item="6">
                        <button class="accordion__header" type="button">
                            <div>
                                <h3 class="accordion__title">Conversatorio y Cierre</h3>
                                <div class="accordion__meta">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        21:20 hrs
                                    </span>
                                    <span>20 min</span>
                                </div>
                            </div>
                            <svg class="accordion__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="accordion__body">
                            <div class="accordion__content">
                                <div class="accordion__schedule">
                                    <div class="accordion__time">21:20</div>
                                    <div class="accordion__details">
                                        <h4>Conversatorio con el Público</h4>
                                        <p>
                                            Espacio final de preguntas, comentarios del repertorio y cierre general
                                            del programa de concierto.
                                        </p>
                                        <div class="accordion__tags">
                                            <span class="accordion__tag">Q&A</span>
                                            <span class="accordion__tag">Cierre</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!-- SECCIÓN: ORADORES / ARTISTAS DESTACADOS -->
    <!-- ============================================ -->
    <section class="section speakers" id="artistas">
        <div class="section__container">
            <div class="section__header">
                <span class="section__eyebrow">Protagonista</span>
                <h2 class="section__title">Artista Destacado</h2>
                <p class="section__description">
                    Conoce al creador detrás de Minimal Marimba y su visión experimental 
                    en la intersección entre lo acústico y lo electrónico.
                </p>
            </div>
            
            <div class="speakers__grid speakers__grid--featured">
                <article class="speaker-card speaker-card--featured">
                    <div class="speaker-card__image speaker-card__image--artist">
                        <img src="assets/images/marimba01.jpg" alt="Minimal Marimba en interpretación y setup de marimba" width="677" height="446" loading="lazy">
                    </div>
                    <div class="speaker-card__content">
                        <h3 class="speaker-card__name">Minimal Marimba</h3>
                        <p class="speaker-card__role">Percusión contemporánea &amp; Experimentación electrónica</p>
                        <div class="speaker-card__summary">
                            <p>
                                Minimal Marimba es el proyecto artístico de Cristóbal Nicolás Zurita Quintanilla
                                (Santiago de Chile, 1984), centrado en integrar la tradición de la marimba acústica
                                con síntesis y procesamiento digital en tiempo real, construyendo un lenguaje híbrido propio.
                            </p>
                            <p>
                                Su trayectoria combina formación clásica en percusión en la Universidad de Chile, experiencia escénica en música amplificada
                                y una etapa sostenida de exploración electrónica y experimentación sonora.
                                Desde 2020, estas líneas convergen en un formato escénico de alta identidad artística.
                            </p>
                            <p>
                                El repertorio cruza marimba contemporánea, reinterpretaciones electrónicas de obras orquestales
                                e intervenciones en espacios públicos, con foco en escucha inmersiva, textura y resonancia.
                            </p>
                            <p>
                                Proyectos clave:
                                Repertorio de marimba, orquestaciones electrónicas, performances híbridas en vivo y Meng-Âmok.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!-- SECCIÓN: UBICACIÓN E INFORMACIÓN -->
    <!-- ============================================ -->
    <section class="section section--dark location" id="ubicacion">
        <div class="section__container">
            <div class="section__header">
                <span class="section__eyebrow">¿Dónde?</span>
                <h2 class="section__title">Ubicación del Evento</h2>
            </div>
            
            <div class="location__content">
                <div class="location__details">
                    <div class="location__card">
                        <div class="location__vignette">
                            <img
                                src="assets/images/TEATRO3.jpeg"
                                alt="Fachada del Teatro Municipal de Valparaíso"
                                aria-describedby="locationImageDesc"
                                data-a11y-description="Fachada del Teatro Municipal de Valparaíso, edificio histórico de color claro y estilo clásico."
                                class="location__vignette-image"
                                width="1600"
                                height="1066"
                                loading="lazy"
                            >
                            <p id="locationImageDesc" class="sr-only">
                                Imagen de la fachada del Teatro Municipal de Valparaíso, sede oficial del evento, con arquitectura patrimonial y vista exterior frontal.
                            </p>
                        </div>
                        <h3>Teatro Municipal de Valparaíso</h3>
                        <p class="location__address">
                            Condell 1546<br/>
                            Valparaíso<br/>
                            Región de Valparaíso, Chile
                        </p>
                        <div class="location__info">
                            <div class="location__info-item">
                                <strong>Capacidad:</strong> 150 personas
                            </div>
                            <div class="location__info-item">
                                <strong>Transporte:</strong> Locomoción pública y taxis disponibles en el sector
                            </div>
                            <div class="location__info-item">
                                <strong>Estacionamiento:</strong> Disponible (30 espacios)
                            </div>
                            <div class="location__info-item">
                                <strong>Accesibilidad:</strong> Completa (Ascensor, Baños adaptados)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!-- SECCIÓN: PREGUNTAS FRECUENTES (FAQ) -->
    <!-- ============================================ -->
    <section class="section faq" id="faq">
        <div class="section__container">
            <div class="section__header">
                <span class="section__eyebrow">Dudas</span>
                <h2 class="section__title">Preguntas Frecuentes</h2>
            </div>
            
            <div class="faq__grid">
                <div class="faq__item">
                    <h4 class="faq__question">¿La entrada es gratuita?</h4>
                    <p class="faq__answer">
                        Sí, la asistencia es completamente gratuita. Solo necesitas registrarte 
                        a través de nuestro formulario para confirmar tu lugar.
                    </p>
                </div>
                
                <div class="faq__item">
                    <h4 class="faq__question">¿Cuánto dura el evento?</h4>
                    <p class="faq__answer">
                        El evento tiene una duración aproximada de 90 minutos, incluyendo una 
                        pausa intermedia y conversatorio final.
                    </p>
                </div>
                
                <div class="faq__item">
                    <h4 class="faq__question">¿Puedo traer acompañante?</h4>
                    <p class="faq__answer">
                        Cada persona debe registrarse individualmente. El espacio es limitado, 
                        así que te recomendamos confirmar la asistencia de tus acompañantes.
                    </p>
                </div>
                
                <div class="faq__item">
                    <h4 class="faq__question">¿Habrá grabación del evento?</h4>
                    <p class="faq__answer">
                        Sí, el evento será grabado en video y audio. Los registros se 
                        compartirán posteriormente a través de nuestras redes sociales.
                    </p>
                </div>
                
                <div class="faq__item">
                    <h4 class="faq__question">¿Puedo llevar cámara personal?</h4>
                    <p class="faq__answer">
                        Se permite fotografía y grabación personal durante el evento. 
                        Respeta los tiempos de presentación y a otros asistentes.
                    </p>
                </div>
                
                <div class="faq__item">
                    <h4 class="faq__question">¿Hay código de vestimenta?</h4>
                    <p class="faq__answer">
                        No hay restricción de vestuario. Ven como prefieras. 
                        Es un evento accesible y informal.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!-- SECCIÓN: GALERÍA -->
    <!-- ============================================ -->
    <section class="section section--dark section--overflow" id="galeria">
        <div class="section__container">
            <div class="section__header">
                <span class="section__eyebrow">Multimedia</span>
                <h2 class="section__title">Galería Visual</h2>
                <p class="section__description">
                    Documentación fotográfica de presentaciones anteriores y del proceso creativo detrás del proyecto.
                </p>
            </div>
            
            <!-- Gallery Grid -->
            <div class="gallery">
                <div class="gallery__item" data-index="0">
                    <img src="assets/images/marimba06.jpg" alt="Marimba 06" class="gallery__image" width="600" height="400" loading="lazy">
                    <div class="gallery__overlay">
                        <div class="gallery__caption">Marimba 06</div>
                        <div class="gallery__description">Registro visual</div>
                    </div>
                </div>
                
                <div class="gallery__item" data-index="1">
                    <img src="assets/images/marimba05.jpg" alt="Marimba 05" class="gallery__image" width="600" height="400" loading="lazy">
                    <div class="gallery__overlay">
                        <div class="gallery__caption">Marimba 05</div>
                        <div class="gallery__description">Registro visual</div>
                    </div>
                </div>
                
                <div class="gallery__item" data-index="2">
                    <img src="assets/images/marimba04.jpg" alt="Marimba 04" class="gallery__image" width="600" height="400" loading="lazy">
                    <div class="gallery__overlay">
                        <div class="gallery__caption">Marimba 04</div>
                        <div class="gallery__description">Registro visual</div>
                    </div>
                </div>
                
                <div class="gallery__item" data-index="3">
                    <img src="assets/images/marimba03.jpg" alt="Marimba 03" class="gallery__image" width="600" height="400" loading="lazy">
                    <div class="gallery__overlay">
                        <div class="gallery__caption">Marimba 03</div>
                        <div class="gallery__description">Registro visual</div>
                    </div>
                </div>
                
                <div class="gallery__item" data-index="4">
                    <img src="assets/images/marimba02.jpg" alt="Marimba 02" class="gallery__image" width="600" height="400" loading="lazy">
                    <div class="gallery__overlay">
                        <div class="gallery__caption">Marimba 02</div>
                        <div class="gallery__description">Registro visual</div>
                    </div>
                </div>
                
                <div class="gallery__item" data-index="5">
                    <img src="assets/images/CORO.jpg" alt="Coro" class="gallery__image" width="600" height="400" loading="lazy">
                    <div class="gallery__overlay">
                        <div class="gallery__caption">Coro</div>
                        <div class="gallery__description">Registro visual</div>
                    </div>
                </div>
                
                <div class="gallery__item" data-index="6">
                    <img src="assets/images/maquinas01.jpg" alt="Máquinas 01" class="gallery__image" width="600" height="400" loading="lazy">
                    <div class="gallery__overlay">
                        <div class="gallery__caption">Máquinas 01</div>
                        <div class="gallery__description">Registro visual</div>
                    </div>
                </div>
                
                <div class="gallery__item" data-index="7">
                    <img src="assets/images/maquinas02.jpg" alt="Máquinas 02" class="gallery__image" width="600" height="400" loading="lazy">
                    <div class="gallery__overlay">
                        <div class="gallery__caption">Máquinas 02</div>
                        <div class="gallery__description">Registro visual</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox__backdrop"></div>
        <div class="lightbox__container">
            <img src="" alt="" class="lightbox__image" id="lightboxImage">
            <button class="lightbox__close" aria-label="Cerrar">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <button class="lightbox__nav lightbox__nav--prev" aria-label="Anterior">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </button>
            <button class="lightbox__nav lightbox__nav--next" aria-label="Siguiente">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </button>
            <div class="lightbox__caption" id="lightboxCaption"></div>
        </div>
    </div>

    <!-- Sección de registro de asistencia desactivada -->
    </main>

    <!-- ============================================ -->
    <!-- FOOTER -->
    <!-- ============================================ -->
    <footer class="footer" role="contentinfo" aria-label="Pie de página">
        <div class="footer__container">
            <div class="footer__content">
                <div class="footer__brand">
                    <a href="/" class="footer__logo-link">
                                                <picture>
                                                    <source srcset="assets/images/Logo_white_yellowe.webp" type="image/webp">
                                                    <img src="assets/images/Logo_white_yellowe.png" alt="Minimal Marimba Logo" class="footer__logo" width="130" height="130" loading="lazy">
                                                </picture>
                    </a>
                    <p>
                        Proyecto de música experimental que fusiona percusión acústica 
                        con electrónica en vivo y procesamiento generativo.
                    </p>
                    <div class="footer__social">
                        <a href="https://instagram.com/minimalmarimba" class="footer__social-link" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://youtube.com/@minimalmarimba" class="footer__social-link" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                        <a href="https://soundcloud.com/minimalmarimba" class="footer__social-link" target="_blank" rel="noopener noreferrer" aria-label="SoundCloud">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M1.175 12.225c-.051 0-.094.046-.101.1l-.233 2.154.233 2.105c.007.058.05.098.101.098.05 0 .09-.04.099-.098l.255-2.105-.255-2.154c-.009-.057-.049-.1-.099-.1zm1.016.363c-.063 0-.115.053-.124.116l-.214 1.791.214 1.743c.009.063.061.115.124.115.064 0 .119-.052.127-.115l.247-1.743-.247-1.791c-.008-.063-.063-.116-.127-.116zm1.014.024c-.077 0-.141.065-.15.14l-.187 1.404.187 1.375c.009.077.073.139.15.139.075 0 .137-.062.145-.139l.215-1.375-.215-1.404c-.008-.075-.07-.14-.145-.14zm1.018.012c-.088 0-.162.075-.171.164l-.161 1.368.161 1.337c.009.088.083.163.171.163.089 0 .164-.075.173-.163l.189-1.337-.189-1.368c-.009-.089-.084-.164-.173-.164zm1.017.007c-.102 0-.186.084-.195.187l-.139 1.361.139 1.321c.009.103.093.188.195.188.103 0 .188-.085.197-.188l.163-1.321-.163-1.361c-.009-.103-.094-.187-.197-.187zm1.017-.004c-.115 0-.21.096-.219.211l-.117 1.365.117 1.308c.009.116.104.212.219.212.114 0 .209-.096.218-.212l.137-1.308-.137-1.365c-.009-.115-.104-.211-.218-.211zm1.017.005c-.128 0-.233.107-.242.236l-.097 1.36.097 1.294c.009.129.114.235.242.235.127 0 .232-.106.241-.235l.115-1.294-.115-1.36c-.009-.129-.114-.236-.241-.236zm1.018-.004c-.142 0-.256.117-.267.259l-.077 1.364.077 1.28c.011.142.125.258.267.258.141 0 .255-.116.266-.258l.092-1.28-.092-1.364c-.011-.142-.125-.259-.266-.259zm1.017.007c-.155 0-.281.127-.292.282l-.059 1.357.059 1.267c.011.155.137.281.292.281.154 0 .279-.126.289-.281l.071-1.267-.071-1.357c-.01-.155-.135-.282-.289-.282zm1.018-.004c-.169 0-.305.137-.316.305l-.04 1.361.04 1.254c.011.168.147.304.316.304.168 0 .304-.136.315-.304l.053-1.254-.053-1.361c-.011-.168-.147-.305-.315-.305zm1.017.005c-.182 0-.329.148-.341.33l-.021 1.356.021 1.24c.012.182.159.329.341.329.181 0 .328-.147.339-.329l.031-1.24-.031-1.356c-.011-.182-.158-.33-.339-.33zm1.018-.004c-.195 0-.353.158-.365.353l-.001 1.36.001 1.226c.012.195.17.353.365.353.195 0 .353-.158.365-.353l.012-1.226-.012-1.36c-.012-.195-.17-.353-.365-.353zm1.017.007c-.209 0-.377.169-.388.377v2.583c.011.208.179.376.388.376.208 0 .376-.168.387-.376v-2.583c-.011-.208-.179-.377-.387-.377zm1.018-.004c-.222 0-.401.179-.412.4v2.579c.011.221.19.4.412.4.221 0 .4-.179.411-.4v-2.579c-.011-.221-.19-.4-.411-.4zm1.017.005c-.235 0-.424.19-.435.424v2.57c.011.234.2.423.435.423.234 0 .423-.189.434-.423v-2.57c-.011-.234-.2-.424-.434-.424zm1.018-.004c-.248 0-.448.2-.459.448v2.574c.011.248.211.447.459.447.247 0 .447-.199.458-.447v-2.574c-.011-.248-.211-.448-.458-.448zm1.017.005c-.261 0-.471.211-.482.471v2.565c.011.261.221.47.482.47.26 0 .47-.209.481-.47v-2.565c-.011-.26-.221-.471-.481-.471zm1.018-.004c-.274 0-.494.221-.505.494v2.57c.011.273.231.493.505.493.273 0 .493-.22.504-.493v-2.57c-.011-.273-.231-.494-.504-.494zm1.017.005c-.287 0-.518.232-.529.518v2.561c.011.286.242.517.529.517.286 0 .517-.231.528-.517v-2.561c-.011-.286-.242-.518-.528-.518zm1.018-.004c-.3 0-.541.242-.552.541v2.565c.011.3.252.54.552.54.299 0 .54-.24.551-.54v-2.565c-.011-.299-.252-.541-.551-.541zm1.017.005c-.313 0-.564.252-.575.564v2.556c.011.313.262.563.575.563.312 0 .563-.25.574-.563v-2.556c-.011-.312-.262-.564-.574-.564zm1.018-.004c-.326 0-.587.262-.598.587v2.561c.011.325.272.586.598.586.325 0 .586-.261.597-.586v-2.561c-.011-.325-.272-.587-.597-.587z"/>
                            </svg>
                        </a>
                        <a href="mailto:contacto@minimalmarimba.cl" class="footer__social-link" aria-label="Email">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h4>Navegación</h4>
                    <nav class="footer__links">
                        <a href="#concepto" class="footer__link">Concepto</a>
                        <a href="#programa" class="footer__link">Programa</a>
                        <a href="#cronograma" class="footer__link">Cronograma</a>
                        <a href="#artistas" class="footer__link">Artistas</a>
                        <a href="#ubicacion" class="footer__link">Ubicación</a>
                        <a href="#galeria" class="footer__link">Galería</a>
                        <a href="https://www.minimalmarimba.cl" target="_blank" rel="noopener noreferrer" class="footer__link header__link--external">
                            Sitio Oficial
                        </a>
                    </nav>
                </div>
                
                <div class="footer__location-box">
                    <div class="footer__location-info">
                        <h4>Ubicación del Evento</h4>
                        <p style="color: #b0b0b0; margin-bottom: 12px; font-weight: 500; margin-top: 8px;">
                            Teatro Municipal de Valparaíso
                        </p>
                        <p style="color: #b0b0b0; margin-bottom: 8px; font-size: 14px;">
                            Condell 1546, Valparaíso
                        </p>
                        <p style="color: #b0b0b0; margin-bottom: 12px; font-size: 14px;">
                            <strong>15 de Marzo, 2026 · 20:00 hrs</strong>
                        </p>
                        <a href="https://www.google.com/maps/place/Teatro+Municipal+de+Valpara%C3%ADso/@-33.0475858,-71.6109242,17z" target="_blank" rel="noopener noreferrer" class="footer__map-link">
                            Ver en Google Maps →
                        </a>
                    </div>
                    <div class="footer__map-embed">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1579.5297477631848!2d-71.60832432919309!3d-33.047585699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689e0db37a198a5%3A0x7777ab5a84c0e3!2sTeatro%20Municipal%20de%20Valpara%C3%ADso!5e0!3m2!1ses!2scl!4v1671234567890" 
                                width="100%" 
                                height="100%" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>© 2026 Minimal Marimba. Todos los derechos reservados.</p>
                <p style="margin-top: 4px; font-size: 12px;">
                    Proyecto académico - Evaluación Módulo 3 | Metodología BEM + SASS + Bootstrap 4
                </p>
            </div>
        </div>
    </footer>

    <!-- ============================================ -->
    <!-- SCRIPTS -->
    <!-- ============================================ -->
    
    <!-- Custom Cursor Element -->
    <div class="custom-cursor" role="presentation" aria-hidden="true"></div>
    
    <!-- Audio Visualizer Container -->
    <div class="visualizer" role="region" aria-label="Visualizador de audio" aria-hidden="true"></div>

    <!-- Floating Contact + Scroll Top -->
    <a
        class="floating-action floating-action--whatsapp"
        href="https://wa.me/56912345678?text=Hola%20Minimal%20Marimba%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n."
        target="_blank"
        rel="noopener noreferrer"
        aria-label="Contactar por WhatsApp"
        title="WhatsApp"
    >
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
            <path d="M20.52 3.48A11.86 11.86 0 0 0 12.07 0C5.49 0 .13 5.36.13 11.94c0 2.11.55 4.16 1.59 5.96L0 24l6.28-1.65a11.86 11.86 0 0 0 5.79 1.48h.01c6.58 0 11.94-5.36 11.94-11.94 0-3.19-1.24-6.19-3.5-8.41Zm-8.45 18.33h-.01a9.88 9.88 0 0 1-5.03-1.37l-.36-.21-3.73.98 1-3.64-.24-.37a9.9 9.9 0 0 1-1.52-5.25C2.17 6.46 6.58 2.06 12.07 2.06c2.64 0 5.12 1.03 6.98 2.89a9.8 9.8 0 0 1 2.9 6.99c0 5.49-4.41 9.87-9.88 9.87Zm5.42-7.39c-.3-.15-1.77-.88-2.04-.98-.27-.1-.47-.15-.67.15-.2.29-.77.98-.95 1.18-.17.2-.35.22-.65.07-.3-.15-1.26-.46-2.4-1.47a8.95 8.95 0 0 1-1.66-2.06c-.17-.3-.02-.46.13-.61.13-.13.29-.35.44-.52.15-.17.2-.3.3-.5.1-.2.05-.37-.02-.52-.08-.15-.67-1.62-.92-2.22-.24-.58-.49-.5-.67-.5-.17-.01-.37-.01-.57-.01-.2 0-.52.07-.8.37s-1.05 1.03-1.05 2.52c0 1.48 1.07 2.92 1.22 3.12.15.2 2.1 3.2 5.1 4.49.71.3 1.27.49 1.7.63.71.22 1.36.19 1.88.11.57-.08 1.77-.72 2.02-1.42.25-.7.25-1.31.17-1.44-.07-.12-.27-.2-.57-.34Z"/>
        </svg>
    </a>

    <button
        type="button"
        class="floating-action floating-action--top"
        id="scrollTopBtn"
        aria-label="Volver arriba"
        title="Subir"
    >
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 15l7-7 7 7"/>
        </svg>
    </button>

    <div
        class="voice-floating-controls"
        id="voiceFloatingControls"
        role="group"
        aria-label="Controles de lectura por voz"
        hidden
    >
        <button
            type="button"
            class="btn btn--secondary btn--small voice-floating-btn"
            id="floatingPlayPauseBtn"
            aria-label="Pausar o reanudar lectura por voz"
            title="Play / Pausa"
            disabled
            aria-disabled="true"
        >
            <span class="voice-control-label">
                <span class="voice-control-symbol" aria-hidden="true">▶</span>
                <span>PLAY/PAUSA</span>
            </span>
        </button>
        <button
            type="button"
            class="btn btn--secondary btn--small voice-floating-btn"
            id="floatingStopBtn"
            aria-label="Detener lectura por voz"
            title="Stop"
            disabled
            aria-disabled="true"
        >
            <span class="voice-control-label">
                <span class="voice-control-symbol" aria-hidden="true">■</span>
                <span>STOP</span>
            </span>
        </button>
    </div>
    
    <!-- jQuery (requerido por Bootstrap) - Deferred para no bloquear carga -->
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap 4 JS - Deferred para no bloquear carga -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Visual Effects Module - Type module for ES6 imports (carga primero) -->
    <script type="module" src="js/effects.js?v=20260213a"></script>
    <!-- Accessibility Module - Deferred para no bloquear carga -->
    <script defer src="js/accessibility.js?v=20260213a"></script>
    <!-- Security Hardening - Safe link handling -->
    <script defer src="js/security-hardening.js?v=20260213a"></script>
    <!-- Custom JavaScript - Deferred para no bloquear carga -->
    <script defer src="js/main.js?v=20260213a"></script>

</body>
</html>
