<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Torneo de Básquetbol — Registro de Jugadores</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏀</text></svg>" />
</head>
<body>

  <!-- ===== HEADER — ESTILO TABLERO ===== -->
  <header class="scoreboard-header">
    <div class="scoreboard-inner">
      <div class="scoreboard-brand">
        <span class="scoreboard-logo" role="img" aria-label="Basketball">🏀</span>
        <div class="scoreboard-titles">
          <h1 class="scoreboard-main-title">
            TORNEO <em>BASKET</em>
          </h1>
          <span class="scoreboard-sub-title">Sistema de Registro de Jugadores</span>
        </div>
      </div>

      <!-- Stats estilo LED -->
      <div class="scoreboard-stats" role="region" aria-label="Estadísticas">
        <div class="stat-panel">
          <span class="stat-value" id="stat-total">00</span>
          <span class="stat-label">Total</span>
        </div>
        <div class="stat-panel">
          <span class="stat-value" id="stat-adultos">00</span>
          <span class="stat-label">Adultos</span>
        </div>
        <div class="stat-panel">
          <span class="stat-value" id="stat-juveniles">00</span>
          <span class="stat-label">Juveniles</span>
        </div>
      </div>
    </div>
  </header>

  <!-- ===== CONTENIDO PRINCIPAL ===== -->
  <main class="site-wrapper">
    <div class="main-content">

      <!-- Intro strip -->
      <div class="page-intro">
        <div class="page-intro-line"></div>
        <span class="page-intro-text">Módulo 4 · AE-2 · Variables, Expresiones &amp; Condicionales</span>
        <div class="page-intro-line" style="background: linear-gradient(90deg, transparent, #42e3bd);"></div>
      </div>

      <!-- Grid de dos columnas -->
      <div class="content-grid">

        <!-- ====== COL IZQUIERDA: FORMULARIO ====== -->
        <aside class="col-form">
          <form class="registration-form" id="form-registro" novalidate>
            <!-- Decoración de esquinas -->
            <div class="corner-deco corner-deco--top-left"></div>
            <div class="corner-deco corner-deco--top-right"></div>

            <div class="form-title">
              Registro de Participante
              <span>INSCRIPCIÓN</span>
            </div>

            <div class="form-grid">

              <!-- Nombre -->
              <div class="form-group form-group--full">
                <label class="form-label" for="nombre">Nombre del Jugador</label>
                <input
                  type="text"
                  id="nombre"
                  class="form-input"
                  placeholder="Ej. Carlos González"
                  autocomplete="off"
                  maxlength="60"
                  aria-describedby="error-nombre"
                />
                <span class="form-error" id="error-nombre" role="alert"></span>
              </div>

              <!-- Edad -->
              <div class="form-group">
                <label class="form-label" for="edad">Edad (años)</label>
                <input
                  type="number"
                  id="edad"
                  class="form-input"
                  placeholder="Ej. 22"
                  min="16"
                  max="65"
                  aria-describedby="error-edad"
                />
                <span class="form-error" id="error-edad" role="alert"></span>
              </div>

              <!-- Altura -->
              <div class="form-group">
                <label class="form-label" for="altura">Altura (cm)</label>
                <input
                  type="number"
                  id="altura"
                  class="form-input"
                  placeholder="Ej. 185"
                  min="100"
                  max="250"
                  aria-describedby="error-altura"
                />
                <span class="form-error" id="error-altura" role="alert"></span>
              </div>

              <!-- Posición -->
              <div class="form-group form-group--full">
                <label class="form-label" for="posicion">Posición Preferida</label>
                <select
                  id="posicion"
                  class="form-select"
                  aria-describedby="error-posicion"
                >
                  <option value="">— Seleccionar posición —</option>
                  <option value="base">Base (PG)</option>
                  <option value="escolta">Escolta (SG)</option>
                  <option value="alero">Alero (SF)</option>
                  <option value="ala-pivot">Ala-Pívot (PF)</option>
                  <option value="pivot">Pívot (C)</option>
                </select>
                <span class="form-error" id="error-posicion" role="alert"></span>
              </div>

            </div><!-- /form-grid -->

            <!-- Leyenda de categorías -->
            <div class="court-line"></div>
            <div style="display:flex;gap:12px;flex-wrap:wrap;margin-bottom:8px;">
              <span style="font-family:'Share Tech Mono';font-size:0.68rem;color:#98a4bc;">
                <span style="color:#42e3bd;">●</span> Juvenil: 16–17 años
              </span>
              <span style="font-family:'Share Tech Mono';font-size:0.68rem;color:#98a4bc;">
                <span style="color:#fcea74;">●</span> Adulto: 18+ años
              </span>
              <span style="font-family:'Share Tech Mono';font-size:0.68rem;color:#98a4bc;">
                <span style="color:#728aa5;">●</span> Mín. inscrip.: 16 años
              </span>
            </div>

            <div class="form-submit-row">
              <button type="submit" class="btn btn--primary">
                <span>⊕</span> Registrar Jugador
              </button>
            </div>
          </form>

          <!-- Botones de acción global -->
          <div class="btn-group">
            <button class="btn btn--secondary" id="btn-teams">
              <span>⚡</span> Armar Equipos
            </button>
            <button class="btn btn--ghost" id="btn-clear">
              <span>✕</span> Limpiar Lista
            </button>
          </div>
        </aside>

        <!-- ====== COL DERECHA: LISTA DE JUGADORES ====== -->
        <section class="col-players players-section" aria-label="Lista de jugadores registrados">
          <div class="section-header">
            <div class="section-title">
              Jugadores Registrados
              <span class="count-badge" id="count-badge">0</span>
            </div>
            <span style="font-family:'Share Tech Mono';font-size:0.65rem;color:#728aa5;letter-spacing:0.1em;">
              ↑ más reciente primero
            </span>
          </div>

          <div class="players-list" id="players-list" role="list" aria-live="polite">
            <!-- JS inserta aquí -->
          </div>
        </section>

      </div><!-- /content-grid -->
    </div><!-- /main-content -->
  </main>

  <!-- ===== MODAL DE EQUIPOS ===== -->
  <div class="modal-overlay" id="modal-equipos" role="dialog" aria-modal="true" aria-labelledby="modal-title">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title" id="modal-title">
          Equipos del Torneo
          <span class="modal-title-main">CLASIFICACIÓN POR CATEGORÍA</span>
        </div>
        <button class="modal-close" id="modal-close" aria-label="Cerrar modal">✕</button>
      </div>

      <div class="court-line"></div>

      <div class="teams-grid">
        <!-- Equipo Adultos -->
        <div class="team-column">
          <div class="team-header team-adulto">
            <span class="team-icon">🏆</span>
            <span class="team-name">Adultos</span>
            <span class="team-count" id="team-adulto-count">0 jugadores</span>
          </div>
          <div class="team-players-list" id="team-adulto-list" role="list">
            <!-- JS inserta aquí -->
          </div>
        </div>

        <!-- Equipo Juveniles -->
        <div class="team-column">
          <div class="team-header team-juvenil">
            <span class="team-icon">⭐</span>
            <span class="team-name">Juveniles</span>
            <span class="team-count" id="team-juvenil-count">0 jugadores</span>
          </div>
          <div class="team-players-list" id="team-juvenil-list" role="list">
            <!-- JS inserta aquí -->
          </div>
        </div>
      </div><!-- /teams-grid -->

      <div class="court-line" style="margin-top:24px;"></div>
      <div style="text-align:center;margin-top:12px;">
        <span style="font-family:'Share Tech Mono';font-size:0.65rem;color:#728aa5;letter-spacing:0.15em;">
          ADULTOS ≥ 18 AÑOS · JUVENILES 16–17 AÑOS · SOLO JUGADORES INSCRITOS
        </span>
      </div>
    </div>
  </div>

  <!-- ===== FOOTER ===== -->
  <footer class="site-footer">
    <span class="footer-text">Torneo Basketball © 2025 · M4 AE-2 · Variables &amp; Condicionales en JS</span>
    <div class="footer-palette" title="Paleta de colores del proyecto">
      <span style="font-family:'Share Tech Mono';font-size:0.6rem;color:#728aa5;margin-right:4px;">palette</span>
      <span class="palette-swatch"></span>
      <span class="palette-swatch"></span>
      <span class="palette-swatch"></span>
      <span class="palette-swatch"></span>
      <span class="palette-swatch"></span>
      <span class="palette-swatch"></span>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
