// ============================================
// BASE / _animations.scss
// Animaciones globales orgánicas
// ============================================

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes sprout {
  0%   { transform: scale(0) rotate(-10deg); opacity: 0; }
  60%  { transform: scale(1.12) rotate(2deg); opacity: 1; }
  80%  { transform: scale(0.95) rotate(-1deg); }
  100% { transform: scale(1) rotate(0deg); opacity: 1; }
}

@keyframes growLine {
  from { transform: scaleY(0); }
  to   { transform: scaleY(1); }
}

@keyframes growLineH {
  from { transform: scaleX(0); }
  to   { transform: scaleX(1); }
}

@keyframes leafSway {
  0%, 100% { transform: rotate(-2deg); }
  50%       { transform: rotate(2deg);  }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 0 0 rgba($color-moss, 0); }
  50%       { box-shadow: 0 0 0 10px rgba($color-moss, 0.15); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-8px); }
}

@keyframes bgLeafFall {
  0%   { transform: translateY(-10%) rotate(0deg);   opacity: 0; }
  10%  { opacity: 0.6; }
  90%  { opacity: 0.3; }
  100% { transform: translateY(110vh) rotate(360deg); opacity: 0; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to   { transform: translateX(0);    opacity: 1; }
}

@keyframes toastIn {
  from { transform: translateY(20px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}

@keyframes toastOut {
  from { transform: translateY(0);    opacity: 1; }
  to   { transform: translateY(20px); opacity: 0; }
}

// Clases de utilidad
.animate-sprout        { animation: sprout $transition-slow both; }
.animate-fade-in       { animation: fadeIn 0.5s ease both; }
.animate-fade-in-up    { animation: fadeInUp 0.6s ease both; }
.animate-float         { animation: float 4s ease-in-out infinite; }
.animate-leaf-sway     { animation: leafSway 3s ease-in-out infinite; }
.animate-pulse-glow    { animation: pulse-glow 2s ease-in-out infinite; }
